\relax 
\catcode`"\active
\@input{other/titlepage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{other/abstract.aux}
\citation{squid}
\citation{avc}
\citation{nvref}
\citation{gmf}
\citation{pod}
\citation{mspd}
\citation{pod}
\citation{cod}
\citation{darm}
\citation{opdadh}
\citation{dgcvd}
\citation{hpht}
\citation{st}
\citation{nd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diamond}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Type classification of diamond}{1}}
\citation{repprog}
\citation{repprog}
\citation{qr}
\citation{qc}
\citation{lar}
\citation{nv1}
\citation{nv1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Diamond crystals and nanoparticles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Physical properties of the NV defect center}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure (a) shows the structure of an NV-center in the diamond lattice (taken from \cite  {repprog}), on the right one can see an autocorrelation measurement on an NV-center. A delay was added so that the minimum was not at $t=0$ and could be easily recognized.}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\newlabel{acm}{{1}{2}}
\citation{repprog}
\citation{nv1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General properties of NVs: on the left one can see the three-level structure of the NV, the right image shows an ESR measurement on an NV placed in a static magnetic field that splits the $m_s=\pm 1$ sublevels. Thus, the resonant frequency lies below 2.87 GHz. This picture was taken from \cite  {nv1}.}}{3}}
\newlabel{el}{{2}{3}}
\citation{qtl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Second order correlation function}{4}}
\newlabel{g2}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Electron Spin}{4}}
\newlabel{ab}{{5}{4}}
\newlabel{bloch}{{6}{4}}
\citation{bel}
\citation{qmg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Rabi Oscillations}{5}}
\newlabel{rabi}{{2.5}{5}}
\newlabel{hz}{{8}{5}}
\citation{nmr}
\citation{qm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Density matrix}{6}}
\newlabel{DM}{{2.6}{6}}
\citation{ttwo}
\newlabel{SE}{{25}{7}}
\citation{nv1}
\citation{nv1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}The NV center Hamiltonian}{8}}
\newlabel{ham}{{2.6.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Spin manipulation sequences}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Rabi Sequence}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Hahn Echo}{8}}
\citation{ssbd}
\citation{ssbd}
\citation{ssbd}
\citation{hted}
\citation{ssbd}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hahn Echo sequence: a $\pi $ pulse enclosed by two $\nicefrac  {\pi }{2}$ pulses.}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Decoupling sequences}{9}}
\newlabel{Ds}{{2.7.3}{9}}
\newlabel{chi}{{34}{9}}
\newlabel{SD}{{35}{9}}
\citation{sas}
\citation{sas2}
\citation{dd}
\citation{rdc}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.7.3.1}Carr-Purcell-Meiboom-Gill sequence}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CPMG-4 sequence: red pulses represent rotations around the y-axis, blue pulses are rotations around the x-axis}}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.7.3.2}XY sequence}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces XY-8 sequence, consisting of alternating $\pi _x$ and $\pi _y$ pulses. In order to form a symmetric sequence, the order of the pulses is reversed after the first half of the sequence.}}{10}}
\citation{udd}
\citation{udd}
\newlabel{udd}{{2.7.3.3}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.7.3.3}UDD sequence}{11}}
\newlabel{udde}{{40}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UDD-6 sequence: the intervals between the pulses are increasing at the beginning and decreasing after half of the pulses, resulting in a symmetric sequence.}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental realization}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental setup}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Optical setup}{11}}
\citation{cmmem}
\citation{cmmem}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Microwave setup}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic image of the conceptual experimental setup: instead of the HBT part, the actual setup just contains an APD.}}{12}}
\newlabel{setup}{{7}{12}}
\citation{czj}
\citation{czj}
\citation{czj}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Confocal microscopy}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic image of the confocal part of the setup, illustrating depth discrimination with the dashed beams. This image was taken from \cite  {cmmem}.}}{13}}
\newlabel{cmz}{{8}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Point Spread Function}{13}}
\citation{poo}
\citation{cfm}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Slices through the 3-D PSF. The left image shows the intensity distribution in axial direction and the right image shows a lateral plane. These images were taken from\cite  {czj}.}}{14}}
\newlabel{psf}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calibration}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Calibration of the APD gates}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Measurement of the normalized intensity(divided by the maximum value) in dependence of the gate position regarding the laser; the peak of the graph yields the time delay.}}{15}}
\newlabel{gt}{{10}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Calibration of the microwaves}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Measurement of the normalized intensity as a function of the mw pulse position}}{15}}
\newlabel{mwt}{{11}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurements}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Examination of single NVs in nanodiamond}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Resonance scan and Rabi oscillations}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rf scan, showing a separation of 60 MHz of the resonant transitions. The data were fit with a double-Lorentzian}}{17}}
\newlabel{rf2}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rabi oscillations for normal and phase-shifted MW. The data were fit with a function of the form $I(t)=C_1\cdot \qopname  \relax o{exp}(\gamma (t-t_0))\cdot \qopname  \relax o{cos}\left (\frac  {\pi (t-t_0)}{2t_{\pi /2}}\right )+C_2$.}}{17}}
\newlabel{rabn1}{{13}{17}}
\citation{ess}
\citation{sdd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Decoupling sequences}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hahn Echo measurement, exhibiting a simple exponential decay.}}{18}}
\newlabel{H1}{{14}{18}}
\newlabel{exp}{{45}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}CPMG}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of CPMG-sequences with different numbers of pulses. The solid lines are fits to the data points made using the model in equation (\ref  {exp}). It can be seen that the coherence time increases with the number of pulses.}}{19}}
\newlabel{C4}{{15}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exponential behaviour and coherence times for different numbers of pulses}}{19}}
\newlabel{ct}{{1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of CPMG-8 sequences for different NVs with $T_2$ times ranging from 0.9 ms (NV 3) to 2.4 ms (NV 1). For a better comparability, the data of NV 3 were modified by an offset of 0.1. The data have been fit with an exponential function as described in equation (\ref  {exp}).}}{20}}
\newlabel{C8}{{16}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exponential behaviour and coherence times of CPMG-8 for different NVs}}{20}}
\newlabel{cv}{{2}{20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2}XY}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of the XY-sequence for different numbers of $\pi $ pulses. The sequence with 16 pulses has improved the coherence time with respect to XY-8. The sequences with more pulses deviate from this trend and show an abnormal behaviour. The data have been fit with an exponential function as described in equation (\ref  {exp}).}}{21}}
\newlabel{X4}{{17}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exponential behaviour and coherence times for XY}}{21}}
\newlabel{xyt}{{3}{21}}
\citation{udd}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison of XY-8 sequences for different NVs with $T_2$ times ranging from 0.9 ms (NV 3) to 2.4 ms (NV 1). Again, the data of NV 3 were modified by an offset of 0.1. The data have been fit with an exponential function as described in equation (\ref  {exp}).}}{22}}
\newlabel{X8}{{18}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fit parameters of XY-8 for different NVs}}{22}}
\newlabel{X8t}{{4}{22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.3}UDD}{22}}
\citation{dd}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces UDD-8 sequences in two different configurations. For comparison, the fit curves of XY-8 and CPMG-8 are included in the graph. The center-to-center pulse spacings achieve a higher coherence time than the second alternative. The improvement of $T_2$ is comparable to the other decoupling sequences, but the data points are scattered more widely. The data have been fit with an exponential function as described in equation (\ref  {exp}).}}{23}}
\newlabel{U8}{{19}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of both UDD-8 sequences with CPMG-8 and XY-8}}{23}}
\newlabel{U8t}{{5}{23}}
\citation{ssbd}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.4}Comparison of XY and CPMG}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Extension of the relaxation time, quantified by the quotient $t_0/T_2$, as a function of the number of $\pi $ pulses for XY and CPMG sequences in different NVs. For 8 and 16 pulses, both sequences perform equally well; when more than 16 pulses are applied, CPMG gives better results, achieving an enhancement of up to 50 times $T_2$.}}{24}}
\newlabel{xc}{{20}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Spectral decomposition}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Determination of the parameters $\Delta $ and $\tau _c$ from the Hahn Echo measurement on the nanodiamond: figure (a) shows the calculation over a range of multiple orders of magnitudes, figure (b) presents a more precise computation of the values. In blue regions, the deviation reaches a minimum, for yellow it is highest. The red dot represents the point with the minimal deviation from the data.}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}}
\newlabel{H}{{21}{25}}
\newlabel{limit}{{46}{25}}
\newlabel{C}{{4.1.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Determination of the parameters $\Delta $ and $\tau _c$ from the CPMG data: figure (a) shows the calculation for CPMG-8, in figure (b) one can see the calculation for the sequence with 32 $\pi $ pulses. In blue regions, the deviation reaches a minimum, for yellow it is highest. The red dot represents the point with the minimal deviation from the data.}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}}
\citation{ssbd}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Plot of all obtained spectral distribution functions from the CPMG and Hahn Echo measurements. It was obtained that $\unit  [4]{MHz}\leq \Delta \leq \unit  [22]{MHZ}$ and $\unit  [10]{ns}\leq \tau _c\leq \unit  [130]{ns}$.}}{26}}
\newlabel{nd}{{23}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Examination of the Bulk diamond}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Resonance scan and Rabi oscillations}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces RF scan on the spin bath of the Bulk diamond, revealing two resonances separated by about 50 MHz.}}{27}}
\newlabel{rfb}{{24}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Rabi oscillations with both phases on the spin bath.}}{27}}
\newlabel{br}{{25}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Decoupling sequences}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Hahn Echo for the Bulk diamond. After an initial decay, the intensity increases again, suggesting an additional effect that drives the spin back to the bright state. For this reason, two different fits have been made: the first fit included all data points, the second one only the points which describe the actual decay that occurs for relaxation times below 600 ns.}}{28}}
\newlabel{bh}{{26}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Examination of the driving for CPMG-16. The reference dataset was shifted by a constant for better comparison. The conventional measurement and the reference look almost similar; the sequence with a finite $3\pi /2$ pulse differs from the other two.}}{29}}
\newlabel{cr}{{27}{29}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}CPMG}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces CPMG on the Bulk diamond for different numbers of pulses. A continuous increase of the coherence time can be observed.}}{30}}
\newlabel{cb}{{28}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces CPMG fit parameters for different numbers of $\pi $ pulses}}{30}}
\newlabel{c4b}{{6}{30}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2}XY}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces XY on the Bulk diamond for different numbers of pulses. All scans give almost similar results.}}{31}}
\newlabel{xb}{{29}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces XY fit parameters for different numbers of $\pi $ pulses}}{31}}
\newlabel{x4b}{{7}{31}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.3}Comparison of XY and CPMG}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Comparison of XY and CPMG sequences on the spin bath: while the coherence time stagnates for XY, it continuously increases under CPMG.}}{32}}
\newlabel{xcb}{{30}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Spectral decomposition}{32}}
\newlabel{HB}{{4.2.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Determination of the parameters $\Delta $ and $\tau _c$ from the measurements on the Bulk: figure (a) shows a calculation for the Hahn Echo over multiple orders of magnitude, figure (b) presents the analysis of CPMG-32. In blue regions, the deviation reaches a minimum, for yellow it is highest. The red dot represents the point with the minimal deviation from the data.}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}}
\citation{diss}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Spectral density functions for different CPMG measurements and the Hahn Echo. From the computations, one gets $\unit  [240]{ns}\leq \tau _c\leq \unit  [700]{ns}$ and $\unit  [1.7]{MHz}\leq \Delta \leq \unit  [2.5]{MHz}$ for CPMG and for the Hahn Echo $\tau _c=\unit  [65]{ns}$ and $\Delta =\unit  [94]{MHz}$.}}{33}}
\newlabel{sb}{{32}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison of nanodiamond and Bulk diamond}{33}}
\citation{pea}
\citation{qdd}
\bibdata{quellen}
\bibcite{squid}{1}
\bibcite{avc}{2}
\bibcite{nvref}{3}
\bibcite{gmf}{4}
\bibcite{pod}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Outlook}{34}}
\bibcite{mspd}{6}
\bibcite{cod}{7}
\bibcite{darm}{8}
\bibcite{opdadh}{9}
\bibcite{dgcvd}{10}
\bibcite{hpht}{11}
\bibcite{st}{12}
\bibcite{nd}{13}
\bibcite{repprog}{14}
\bibcite{qr}{15}
\bibcite{qc}{16}
\bibcite{lar}{17}
\bibcite{nv1}{18}
\bibcite{qtl}{19}
\bibcite{bel}{20}
\bibcite{qmg}{21}
\bibcite{nmr}{22}
\bibcite{qm}{23}
\bibcite{ttwo}{24}
\bibcite{ssbd}{25}
\bibcite{hted}{26}
\bibcite{sas}{27}
\bibcite{sas2}{28}
\bibcite{dd}{29}
\bibcite{rdc}{30}
\bibcite{udd}{31}
\bibcite{cmmem}{32}
\bibcite{czj}{33}
\bibcite{poo}{34}
\bibcite{cfm}{35}
\bibcite{ess}{36}
\bibcite{sdd}{37}
\bibcite{diss}{38}
\bibcite{pea}{39}
\bibcite{qdd}{40}
\bibstyle{ieeetr}
\@input{other/declaration.aux}
