\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{phdthesis:sergey}
\citation{av:7a}
\citation{phdthesis:sala}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theorie}{3}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System}{3}{section.8}}
\newlabel{sec:System}{{2.1}{3}{System}{section.8}{}}
\newlabel{eq:kernHam1}{{2.1}{3}{System}{equation.9}{}}
\newlabel{eq:algSg1}{{2.2}{3}{System}{equation.10}{}}
\citation{b:3a}
\citation{av:5a}
\citation{b:3a}
\citation{b:2a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dargestellt ist ein numerisches Wechselwirkungspotential (gekreuzt) eines angeregten Tripletzustandes des $^7$Li$^7$Li Systems.}}{4}{figure.12}}
\newlabel{pic:NP}{{2.1}{4}{Dargestellt ist ein numerisches Wechselwirkungspotential (gekreuzt) eines angeregten Tripletzustandes des $^7$Li$^7$Li Systems}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Konfigurationswechselwirkungsrechnung}{4}{section.13}}
\newlabel{eq:CI-Ansatz}{{2.4}{4}{Konfigurationswechselwirkungsrechnung}{equation.14}{}}
\newlabel{eq:EWP}{{2.5}{4}{Konfigurationswechselwirkungsrechnung}{equation.15}{}}
\newlabel{eq:Matrixelemente}{{2.6}{4}{Konfigurationswechselwirkungsrechnung}{equation.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methodik}{4}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ansatz}{4}{subsection.19}}
\newlabel{eq:Produktansatz}{{2.9}{4}{Ansatz}{equation.21}{}}
\citation{av:2a}
\citation{av:1a}
\citation{av:1a}
\citation{av:2a}
\newlabel{eq:NORM}{{2.10}{5}{Ansatz}{equation.22}{}}
\newlabel{eq:1T-Integrale}{{2.11}{5}{Ansatz}{equation.23}{}}
\newlabel{eq:2T-Integrale}{{2.12}{5}{Ansatz}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Berechnung von Zweiteilchenintegralen}{5}{subsection.25}}
\newlabel{sec:Algorithmus}{{2.3.2}{5}{Berechnung von Zweiteilchenintegralen}{subsection.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{McMurchie-Davidson Schema}{5}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Eindimensionales Beispiel f\IeC {\"u}r das Produkt zweier beliebiger Gau\IeC {\ss }-Funktionen (vgl. \ref  {eq:Produktansatz}). Die Lage des neuen Maximas ergibt sich durch \ref  {eq:neuesZentrum_P}.}}{5}{figure.27}}
\newlabel{pic:1d_GTO}{{2.2}{5}{Eindimensionales Beispiel für das Produkt zweier beliebiger Gauß-Funktionen (vgl. \ref {eq:Produktansatz}). Die Lage des neuen Maximas ergibt sich durch \ref {eq:neuesZentrum_P}}{figure.27}{}}
\citation{av:3a}
\citation{av:1a}
\newlabel{eq:E:coef1}{{2.16}{6}{McMurchie-Davidson Schema}{equation.31}{}}
\newlabel{eq:E:coef2}{{2.17}{6}{McMurchie-Davidson Schema}{equation.32}{}}
\newlabel{eq:E:coef3}{{2.18}{6}{McMurchie-Davidson Schema}{equation.33}{}}
\newlabel{eq:E:coef4}{{2.19}{6}{McMurchie-Davidson Schema}{equation.34}{}}
\newlabel{eq:neuesZentrum_P}{{2.20}{6}{McMurchie-Davidson Schema}{equation.35}{}}
\newlabel{eq:Q}{{2.21}{6}{McMurchie-Davidson Schema}{equation.36}{}}
\newlabel{eq:E:Koef}{{2.22}{6}{McMurchie-Davidson Schema}{equation.37}{}}
\newlabel{eq:McM-D:kartesieAbleitungen}{{2.23}{6}{McMurchie-Davidson Schema}{equation.38}{}}
\newlabel{eq:basisint1}{{2.24}{6}{McMurchie-Davidson Schema}{equation.39}{}}
\citation{b:5a}
\citation{av:6a}
\citation{av:6a}
\citation{av:9a}
\citation{av:1a}
\citation{av:4a}
\citation{av:1a}
\citation{av:4a}
\@writefile{toc}{\contentsline {subsubsection}{Analytische Modifikationen des Basisintegrals}{7}{section*.40}}
\newlabel{sec:modifik}{{2.3.2}{7}{Analytische Modifikationen des Basisintegrals}{section*.40}{}}
\newlabel{eq:Basisintegral:zwerg}{{2.26}{7}{Analytische Modifikationen des Basisintegrals}{Item.43}{}}
\newlabel{eq:B:zwischenErg}{{2.28}{7}{Analytische Modifikationen des Basisintegrals}{Item.46}{}}
\citation{av:4a}
\@writefile{toc}{\contentsline {subsubsection}{Hobson Theorem und Schlegel-Koeffizienten}{8}{section*.48}}
\newlabel{sec:Hobson_schlegel}{{2.3.2}{8}{Hobson Theorem und Schlegel-Koeffizienten}{section*.48}{}}
\newlabel{eq:def:c_koef}{{2.30}{8}{Hobson Theorem und Schlegel-Koeffizienten}{equation.50}{}}
\newlabel{eq:trafo_c-1}{{2.31}{8}{Hobson Theorem und Schlegel-Koeffizienten}{equation.51}{}}
\newlabel{eq:Hobson}{{2.32}{8}{Hobson Theorem und Schlegel-Koeffizienten}{equation.52}{}}
\newlabel{eq:final:Hobson}{{2.34}{8}{Hobson Theorem und Schlegel-Koeffizienten}{equation.54}{}}
\citation{av:1a}
\citation{av:1a}
\newlabel{eq:rek_d}{{2.35}{9}{Hobson Theorem und Schlegel-Koeffizienten}{equation.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radiale Ableitungen der Basisintegrale}{9}{section*.56}}
\newlabel{eq:diff_op}{{2.37}{9}{Radiale Ableitungen der Basisintegrale}{equation.60}{}}
\newlabel{eq:rek:H}{{2.38}{9}{Radiale Ableitungen der Basisintegrale}{equation.61}{}}
\newlabel{eq:prop:H}{{2.39}{9}{Radiale Ableitungen der Basisintegrale}{equation.62}{}}
\newlabel{eq:PI-Integrale}{{2.41}{9}{Radiale Ableitungen der Basisintegrale}{equation.64}{}}
\citation{phdthesis:sergey}
\@writefile{toc}{\contentsline {subsubsection}{Zusammenfassung}{10}{section*.65}}
\newlabel{sec:Zusammenfassung:Algorithmus}{{2.3.2}{10}{Zusammenfassung}{section*.65}{}}
\newlabel{R_sum}{{2.42}{10}{Zusammenfassung}{equation.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Berechnung der Basisintegrale}{10}{subsection.67}}
\@writefile{toc}{\contentsline {subsubsection}{Wechselwirkungspotentiale:}{11}{section*.69}}
\@writefile{toc}{\contentsline {subparagraph}{Das Morse-Potential}{11}{section*.70}}
\newlabel{eq:MRP}{{2.43}{11}{Das Morse-Potential}{equation.71}{}}
\citation{av:1a}
\citation{b:1a}
\citation{b:6a}
\citation{av:1a}
\citation{av:1a}
\citation{b:6a}
\citation{av:1a}
\citation{av:1a2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Es ist das Morse-Potential \ref  {eq:MRP} mit fixierten Parametern $D_e = 0.002\ E_h$ und $R_m = 7.5\ a_0$ zu verschiedenen Exponenten $a_\text  {st}$ im Bereich von 0.5 bis 5.0 dargestellt.}}{12}{figure.74}}
\newlabel{pic:MRP_1}{{2.3}{12}{Es ist das Morse-Potential \ref {eq:MRP} mit fixierten Parametern $D_e = 0.002\ E_h$ und $R_m = 7.5\ a_0$ zu verschiedenen Exponenten $a_\text {st}$ im Bereich von 0.5 bis 5.0 dargestellt}{figure.74}{}}
\newlabel{eq:PI_MRP}{{2.48}{12}{Das Morse-Potential}{equation.77}{}}
\newlabel{eq:def:S}{{2.53}{12}{Das Morse-Potential}{equation.82}{}}
\newlabel{eq:PIinS_MRP}{{2.54}{12}{Das Morse-Potential}{equation.84}{}}
\newlabel{eq:S,alpha>0}{{2.55}{12}{Das Morse-Potential}{equation.85}{}}
\newlabel{eq:reihe_M_kon.hyp.geo}{{2.56}{12}{Das Morse-Potential}{equation.86}{}}
\@writefile{toc}{\contentsline {subparagraph}{Das Lennard-Jones-Potential}{13}{section*.90}}
\newlabel{eq:def:LJP}{{2.58}{13}{Das Lennard-Jones-Potential}{equation.91}{}}
\citation{av:1a}
\citation{av:1a}
\citation{av:1a}
\newlabel{eq:PI_LJP}{{2.63}{14}{Das Lennard-Jones-Potential}{equation.96}{}}
\newlabel{sec:renorm}{{2.3.3}{14}{Das Renormierungsschema}{section*.98}{}}
\@writefile{toc}{\contentsline {subparagraph}{Das Renormierungsschema}{14}{section*.98}}
\newlabel{eq:def:T-Int}{{2.65}{14}{Das Renormierungsschema}{equation.99}{}}
\newlabel{eq:SinT}{{2.67}{14}{Das Renormierungsschema}{equation.101}{}}
\citation{av:1a}
\citation{av:1a}
\citation{av:1a}
\citation{av:1a}
\citation{av:1a2}
\citation{av:1a}
\citation{av:1a}
\newlabel{eq:recursivT}{{2.68}{15}{Das Renormierungsschema}{equation.103}{}}
\newlabel{eq:T0}{{2.69}{15}{Das Renormierungsschema}{equation.105}{}}
\newlabel{eq:def:omega}{{2.70}{15}{Das Renormierungsschema}{equation.107}{}}
\newlabel{eq:korr_T_1}{{2.71}{15}{Das Renormierungsschema}{equation.108}{}}
\citation{phdthesis:sergey}
\newlabel{recursiveT2}{{2.72}{16}{Das Renormierungsschema}{equation.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zusammenfassung und Vergleich}{16}{section*.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dargestellt ist ein numerisches Potential (blau, gekreuzt) eines angeregten Tripletzustandes des $^7$Li$^7$Li Systems und zwei N\IeC {\"a}herungsfunktionen: das Morse-Potential (gr\IeC {\"u}n) und das Lennard-Jones-Potential (rot). Im Sub-Plot sieht man das Verhalten f\IeC {\"u}r gr\IeC {\"o}\IeC {\ss }ere Abst\IeC {\"a}nde. F\IeC {\"u}r die Parameter $D_e$ (Dissoziationsenergie) und $R_m$ (Lage des Minimuns) ist der Tiefpunkt der numerischen Kurve benutzt worden. Der Exponent des MRPs wird zu $a_\text  {st}=0.45$ gew\IeC {\"a}hlt.}}{16}{figure.112}}
\newlabel{pic:Pot}{{2.4}{16}{Dargestellt ist ein numerisches Potential (blau, gekreuzt) eines angeregten Tripletzustandes des $^7$Li$^7$Li Systems und zwei Näherungsfunktionen: das Morse-Potential (grün) und das Lennard-Jones-Potential (rot). Im Sub-Plot sieht man das Verhalten für größere Abstände. Für die Parameter $D_e$ (Dissoziationsenergie) und $R_m$ (Lage des Minimuns) ist der Tiefpunkt der numerischen Kurve benutzt worden. Der Exponent des MRPs wird zu $a_\text {st}=0.45$ gewählt}{figure.112}{}}
\citation{av:2b}
\citation{av:3b}
\@setckpt{content/chapter02}{
\setcounter{page}{18}
\setcounter{equation}{73}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
