@article{av:1a,
    author = "Kay R{\"o}mer",
    title = "Programming Paradigms and Middleware for Sensor Networks",
    journal = "GI/ITG Fachgespr{\"a}ch Sensornetze, Karlsruhe",
    volume = "Jahrgang 3",
    year = "2004",
    month = feb,
	  number	= "3",
	  pages = "33-35"
}
@article{av:2a,
    author = "Kay R{\"o}mer and Beck, K.",
    title = "Programming Paradigms and Middleware for Sensor Networks",
    journal = "GI/ITG Fachgespr{\"a}ch Sensornetze, Karlsruhe",
    volume = "Jahrgang 3",
    year = {2004},
    month = {feb},
	  number	= {3},
	  pages = {33-35}
}

%%Buecher
@book{bv:1a,
  AUTHOR =	 {Beck, K.},
  editor =	 {Hagerud, G.E.},
  TITLE =	 {Extreme Programming Explained: Embrace Change},
  EDITION =	 {1st},
  PUBLISHER =	 {Addison-Wesley},
  ADDRESS =	 {Anschrift des Verlages},
  YEAR =	 {1999},
  URL = {"http://www.springeronline.com/sgw/cda/frontpage/0,11855,4-186-72-35393865-0,00.html"},
 	PAGES = {200},
 	NOTE = {Eigene Anmerkungen},
 	ISBN = {3-540-21059-8}
}
@book{b:1a0h,
  AUTHOR =	 {Beck, K.},
  TITLE =	 {Extreme Programming Explained: Embrace Change},
  EDITION =	 {1st},
  PUBLISHER =	 {Addison-Wesley},
  ADDRESS =	 {},
  YEAR =	 {1999}
}

@book{b:2a0h,
  AUTHOR =	 {Hogg, R. V. and Craig, A. T.},
  TITLE =	 {Introduction to Mathematical Statistics},
  EDITION =	 {4},
  PUBLISHER =	 {Macmillan},
  ADDRESS =	 {New York},
  YEAR =	 {1978}
}

@book{b:3a0h,
  AUTHOR =	 { Buschmann, F. and Meunier, R. and Rohnert, H. },
  TITLE =	 {{Pattern-Oriented Software Architecture: A System of
                  Patterns}},
  EDITION =	 {},
  PUBLISHER =	 {John Wiley \& Sons Ltd.},
  ADDRESS =	 { },
  YEAR =	 {1996}
}

@book{b:0a1h,
  editor =	 {Hagerud, G.E.},
  TITLE =	 {A new nonlinear GARCH model},
  EDITION =	 {},
  PUBLISHER =	 {EFI},
  ADDRESS =	 {Stockholm School of Economics},
  YEAR =	 {1997}
}

@book{b:0a2h ,
  TITLE =	 {Applied Time Series Econometrics},
  EDITOR =	 {L\"utkepohl, H. and Kr\"atzig, M.},
  PUBLISHER =	 {Cambridge University Press},
  ADDRESS =	 {Cambridge},
  YEAR =	 {2004}
}

@book{b:0a3h,
    editor = "Philip Robinson and Harald Vogt and Waleed Wagealla",
    title = "Privacy, Security and Trust within the Context of Pervasive Computing",
    series = "The Kluwer International Series in Engineering and Computer Science",
    vol = "780",
    isbn = "0-387-23461-6",
    year = "2005",
    publisher = "Springer Science+Business Media, Inc.",
    url = "http://www.springeronline.com/sgw/cda/frontpage/0,11855,4-186-72-35393865-0,00.html"
}

@book{b:1a1h,
  AUTHOR =	 {Beck, K.},
  editor =	 {Hagerud, G.E.},
  TITLE =	 {Extreme Programming Explained: Embrace Change},
  EDITION =	 {1st},
  PUBLISHER =	 {Addison-Wesley},
  ADDRESS =	 {},
  YEAR =	 {1999}
}
@book{b:2a2h,
  AUTHOR =	 {Beck, K. and Beck, K.},
  editor =	 {Hagerud, G.E. and Hagerud, G.E.},
  TITLE =	 {Extreme Programming Explained: Embrace Change},
  EDITION =	 {1st},
  PUBLISHER =	 {Addison-Wesley},
  ADDRESS =	 {},
  YEAR =	 {1999}
}

@BOOKLET{bokv,
    key = "Otto 2004",
    editor = "{Otto GmbH \& Co KG}",
    title = "Grunds{\"a}tze",
    month = "",
    year = "",
    url = "http://www.otto.com/umwelt/umwelt_grundindex.html",
    lastchecked = "5.\,Okt.\,2004",
    note = "Einstiegsseite zum Unternehmensleitbild",
}

@inbook {ibv:1a1e,
    author = {M. Broy},
    editor = {M. Editor},
    title = {{Object-oriented Programming and Software Development - A Critical Assessment}},
    pages = {211 - 222},
    EDITION =	 {1st},
    publisher = {Springer},
    year = {2002},
    chapter = {4},
  	ADDRESS =	 {Rudower Chaussee},
  	isbn = "3-540-21835-1",
  	note = {Hier stehen die Anmerkungen.}
}

@INCOLLECTION{ic:1a,
AUTHOR={Fichter Josef},
TITLE={Harmonisierung in den versch. Bereichen des Patentwesens},
BOOKTITLE={Patente und Schutzrechte},
EDITOR={Rafeiner Otmar},
EDITION={2.},
ADDRESS =	 {Rudower Chaussee},
chapter = {4},
PAGES={18-26},
YEAR={1993},
PUBLISHER={Manz Wien},
note = {Hier stehen die Anmerkungen.}
}

@INPROCEEDINGS{ipcv:Xa,
   AUTHOR = {Z. Salah and D. Bartz and F. Dammann and E. Schwaderer and M. Maassen and W. Stra{\ss}er},
   TITLE = {{A Fast and Accurate Approach for the Segmentation of the Paranasal Sinus}},
   BOOKTITLE = {Proc. of Workshop Bildverarbeitung in der Medizin},
   SERIES = {Informatik Aktuell},
   PAGES = {3000},
   YEAR = {2005},
   KEYWORDS = {GRIS},
   ADDRESS =	 {Rudower Chaussee},
   publisher = {herausgebende Organisation },
       isbn = "3-540-21835-1",
}

@inproceedings{ip:2a0h,
    author = "Vlad Coroama and Felix R{\"o}thenbacher",
    title = "The Chatty Environment",
    booktitle = "Demo at the Second Conference on Pervasive Computing and Communications (PerCom 2004)",
    year = "2004",
    month = mar,
    day = "14-17",
    address = "Orlando, Florida"
}



@mastersthesis{mthesis,
author = {Stephan Weibelzahl},
title = {Conception, Implementation, and Evaluation of a Case based learnin System for sales support in the internet},
year = {1999},
school = {Universit\"at Trier}
}

@Manual{manual,
  title = 	 {Sizzle Embedding Manual},
  author =	 {Martin Grabm{\"u}ller},
  edition =	 {0.0.30},
  month =	 {December},
  year =	 {2000},
  organization = {HU Berlin},
  address = {Rudower Chaussee},
  note = {This manual documents how to embed the Sizzle library into
              programs written in the C programming language.  Programs
              which embed Sizzle can make use of Scheme as an extension
              language.}
}

@misc{m:2a0h,
    author = "Kay R{\"o}mer and Friedemann Mattern",
    title = "Scientific Report on the ESF Exploratory Workshop on Wireless Sensor Networks",
    year = "2004",
    month = jun,
    howpublished = "http://www.vs.inf.ethz.ch/publ/papers/esfreport.pdf"
}

@phdthesis{phdthesis,
  author = {Th. Hermes},
  title = {Texturen: Analyse, Beschreibung und Synthese},
  school = {Universit�t Bremen, FB 3},
  year = {1999},
  note = {erschienen in der DISKI-Reihe mit der Nummer 216}
}


}@proceedings{p:0a2h,
    editor = "Alois Ferscha and Friedemann Mattern",
    title = "Pervasive Computing (Proceedings of PERVASIVE 2004, Second International Conference on Pervasive Computing)",
    series = "LNCS",
    number = "3001",
    publisher = "Springer-Verlag",
    isbn = "3-540-21835-1",
    year = "2004",
    month = apr,
    day = "18-23",
    address = "Lienz/Vienna, Austria",
    note = {Online version of the proceedings at www.springerlink.com}
}



@TechReport{techreport,
  author	= "Kurt Lautenbach",
  title		= "{Logical Reasoning and Petri Nets}",
  publisher	= "{Universit{\"a}t Koblenz-Landau}",
  year		= "{2002}",
  type		= "Fachberichte Informatik",
  number	= "12--2002",
  language	= "english",
  address	= "Universit{\"a}t Koblenz-Landau, Institut f{\"u}r
		  Informatik, Rheinau 1, D-56075 Koblenz",
  url		= "http://www.uni-koblenz.de/fb4/publikationen/gelbereihe/RR-12-2002.pdf"
		  ,
  note	= "The main result of the paper states that a set $F$ of
		  propositional-logic formulas is contradictory iff in all
		  net representations of $F$ the empty marking is
		  reproducible."
}

@unpublished{unpublished,
  author = { Lars Gemeinhardt },
  school = { Technische Universitaet Chemnitz },
  title = { Diplomarbeit - WebIS: Ein web-orientiertes Informationssystem (WEBIS) },
  year = { 2001 }
}
