%-Eingabe der Metadaten des Titelblattes--------------------------

%-Daten des Autors / Authors Data---------------------------------

\newcommand{\dcauthorpre}{Herr Dipl.-Phys.} 
\newcommand{\dcauthorsurname}{Muster} 
\newcommand{\dcauthorname}{Sieglinde} 
\newcommand{\dcauthoradd}{geboren am 12.12.1969 in Berlin}

%-Titel und Untertitel / Title and subtitle-----------------------

\newcommand{\dctitle}{Titel der Arbeit} 
\newcommand{\dcsubtitle}{~}  
% Falls dcsubtitle NICHT verwendet werden soll, {\dcsubtitle}{~} eingeben.

%-Eingabe der Betreuuernahmen / Names of the consultants---------

\newcommand{\dcconsulta}{Prof. Dr. Udo Wenig} 
\newcommand{\dcconsultb}{Priv.-Doz. Dr. K. Hennig} 
\newcommand{\dcconsultc}{Prof. Dr. Elsa Brandt} 

%-Eingabe der Gutachternamen / Names of the approvals-------------

\newcommand{\dcapprovala}{Prof. Dr. Udo Wenig} 
\newcommand{\dcapprovalb}{Priv.-Doz. Dr. K. Hennig} 
\newcommand{\dcapprovalc}{Prof. Dr. Elsa Brandt} 

%-Information zur Universitaet------------------------------------

\newcommand{\dcdegree}{Bachelor of Science\\(B. Sc.)} 
\newcommand{\dcsubject}{Physik} 
\newcommand{\dcfaculty}{Mathematisch-Naturwissenschaftlichen Fakult\"at I}
\newcommand{\dcinstitute}{Institut f\"ur Physik}
\newcommand{\dcuniversity}{Humboldt-Universit\"at zu Berlin}
\newcommand{\dcdean}{Prof. Dr. sc. Heinz  M\"uller}
\newcommand{\dcpresident}{Prof. Dr. Dr. h.c. Wilhelm Schulz}

%-Pruefungsdaten: eingereicht und mdl. Pruefung-------------------
%-data of submission and oral exam--------------------------------

\newcommand{\dcdatesubmitted}{10. Februar 1999} %auch wenn nicht auf dem Titelblatt, bitte erf�llen!
\newcommand{\dcdateexam}{2. Juli 1999} 

%-deutsche Schlagwoerter / german keywords------------------------

\newcommand{\dckeydea}{Schlagwort 1}
\newcommand{\dckeydeb}{Schlagwort 2}
\newcommand{\dckeydec}{Schlagwort 3}
\newcommand{\dckeyded}{Schlagwort 4}

% Folgende Zeile bitte nicht aendern!
\newcommand{\dckeywordsde}{\vfill \raggedright {\textbf{Schlagw\"orter:}}\\ \dckeydea, \dckeydeb, \dckeydec, \dckeyded \\}

%-englische Schlagwoerter / english keywords----------------------

\newcommand{\dckeyena}{keyword 1}
\newcommand{\dckeyenb}{keyword 2}
\newcommand{\dckeyenc}{keyword 3}
\newcommand{\dckeyend}{keyword 4}

% Folgende Zeile bitte nicht aendern!
\newcommand{\dckeywordsen}{\vfill \raggedright {\textbf{Keywords:}}\\ \dckeyena, \dckeyenb, \dckeyenc, \dckeyend \\}

\newcommand{\dcpdfsubject}{Dissertation}