\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Abstandsvariation}{43}{appendix.224}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:AnhangC:Tests}{{C}{43}{Abstandsvariation}{appendix.224}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Genauigkeitstest der Subroutine \texttt  {gto\_int} zu verschiedenen Abst\IeC {\"a}nden am Beispiel des Orbitals (0,0,1) mit a=c=0,001 und den analytischen Ergebnis $I_\text  {Norm}=$9,6894614625937E+11 . Vergleiche mit dem Abschnitt \ref  {sec:var.Abstand_norm}. }}{43}{table.225}}
\newlabel{tab:norm:abstand_2}{{C.1}{43}{Genauigkeitstest der Subroutine \texttt {gto\_int} zu verschiedenen Abständen am Beispiel des Orbitals (0,0,1) mit a=c=0,001 und den analytischen Ergebnis $I_\text {Norm}=$9,6894614625937E+11 . Vergleiche mit dem Abschnitt \ref {sec:var.Abstand_norm}}{table.225}{}}
\@setckpt{appendix/appendixC}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{37}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
