\begin{thebibliography}{1}

\bibitem{eqnum}
{F. Azevedo et al.}, ``{Equal Numbers of Neuronal and Nonneuronal Cells Make
  the Human Brain an Isometrically Scaled-Up Primate Brain},'' {\em The Journal
  of Comparative Neurology 513}, 2009.

\bibitem{intburst}
{I. A. Rybak et al.}, ``{Intrinsic bursting activity in the pre-B\"otzinger
  Complex: Role of persistent sodium and potassium currents},'' {\em Biol.
  Cybern. 90}, 2004.

\bibitem{bpp}
{B. Lindner and I. M. Sokolov}, ``{Giant diffusion of underdamped particles in
  a biased periodic potential},'' {\em PRE 93}, 2016.

\end{thebibliography}
