This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: impres.aux
The style file: ieeetr.bst
Database file #1: quellenimprs.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            492 strings with 3927 characters,
and the built_in function-call counts, 415 in all, are:
= -- 33
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 23
:= -- 77
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 27
empty$ -- 52
format.name$ -- 3
if$ -- 94
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 12
num.names$ -- 3
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 26
