\relax 
\catcode `"\active 
\@input{other/titlepage.aux}
\babel@aux{english}{}
\@input{other/abstract.aux}
\citation{eqnum}
\citation{izi}
\citation{dnb}
\citation{abp}
\citation{bpp}
\citation{td}
\citation{ga}
\citation{dit}
\citation{gd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantities of interest}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Giant Diffusion}{1}}
\citation{bm}
\citation{abp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Giant diffusion of Brownian Particles}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Active Brownian Particles}{2}}
\citation{abp}
\citation{abp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces tilted velocity potential of an Active Brownian Particle}}{3}}
\newlabel{velpot}{{1}{3}}
\citation{bpp}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation of velocity and effective diffusion coefficient for Active Brownian Particles underlying a tilted velocity potential,taken from \cite  {abp}}}{4}}
\newlabel{abpsim}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Regular Brownian Particles in a tilted periodic potential}{4}}
\citation{bpp}
\citation{bpp}
\bibdata{quellen}
\bibcite{eqnum}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure (a) visualizes the motion of a Brownian Particle in a periodic potential, on the right one can see the bistable velocity dynamics. The oscillations thereby arise from local extrema of the potential.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\newlabel{veldyn}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation of velocity and effective diffusion coefficient for Brownian Particles in a tilted periodic potential,taken from \cite  {bpp}}}{5}}
\newlabel{anbpsim}{{4}{5}}
\bibcite{izi}{2}
\bibcite{dnb}{3}
\bibcite{abp}{4}
\bibcite{bpp}{5}
\bibcite{td}{6}
\bibcite{ga}{7}
\bibcite{dit}{8}
\bibcite{gd}{9}
\bibcite{bm}{10}
\bibstyle{ieeetr}
\@input{other/declaration.aux}
