\relax 
\catcode `"\active 
\@input{other/titlepage.aux}
\babel@aux{english}{}
\@input{other/abstract.aux}
\citation{eqnum}
\citation{izi}
\citation{dnb}
\citation{pacemaker}
\citation{sensory}
\citation{sensorystm1}
\citation{moto1}
\citation{moto2}
\citation{sensorystm1}
\citation{stm1}
\citation{stm2}
\citation{spindle}
\citation{bpp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of bistable membrane voltage under the influence of noise. The amplification in (b) illustrates the different qualitative behaviors in both regimes.}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}\protected@file@percent }
\newlabel{bistablevolt}{{1}{1}}
\citation{bpp}
\citation{bpp}
\citation{bpp}
\citation{bpp}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure (a) visualizes the two motional states of a Brownian Particle in a periodic potential, on the right one can see the bistable velocity dynamics. The oscillations in the locked state are noise-induced while they mainly arise from local extrema of the potential in the running state. These images have been taken from\cite  {bpp}.}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}\protected@file@percent }
\newlabel{veldynintro}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation of velocity and effective diffusion coefficient for Brownian Particles in a tilted periodic potential,taken from \cite  {bpp}}}{3}\protected@file@percent }
\newlabel{anbpsimintro}{{3}{3}}
\citation{abp}
\citation{bpp}
\citation{bpp}
\newlabel{arrhlaw}{{3}{4}}
\newlabel{Deff}{{4}{4}}
\newlabel{fcrit}{{5}{4}}
\citation{snr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The left shows the transition rates for a fixed bias force over a range of different noise intensities. Fits were done with both an Arrhenius and a Kramers law but yielded similar results for the effective barriers. On the right one can see the effective potential barriers, where the dotted curves are simply twice the solid curves. The images have been taken from \cite  {bpp}.}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}\protected@file@percent }
\newlabel{ratesintro}{{4}{5}}
\citation{izi}
\citation{gamma}
\citation{gamma2}
\citation{burstneu}
\citation{burstneu2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models and Methods}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The $I_{Na,p}+I_K$ model with saddle-node bifurcation}{6}\protected@file@percent }
\newlabel{Veq}{{6}{6}}
\newlabel{neq}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}System without noise}{6}\protected@file@percent }
\newlabel{mod1won}{{2.1.1}{6}}
\citation{izi}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nullclines of the $I_{Na,p}+I_K$-model with $I=0$. The arrows indicate the direction of motion in the different regions.}}{8}\protected@file@percent }
\newlabel{realnc}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of the phase vector (first row) and the membrane voltage over time (second row). The left side shows the evolution of the system with resting ICs, and on the right one can see the behavior under spiking ICs.}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}\protected@file@percent }
\newlabel{subfig}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phase plane image of the neuron model with $I=0.1$ and no noise. Each point represents a specific combination of starting parameters. The left plot shows the number of spikes over a short period of time and for the right picture, the equilibration times for both states were measured. Irregularities arise from the finite resolution of the $V_0$-$n_0$-lattice.}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}\protected@file@percent }
\newlabel{twodom}{{7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}System with noise}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Behavior of the membrane voltage for constant noise and changing bias current $I$. In figure (d), a segment with a higher time resolution is shown in order to better illustrate the evolution of the voltage variable.}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{11}\protected@file@percent }
\newlabel{currentnoise}{{8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}System with periodic signal}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$I_{Na,p}+I_K$ model with subcritical Andronov-Hopf bifurcation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}System without noise}{12}\protected@file@percent }
\newlabel{anhopfwon}{{2.2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nullclines of the adjusted $I_{Na,p}+I_K$-model with $I=46$. The arrows indicate the direction of motion in the different regions.}}{12}\protected@file@percent }
\newlabel{anhopfnc}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolution of the phase vector (first row) and the membrane voltage over time (second row). The left side shows the evolution of the system with resting ICs, and on the right one can see the behavior under spiking ICs.}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{13}\protected@file@percent }
\newlabel{subfigah}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Phase plane image of the neuron model with $I=46$ and no noise. Each point represents a specific combination of starting parameters. The left plot shows the number of spikes over a short period of time and for the right picture, the equilibration times for both states were measured. In both images one can see the shape of the unstable limit cycle that separates both domains. Irregularities arise from the finite resolution of the $V_0$-$n_0$-lattice.}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}\protected@file@percent }
\newlabel{twodom2}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evolution of the system on the unstable limit cycle. The left side shows the phase plane picture and on the right one can see the membrane voltage over time.}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}\protected@file@percent }
\newlabel{unstable}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Evolution of the membrane voltage if the system is started near the unstable limit cycle. After a couple of circulations, the system quickly converges to a stable state.}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}\protected@file@percent }
\newlabel{divergent}{{13}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}System with noise}{15}\protected@file@percent }
\citation{rinzel}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Behavior of the membrane voltage for constant noise and changing bias current $I$ at $D=0.3$. On the bottom, one can see the behavior of the system with a higher time resolution. The small oscillations near equilibrum in (d) are subthreshold oscillations.}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{16}\protected@file@percent }
\newlabel{ahnoise}{{14}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rinzel model}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}System without noise}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Nullclines of the Rinzel model with $I=-10$. The arrows indicate the direction of motion in the different regions.}}{18}\protected@file@percent }
\newlabel{rinzelnc}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Evolution of the phase vector (first row) and the membrane voltage over time (second row). The left side shows the evolution of the system with resting ICs, and on the right one can see the behavior under spiking ICs.}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{19}\protected@file@percent }
\newlabel{subfigrinzel}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Phase plane image of the neuron model with $I=-10$ and no noise. Each point represents a specific combination of starting parameters. The left plot shows the number of spikes over a short period of time and for the right picture, the equilibration times for both states were measured. Irregularities arise from the finite resolution of the $V_0$-$n_0$-lattice.}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}\protected@file@percent }
\newlabel{twodomrinzel}{{17}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}System with noise}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Behavior of the membrane voltage for constant noise and changing bias current $I$ at $D=100$. On the bottom, one can see the behavior of the system with a higher time resolution.}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{21}\protected@file@percent }
\newlabel{rinzelnoise}{{18}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quantities of interest}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}System without signal}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}System with signal}{22}\protected@file@percent }
\newlabel{sws}{{2.4.2}{22}}
\newlabel{snrweaksig}{{24}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Two-state theory}{23}\protected@file@percent }
\newlabel{tst}{{2.5}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Fano factor in weak noise limit}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Behavior of SNR}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Numerical implementation}{24}\protected@file@percent }
\newlabel{numerics}{{2.6}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Simulation parameters}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of the investigated models}}{25}\protected@file@percent }
\newlabel{params}{{1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Determination of the ideal timestep for the $I_{Na,p}+I_K$ model. Shown is the deterministic spike count at different time steps.}}{25}\protected@file@percent }
\newlabel{dtanhopf}{{19}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Numerical subtleties}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Critical currents in the Fano factor}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Count statistics}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}$I_{Na,p}+I_K$-model with saddle-node bifurcation}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Effective diffusion coefficients for different noise intensities. The vertical lines mark the intersection points of the curves. The curve for $D=0.25$ displays some irregularities at negative currents because the number of changes between both states was not high enough to yield good statistics.}}{27}\protected@file@percent }
\newlabel{deff}{{20}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fano factors for different noise intensities. The vertical lines mark the critical value of $I$ determined from the curves of $D_{eff}$ (Figure \ref  {deff})}}{28}\protected@file@percent }
\newlabel{fano}{{21}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Average firing rates for different noise intensities. The black curve denotes the firing rate in the running state which was obtained from a simulation of the system without noise.}}{29}\protected@file@percent }
\newlabel{rate}{{22}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}$I_{Na,p}+I_K$ model with subcritical Andronov-Hopf bifurcation}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Effective diffusion coefficients for different noise intensities. The vertical lines mark the intersection points of the curves.}}{30}\protected@file@percent }
\newlabel{deffanhopf}{{23}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Fano factors for different noise intensities. The vertical lines mark the critical values of $I$ determined from the curves of $D_{eff}$ (Figure \ref  {deffanhopf})}}{31}\protected@file@percent }
\newlabel{fanoanhopf}{{24}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Average firing rates for different noise intensities. The black curve denotes the firing rate in the running state which was obtained from a simulation of the system without noise.}}{32}\protected@file@percent }
\newlabel{rateanhopf}{{25}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Rinzel model}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Average firing rates for different noise intensities. As the firing rate in the spiking state depends on the noise intensity, the reference curves were omitted for the sake of clarity.}}{33}\protected@file@percent }
\newlabel{deffrinzel}{{26}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Fano factors for different noise intensities. As the firing rate in the spiking state depends on the noise intensity, no reference curves could be determined.}}{34}\protected@file@percent }
\newlabel{fanorinzel}{{27}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Average firing rates for different noise intensities. As the firing rate in the spiking state depends on the noise intensity, the reference curves were omitted for the sake of clarity.}}{35}\protected@file@percent }
\newlabel{raterinzel}{{28}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Influence of the initial conditions}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Simulations with starting and resting initial conditions. It can be clearly seen that the choice of starting parameters neither affects the effective diffusion coefficient nor the overall firing rate.}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}\protected@file@percent }
\newlabel{icrinzel}{{29}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Conclusion}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Transition rates in bistable neurons}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$I_{Na,p}+I_K$ model with saddle node bifurcation}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Distribution of the state lifetimes}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Distribution of equilibrium time intervals (left) and running time intervals at high switching rates}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{37}\protected@file@percent }
\newlabel{intdistgood}{{30}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Transition rates at different noise intensities}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Transition rates between the states for a couple different noise intensities}}{38}\protected@file@percent }
\newlabel{tranrateneur}{{31}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Arrhenius Plots and effective potential barriers}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces logarithm of the transition rates in the middle of the area with giant diffusion (a) and outside of it (b). The respective potential barriers arise from the slope of the lines.}}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}\protected@file@percent }
\newlabel{arrhplots}{{32}{39}}
\newlabel{tranratefor}{{25}{39}}
\newlabel{neubarr}{{33(a)}{40}}
\newlabel{sub@neubarr}{{(a)}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Effective potential barriers for both transitions. As the running state is favored at high bias currents, $\Delta U_+$ increases, while the other one drops. The points where $\Delta U_i=2\Delta U_j$ correspond to the numerically computed intersection points from figure \ref  {deff} with only slight deviations.}}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Comparison with two-state theory}{40}\protected@file@percent }
\newlabel{nofit}{{34(a)}{41}}
\newlabel{sub@nofit}{{(a)}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Point-for-point comparison of measured $D_{eff}$ (a) and $F$ (b) with the two-state theory based on the transition rates. The curves for $D=0.25$ were predicted from the transition rates for the other noise intensities.}}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}\protected@file@percent }
\newlabel{deffpred}{{35(a)}{41}}
\newlabel{sub@deffpred}{{(a)}{41}}
\newlabel{fanopred}{{35(b)}{41}}
\newlabel{sub@fanopred}{{(b)}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Point-for-point prediction of effective diffusion coefficient (\ref  {deffpred}) and Fano factor (\ref  {fanopred}) with the two-state theory}}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$I_{Na,p}+I_K$ model with Andronov-Hopf bifurcation}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Distribution of the state lifetimes}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Distribution of equilibrium time intervals (left) and running time intervals at high switching rates}}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}\protected@file@percent }
\newlabel{intdistanhopf}{{36}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Transition rates at different noise intensities}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Transition rates between the states for a couple different noise intensities}}{43}\protected@file@percent }
\newlabel{tranrateanhopf}{{37}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Arrhenius Plots and effective potential barriers}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces logarithm of the transition rates in the middle of the area with giant diffusion (a) and outside of it (b). The respective potential barriers arise from the slope of the lines.}}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}\protected@file@percent }
\newlabel{arrhplotsanhopf}{{38}{43}}
\newlabel{anhopfbarr}{{39(a)}{44}}
\newlabel{sub@anhopfbarr}{{(a)}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Effective potential barriers for both transitions. As the running state is favored at high bias currents, $\Delta U_+$ increases, while the other one drops. The points where $\Delta U_i=2\Delta U_j$ correspond to the numerically computed intersection points from figure \ref  {deff} with only slight deviations.}}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{44}\protected@file@percent }
\newlabel{nofitanhopf}{{40(a)}{44}}
\newlabel{sub@nofitanhopf}{{(a)}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Point-for-point comparison of measured $D_{eff}$ (a) and $F$ (b) with the two-state theory based on the transition rates. The curves for $D=0.15$ were predicted from the transition rates for the other noise intensities.}}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{44}\protected@file@percent }
\newlabel{deffpredanhopf}{{41(a)}{45}}
\newlabel{sub@deffpredanhopf}{{(a)}{45}}
\newlabel{fanopredanhopf}{{41(b)}{45}}
\newlabel{sub@fanopredanhopf}{{(b)}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Point-for-point prediction of effective diffusion coefficient (\ref  {deffpredanhopf}) and Fano factor (\ref  {fanopredanhopf}) with the two-state theory}}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rinzel model with saddle-node bifurcation}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Distribution of equilibrium time intervals (left) and running time intervals at high switching rates}}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}\protected@file@percent }
\newlabel{intdistrinzel}{{42}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Transition rates at different noise intensities}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Transition rates between the states for a couple different noise intensities}}{46}\protected@file@percent }
\newlabel{tranratesrinzel}{{43}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Arrhenius Plots and effective potential barriers}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces logarithm of the transition rates in the middle of the area with giant diffusion (a) and outside of it (b). The respective potential barriers arise from the slope of the lines.}}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{46}\protected@file@percent }
\newlabel{arrhplotsrinzel}{{44}{46}}
\newlabel{rinzelbarr}{{45(a)}{47}}
\newlabel{sub@rinzelbarr}{{(a)}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Effective potential barriers for both transitions. As the running state is favored at high bias currents, $\Delta U_+$ increases, while the other one drops. The points where $\Delta U_i=2\Delta U_j$ correspond to the numerically computed intersection points from figure \ref  {deff} with only slight deviations.}}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}\protected@file@percent }
\newlabel{nofitrinzel}{{46(a)}{47}}
\newlabel{sub@nofitrinzel}{{(a)}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Point-for-point comparison of measured $D_{eff}$ (a) and $F$ (b) with the two-state theory based on the transition rates. The curves for $D=0.15$ were predicted from the transition rates for the other noise intensities.}}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}\protected@file@percent }
\newlabel{deffpredrinzel}{{47(a)}{48}}
\newlabel{sub@deffpredrinzel}{{(a)}{48}}
\newlabel{fanopredrinzel}{{47(b)}{48}}
\newlabel{sub@fanopredrinzel}{{(b)}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Point-for-point prediction of effective diffusion coefficient (\ref  {deffpredrinzel}) and Fano factor (\ref  {fanopredrinzel}) with the two-state theory}}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Consequences for Signal transmission}{48}\protected@file@percent }
\newlabel{powerspec}{{26}{48}}
\citation{speclim}
\citation{speclim2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$I_{Na,p}+I_K$ model with saddle-node bifurcation}{49}\protected@file@percent }
\newlabel{snspec}{{5.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Spike train power spectra for the $I_{Na,p}+I_K$ model with saddle-node bifurcation. Peaks at signal and spiking frequency as well the low- and high-frequency limits agree with the theory.}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Signal-to-noise ratio SNR for the $I_{Na,p}+I_K$ model with saddle-node bifurcation}}{50}\protected@file@percent }
\newlabel{specneur}{{49}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Comparison of Two-State theory with measured SNR for the $I_{Na,p}+I_K$ model with saddle-node bifurcation. The curve for $D=0.25$ is a complete prediction using the transition rates of the other noise intensities.}}{51}\protected@file@percent }
\newlabel{specneurtst}{{50}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Prediction of SNR at low noise using the Two-State Theory for the $I_{Na,p}+I_K$ model with saddle-node bifurcation.}}{52}\protected@file@percent }
\newlabel{snrpredsn}{{51}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$I_{Na,p}+I_K$ model with Andronov-Hopf bifurcation}{52}\protected@file@percent }
\newlabel{anhopfspec}{{5.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Spike train power spectra for the $I_{Na,p}+I_K$ model with Andronov-Hopf bifurcation. Peaks at signal and spiking frequency as well the low- and high-frequency limits agree with the theory.}}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Signal-to-noise ratio SNR for the $I_{Na,p}+I_K$ model with Andronov-Hopf bifurcation}}{53}\protected@file@percent }
\newlabel{specanhopf}{{53}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Comparison of Two-State Theory with measured SNR for the $I_{Na,p}+I_K$ model with Andronov-Hopf bifurcation. The curve for $D=0.15$ is a complete prediction using the transition rates of the other noise intensities.}}{54}\protected@file@percent }
\newlabel{specanhopftst}{{54}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Prediction of SNR at low noise using the Two-State Theory for the $I_{Na,p}+I_K$ model with Andronov-Hopf bifurcation.}}{55}\protected@file@percent }
\newlabel{snrpredanhopf}{{55}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rinzel model with saddle-node bifurcation}{55}\protected@file@percent }
\bibdata{quellen}
\bibcite{eqnum}{1}
\bibcite{izi}{2}
\bibcite{dnb}{3}
\bibcite{pacemaker}{4}
\bibcite{sensory}{5}
\bibcite{sensorystm1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Signal-to-noise ratio SNR for the Rinzel model with Saddle-node bifurcation}}{56}\protected@file@percent }
\newlabel{specrinzel}{{56}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{56}\protected@file@percent }
\bibcite{moto1}{7}
\bibcite{moto2}{8}
\bibcite{stm1}{9}
\bibcite{stm2}{10}
\bibcite{spindle}{11}
\bibcite{bpp}{12}
\bibcite{abp}{13}
\bibcite{snr}{14}
\bibcite{gamma}{15}
\bibcite{gamma2}{16}
\bibcite{burstneu}{17}
\bibcite{burstneu2}{18}
\bibcite{rinzel}{19}
\bibcite{speclim}{20}
\bibcite{speclim2}{21}
\bibstyle{ieeetr}
\@input{other/declaration.aux}
