This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: masterarbeit.aux
A level-1 auxiliary file: other/titlepage.aux
A level-1 auxiliary file: other/abstract.aux
The style file: ieeetr.bst
A level-1 auxiliary file: other/declaration.aux
Database file #1: quellen.bib
You've used 15 entries,
            1876 wiz_defined-function locations,
            550 strings with 5148 characters,
and the built_in function-call counts, 2034 in all, are:
= -- 174
> -- 60
< -- 0
+ -- 30
- -- 15
* -- 101
:= -- 340
add.period$ -- 18
call.type$ -- 15
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 135
empty$ -- 265
format.name$ -- 15
if$ -- 487
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 18
newline$ -- 51
num.names$ -- 15
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 0
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 17
write$ -- 125
