This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: masterarbeit.aux
A level-1 auxiliary file: other/titlepage.aux
A level-1 auxiliary file: other/abstract.aux
The style file: ieeetr.bst
A level-1 auxiliary file: other/declaration.aux
Database file #1: quellen.bib
You've used 19 entries,
            1876 wiz_defined-function locations,
            571 strings with 5768 characters,
and the built_in function-call counts, 2528 in all, are:
= -- 212
> -- 76
< -- 0
+ -- 38
- -- 19
* -- 133
:= -- 430
add.period$ -- 20
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 171
empty$ -- 327
format.name$ -- 19
if$ -- 597
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 20
newline$ -- 61
num.names$ -- 19
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 0
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 21
write$ -- 155
