\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {2}Models and Methods}{6}% 
\contentsline {subsection}{\numberline {2.1}The $I_{Na,p}+I_K$ model with saddle-node bifurcation}{6}% 
\contentsline {subsubsection}{\numberline {2.1.1}System without noise}{6}% 
\contentsline {subsubsection}{\numberline {2.1.2}System with noise}{10}% 
\contentsline {subsubsection}{\numberline {2.1.3}System with periodic signal}{11}% 
\contentsline {subsection}{\numberline {2.2}$I_{Na,p}+I_K$ model with subcritical Andronov-Hopf bifurcation}{11}% 
\contentsline {subsubsection}{\numberline {2.2.1}System without noise}{12}% 
\contentsline {subsubsection}{\numberline {2.2.2}System with noise}{15}% 
\contentsline {subsection}{\numberline {2.3}Rinzel model}{16}% 
\contentsline {subsubsection}{\numberline {2.3.1}System without noise}{17}% 
\contentsline {subsubsection}{\numberline {2.3.2}System with noise}{20}% 
\contentsline {subsection}{\numberline {2.4}Quantities of interest}{21}% 
\contentsline {subsubsection}{\numberline {2.4.1}System without signal}{21}% 
\contentsline {subsubsection}{\numberline {2.4.2}System with signal}{22}% 
\contentsline {subsection}{\numberline {2.5}Two-state theory}{23}% 
\contentsline {subsubsection}{\numberline {2.5.1}Fano factor in weak noise limit}{23}% 
\contentsline {subsubsection}{\numberline {2.5.2}Behavior of SNR}{24}% 
\contentsline {subsection}{\numberline {2.6}Numerical implementation}{24}% 
\contentsline {subsubsection}{\numberline {2.6.1}Simulation parameters}{24}% 
\contentsline {subsubsection}{\numberline {2.6.2}Numerical subtleties}{25}% 
\contentsline {section}{\numberline {3}Critical currents in the Fano factor}{26}% 
\contentsline {subsection}{\numberline {3.1}Count statistics}{26}% 
\contentsline {subsubsection}{\numberline {3.1.1}$I_{Na,p}+I_K$-model with saddle-node bifurcation}{26}% 
\contentsline {subsubsection}{\numberline {3.1.2}$I_{Na,p}+I_K$ model with subcritical Andronov-Hopf bifurcation}{29}% 
\contentsline {subsubsection}{\numberline {3.1.3}Rinzel model}{32}% 
\contentsline {subsubsection}{\numberline {3.1.4}Influence of the initial conditions}{35}% 
\contentsline {subsubsection}{\numberline {3.1.5}Conclusion}{36}% 
\contentsline {section}{\numberline {4}Transition rates in bistable neurons}{36}% 
\contentsline {subsection}{\numberline {4.1}$I_{Na,p}+I_K$ model with saddle node bifurcation}{36}% 
\contentsline {subsubsection}{\numberline {4.1.1}Distribution of the state lifetimes}{36}% 
\contentsline {subsubsection}{\numberline {4.1.2}Transition rates at different noise intensities}{37}% 
\contentsline {subsubsection}{\numberline {4.1.3}Arrhenius Plots and effective potential barriers}{38}% 
\contentsline {subsubsection}{\numberline {4.1.4}Comparison with two-state theory}{40}% 
\contentsline {subsection}{\numberline {4.2}$I_{Na,p}+I_K$ model with Andronov-Hopf bifurcation}{42}% 
\contentsline {subsubsection}{\numberline {4.2.1}Distribution of the state lifetimes}{42}% 
\contentsline {subsubsection}{\numberline {4.2.2}Transition rates at different noise intensities}{43}% 
\contentsline {subsubsection}{\numberline {4.2.3}Arrhenius Plots and effective potential barriers}{43}% 
\contentsline {subsection}{\numberline {4.3}Rinzel model with saddle-node bifurcation}{45}% 
\contentsline {subsubsection}{\numberline {4.3.1}Transition rates at different noise intensities}{45}% 
\contentsline {subsubsection}{\numberline {4.3.2}Arrhenius Plots and effective potential barriers}{46}% 
\contentsline {section}{\numberline {5}Consequences for Signal transmission}{46}% 
\contentsline {subsection}{\numberline {5.1}Frequency Spectrum}{47}% 
\contentsline {subsection}{\numberline {5.2}SNR}{47}% 
\contentsline {section}{\numberline {6}Conclusions}{47}% 
