\begin{thebibliography}{10}

\bibitem{eqnum}
{F. Azevedo et al.}, ``{Equal Numbers of Neuronal and Nonneuronal Cells Make
  the Human Brain an Isometrically Scaled-Up Primate Brain},'' {\em The Journal
  of Comparative Neurology 513}, 2009.

\bibitem{izi}
{Eugene M. Izhikevich}, {\em {Dynamical Systems in Neuroscience}}.
\newblock The MIT Press, 2007.

\bibitem{dnb}
{Gennady S. Cymbalyuk}, ``{Dynamics of neuronal bursting},'' {\em J Biol Phys
  37}, 2011.

\bibitem{abp}
{B. Lindner and E. M. Nicola}, ``{Critical Asymmetry for Giant Diffusion of
  Active Brownian Particles},'' {\em PRL 101}, 2008.

\bibitem{bpp}
{B. Lindner and I. M. Sokolov}, ``{Giant diffusion of underdamped particles in
  a biased periodic potential},'' {\em PRE 93}, 2016.

\bibitem{td}
{G. Costantini and F. Marchesoni}, ``{Threshold diffusion in a tilted washboard
  potential},'' {\em Europhys. Lett. 48}, 1999.

\bibitem{ga}
{P. Reimann et al.}, ``{Giant Acceleration of Free Diffusion by Use of Tilted
  Periodic Potentials},'' {\em Physical Review Letters 87}, 2001.

\bibitem{dit}
{P. Reimann et al.}, ``{Diffusion in tilted periodic potentials: Enhancement,
  universality, and scaling},'' {\em Physical Review E 65}, 2002.

\bibitem{gd}
{D. Dan and A. M. Jayannavar}, ``{Giant diffusion and coherent transport in
  tilted periodic inhomogeneous systems},'' {\em Physical Review E 66}, 2002.

\bibitem{bm}
{I. Karatzas and S. E. Shreve}, {\em {Brownian Motion and Stochastic
  Calculus}}.
\newblock Springer, 1998.

\bibitem{fpe}
{Hans Risken}, {\em {The Fokker-Planck Equation}}.
\newblock Springer, 1984.

\bibitem{gamma}
{L. V. Moran and L. E. Hong}, ``{High vs Low Frequency Neural Oscillations in
  Schizophrenia},'' {\em Schizophr Bull 37}, 2011.

\bibitem{gamma2}
{J. R. Hughes}, ``{Gamma, fast, and ultrafast waves of the brain: Their
  relationships with epilepsy and behavior},'' {\em Epilepsy & Behavior 13},
  2008.

\bibitem{burstneu}
{K. Nakajima et al.}, ``{Dynamic characteristics of a simplebursting neuron
  model},'' {\em NOLTA Vol. 3}, 2012.

\bibitem{burstneu2}
{X. Zhao et al.}, ``{Low dimensional model of bursting neurons},'' {\em J
  Comput Neurosci}, 2014.

\end{thebibliography}
