This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: masterarbeit.aux
A level-1 auxiliary file: other/titlepage.aux
A level-1 auxiliary file: other/abstract.aux
The style file: ieeetr.bst
A level-1 auxiliary file: other/declaration.aux
Database file #1: quellen.bib
You've used 21 entries,
            1876 wiz_defined-function locations,
            581 strings with 6062 characters,
and the built_in function-call counts, 2790 in all, are:
= -- 234
> -- 84
< -- 0
+ -- 42
- -- 21
* -- 147
:= -- 474
add.period$ -- 22
call.type$ -- 21
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 189
empty$ -- 361
format.name$ -- 21
if$ -- 659
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 22
newline$ -- 67
num.names$ -- 21
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 0
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 23
write$ -- 171
