\relax 
\catcode `"\active 
\@input{other/titlepage.aux}
\babel@aux{english}{}
\@input{other/abstract.aux}
\citation{eqnum}
\citation{izi}
\citation{dnb}
\citation{abp}
\citation{bpp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantities of interest}{1}}
\citation{td}
\citation{ga}
\citation{dit}
\citation{gd}
\citation{bm}
\citation{abp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Giant Diffusion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Giant diffusion of Brownian Particles}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Active Brownian Particles}{2}}
\citation{abp}
\citation{abp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces tilted velocity potential of an Active Brownian Particle}}{3}}
\newlabel{velpot}{{1}{3}}
\citation{bpp}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation of velocity and effective diffusion coefficient for Active Brownian Particles underlying a tilted velocity potential,taken from \cite  {abp}}}{4}}
\newlabel{abpsim}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Regular Brownian Particles in a tilted periodic potential}{4}}
\citation{bpp}
\citation{bpp}
\citation{bpp}
\citation{bpp}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure (a) visualizes the motion of a Brownian Particle in a periodic potential, on the right one can see the bistable velocity dynamics. The oscillations thereby arise from local extrema of the potential.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\newlabel{veldyn}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation of velocity and effective diffusion coefficient for Brownian Particles in a tilted periodic potential,taken from \cite  {bpp}}}{5}}
\newlabel{anbpsim}{{4}{5}}
\citation{bpp}
\citation{bpp}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fits of the transition rates with both an Arrhenius and a Kramers law, taken from \cite  {bpp}}}{6}}
\newlabel{bparr}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of the effective potential barriers. The dotted curves are simply twice the solid curves of the same color. This plot is taken from \cite  {bpp}}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Two-state theory}{7}}
\citation{fpe}
\citation{izi}
\citation{izi}
\@writefile{toc}{\contentsline {section}{\numberline {3}Giant diffusion in a bursting neuron model}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brownian motion and neuronal models}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neuronal bursting}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The bursting neuron model}{9}}
\newlabel{Veq}{{5}{9}}
\newlabel{neq}{{6}{9}}
\citation{izi}
\citation{gamma}
\citation{gamma2}
\citation{burstneu}
\citation{burstneu2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Phase plane analysis}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Nullclines}{10}}
\citation{izi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Jacobian matrix of the system}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nullclines of the $I_{Na,p}+I_K$-model with $I=0$. The arrows indicate the direction of motion in the different regions.}}{12}}
\newlabel{realnc}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Phenomenology}{12}}
\bibdata{quellen}
\bibcite{eqnum}{1}
\bibcite{izi}{2}
\bibcite{dnb}{3}
\bibcite{abp}{4}
\bibcite{bpp}{5}
\bibcite{td}{6}
\bibcite{ga}{7}
\bibcite{dit}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolution of the phase vector (first row) and the membrane voltage over time (second row). The left side shows the evolution of the system with resting ICs, and on the right one can see the behavior under bursting ICs.}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{13}}
\newlabel{subfig}{{8}{13}}
\bibcite{gd}{9}
\bibcite{bm}{10}
\bibcite{fpe}{11}
\bibcite{gamma}{12}
\bibcite{gamma2}{13}
\bibcite{burstneu}{14}
\bibcite{burstneu2}{15}
\bibstyle{ieeetr}
\@input{other/declaration.aux}
