This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: masterarbeit.aux
A level-1 auxiliary file: other/titlepage.aux
A level-1 auxiliary file: other/abstract.aux
The style file: ieeetr.bst
A level-1 auxiliary file: other/declaration.aux
Database file #1: quellen.bib
You've used 26 entries,
            1876 wiz_defined-function locations,
            602 strings with 6642 characters,
and the built_in function-call counts, 3445 in all, are:
= -- 289
> -- 104
< -- 0
+ -- 52
- -- 26
* -- 182
:= -- 584
add.period$ -- 27
call.type$ -- 26
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 234
empty$ -- 446
format.name$ -- 26
if$ -- 814
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 27
newline$ -- 82
num.names$ -- 26
pop$ -- 106
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 0
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 28
write$ -- 211
