This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: masterarbeit.aux
A level-1 auxiliary file: other/titlepage.aux
A level-1 auxiliary file: other/abstract.aux
The style file: ieeetr.bst
A level-1 auxiliary file: other/declaration.aux
Database file #1: quellen.bib
You've used 10 entries,
            1876 wiz_defined-function locations,
            528 strings with 4658 characters,
and the built_in function-call counts, 1364 in all, are:
= -- 116
> -- 40
< -- 0
+ -- 20
- -- 10
* -- 68
:= -- 231
add.period$ -- 12
call.type$ -- 10
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 90
empty$ -- 177
format.name$ -- 10
if$ -- 325
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 12
newline$ -- 35
num.names$ -- 10
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 0
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 12
write$ -- 84
