\relax 
\catcode `"\active 
\@input{other/titlepage.aux}
\babel@aux{english}{}
\@input{other/abstract.aux}
\citation{eqnum}
\citation{izi}
\citation{dnb}
\citation{abp}
\citation{bpp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantities of interest}{1}\protected@file@percent }
\citation{td}
\citation{ga}
\citation{dit}
\citation{gd}
\citation{bm}
\citation{abp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Giant Diffusion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Giant diffusion of Brownian Particles}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Active Brownian Particles}{2}\protected@file@percent }
\citation{abp}
\citation{abp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces tilted velocity potential of an Active Brownian Particle}}{3}\protected@file@percent }
\newlabel{velpot}{{1}{3}}
\citation{bpp}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation of velocity and effective diffusion coefficient for Active Brownian Particles underlying a tilted velocity potential,taken from \cite  {abp}}}{4}\protected@file@percent }
\newlabel{abpsim}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Regular Brownian Particles in a tilted periodic potential}{4}\protected@file@percent }
\citation{bpp}
\citation{bpp}
\citation{bpp}
\citation{bpp}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure (a) visualizes the motion of a Brownian Particle in a periodic potential, on the right one can see the bistable velocity dynamics. The oscillations thereby arise from local extrema of the potential.}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}\protected@file@percent }
\newlabel{veldyn}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation of velocity and effective diffusion coefficient for Brownian Particles in a tilted periodic potential,taken from \cite  {bpp}}}{5}\protected@file@percent }
\newlabel{anbpsim}{{4}{5}}
\citation{bpp}
\citation{bpp}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fits of the transition rates with both an Arrhenius and a Kramers law, taken from \cite  {bpp}}}{6}\protected@file@percent }
\newlabel{bparr}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of the effective potential barriers. The dotted curves are simply twice the solid curves of the same color. This plot is taken from \cite  {bpp}}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Two-state theory}{7}\protected@file@percent }
\newlabel{tst}{{2.4}{7}}
\citation{fpe}
\citation{izi}
\citation{izi}
\@writefile{toc}{\contentsline {section}{\numberline {3}Giant diffusion in a bursting neuron model}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brownian motion and neuronal models}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neuronal bursting}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The bursting neuron model}{9}\protected@file@percent }
\newlabel{Veq}{{5}{9}}
\newlabel{neq}{{6}{9}}
\citation{izi}
\citation{gamma}
\citation{gamma2}
\citation{burstneu}
\citation{burstneu2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Phase plane analysis}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Nullclines}{10}\protected@file@percent }
\citation{izi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Jacobian matrix of the system}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nullclines of the $I_{Na,p}+I_K$-model with $I=0$. The arrows indicate the direction of motion in the different regions.}}{12}\protected@file@percent }
\newlabel{realnc}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Phenomenology}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolution of the phase vector (first row) and the membrane voltage over time (second row). The left side shows the evolution of the system with resting ICs, and on the right one can see the behavior under spiking ICs.}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{13}\protected@file@percent }
\newlabel{subfig}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Phase plane image of the neuron model with $I=0.1$ and no noise. Each point represents a specific combination of starting parameters. The left plot shows the number of spikes over a short period of time and for the right picture, the equilibration times for both states were measured. The times to reach the stable node were multiplied with $-1$ so that a distinction between the states would be possible. Irregularities arise from the finite resolution of the $V_0$-$n_0$-lattice.}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}\protected@file@percent }
\newlabel{twodom}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Behavior of the membrane voltage for constant noise and changing bias current $I$. In figure (d), a segment with a higher time resolution is shown in order to better illustrate the evolution of the voltage variable.}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{15}\protected@file@percent }
\newlabel{currentnoise}{{10}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numerics}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Count statistics}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Effective diffusion coefficients for different noise intensities. The vertical lines mark the intersection points of the curves. The curve for $D=0.25$ displays some irregularities at negative currents because the number of changes between both states was not high enough to yield good statistics.}}{17}\protected@file@percent }
\newlabel{deff}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fano factors for different noise intensities. The vertical lines mark the critical value of $I$ determined from the curves of $D_{eff}$ (Figure \ref  {deff})}}{18}\protected@file@percent }
\newlabel{fano}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average firing rates for different noise intensities. The black curve denotes the firing rate in the running state which was obtained from a simulation of the system without noise.}}{19}\protected@file@percent }
\newlabel{rate}{{13}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transition rates between the states}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Distribution of the state lifetimes}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distribution of equilibrium time intervals (left) and running time intervals at high switching rates}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}\protected@file@percent }
\newlabel{intdistgood}{{14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Transition rates between the states for a couple different noise intensities}}{21}\protected@file@percent }
\newlabel{tranrateneur}{{15}{21}}
\bibdata{quellen}
\bibcite{eqnum}{1}
\bibcite{izi}{2}
\bibcite{dnb}{3}
\bibcite{abp}{4}
\bibcite{bpp}{5}
\bibcite{td}{6}
\bibcite{ga}{7}
\bibcite{dit}{8}
\bibcite{gd}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces logarithm of the transition rates in the middle of the area with giant diffusion (a) and outside of it (b)}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}\protected@file@percent }
\newlabel{arrhplots}{{16}{22}}
\bibcite{bm}{10}
\bibcite{fpe}{11}
\bibcite{gamma}{12}
\bibcite{gamma2}{13}
\bibcite{burstneu}{14}
\bibcite{burstneu2}{15}
\bibstyle{ieeetr}
\@input{other/declaration.aux}
