\begin{thebibliography}{10}

\bibitem{eqnum}
{F. Azevedo et al.}, ``{Equal Numbers of Neuronal and Nonneuronal Cells Make
  the Human Brain an Isometrically Scaled-Up Primate Brain},'' {\em The Journal
  of Comparative Neurology 513}, 2009.

\bibitem{izi}
{Eugene M. Izhikevich}, {\em {Dynamical Systems in Neuroscience}}.
\newblock The MIT Press, 2007.

\bibitem{dnb}
{Gennady S. Cymbalyuk}, ``{Dynamics of neuronal bursting},'' {\em J Biol Phys
  37}, 2011.

\bibitem{pacemaker}
{J. Jalife and C. Antzelevitch}, ``{Phase resetting and annihilation of
  pacemaker activity in cardiac tissue},'' {\em Science Vol. 206, Issue 4419},
  1979.

\bibitem{sensory}
{G. V. Di Prisco et al.}, ``{Role of Sensory-Evoked NMDA Plateau Potentials in
  the Initiation of Locomotion},'' {\em Science Vol. 278, Issue 5340}, 1997.

\bibitem{sensorystm1}
{Y. Loewenstein et al.}, ``{Bistability of cerebellar Purkinje cells modulated
  by sensory stimulation},'' {\em Nature Neuroscience 8}, 2005.

\bibitem{moto1}
{Chie-Fang Hsiao et al.}, ``{Ionic Basis for Serotonin-Induced Bistable
  Membrane Properties in Guinea Pig Trigeminal Motoneurons},'' {\em J.
  Neurophysiol. 79}, 1998.

\bibitem{moto2}
{Jorn Hounsgaard and Ole Kiehn}, ``{Serotonin-induced bistability of turtle
  motoneurones caused by a nifedipine-sensitive calcium plateau potential},''
  {\em J. Physiol. 414}, 1989.

\bibitem{stm1}
{E. Marder et al.}, ``{Memory from the dynamics of intrinsic membrane
  currents},'' {\em PNAS 93}, 1996.

\bibitem{stm2}
{A. V. Egorov et al.}, ``{Graded persistent activity in entorhinal cortex
  neurons},'' {\em Nature 420}, 2002.

\bibitem{spindle}
{Pablo Fuentealba et al.}, ``{Membrane Bistability in Thalamic Reticular
  Neurons During SpindleOscillations},'' {\em J. Neurophysiol. 93}, 2005.

\bibitem{bpp}
{B. Lindner and I. M. Sokolov}, ``{Giant diffusion of underdamped particles in
  a biased periodic potential},'' {\em PRE 93}, 2016.

\bibitem{abp}
{B. Lindner and E. M. Nicola}, ``{Critical Asymmetry for Giant Diffusion of
  Active Brownian Particles},'' {\em PRL 101}, 2008.

\bibitem{snr}
{L. Gammaitoni et al.}, ``{Stochastic resonance},'' {\em Rev. Mod. Phys. 70},
  1998.

\bibitem{gamma}
{L. V. Moran and L. E. Hong}, ``{High vs Low Frequency Neural Oscillations in
  Schizophrenia},'' {\em Schizophr Bull 37}, 2011.

\bibitem{gamma2}
{J. R. Hughes}, ``{Gamma, fast, and ultrafast waves of the brain: Their
  relationships with epilepsy and behavior},'' {\em Epilepsy \& Behavior 13},
  2008.

\bibitem{burstneu}
{K. Nakajima et al.}, ``{Dynamic characteristics of a simplebursting neuron
  model},'' {\em NOLTA Vol. 3}, 2012.

\bibitem{burstneu2}
{X. Zhao et al.}, ``{Low dimensional model of bursting neurons},'' {\em J
  Comput Neurosci 36}, 2014.

\bibitem{rinzel}
{John Rinzel}, ``{Excitation dynamics: insights from simplified membrane
  models},'' {\em Federation Proc 44}, 1985.

\bibitem{speclim}
{R. F. O. Pena et al.}, ``{Self-Consistent Scheme for Spike-Train Power Spectra
  in Heterogeneous Sparse Networks},'' {\em Frontiers in Comp. Neuroscience},
  2018.

\bibitem{speclim2}
{S. Vellmer and B. Lindner}, ``{Theory of spike-train power spectra for
  multidimensional integrate-and-fire neurons},'' {\em Phys. Rev. Research},
  2019.

\bibitem{cvref}
{A. Shpiro et al.}, ``{Balance between noise and adaptation in competition
  models of perceptual bistability},'' {\em J Comput Neurosci 27}, 2009.

\end{thebibliography}
