This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: masterarbeit.aux
A level-1 auxiliary file: other/titlepage.aux
A level-1 auxiliary file: other/abstract.aux
The style file: ieeetr.bst
A level-1 auxiliary file: other/declaration.aux
Database file #1: quellen.bib
You've used 22 entries,
            1876 wiz_defined-function locations,
            585 strings with 6191 characters,
and the built_in function-call counts, 2921 in all, are:
= -- 245
> -- 88
< -- 0
+ -- 44
- -- 22
* -- 154
:= -- 496
add.period$ -- 23
call.type$ -- 22
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 198
empty$ -- 378
format.name$ -- 22
if$ -- 690
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 23
newline$ -- 70
num.names$ -- 22
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 0
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 24
write$ -- 179
