\relax 
\catcode `"\active 
\@input{other/titlepage.aux}
\babel@aux{english}{}
\@input{other/abstract.aux}
\citation{eqnum}
\citation{izi}
\citation{dnb}
\citation{pacemaker}
\citation{sensory}
\citation{sensorystm1}
\citation{moto1}
\citation{moto2}
\citation{sensorystm1}
\citation{stm1}
\citation{stm2}
\citation{spindle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{bpp}
\citation{bpp}
\citation{bpp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of bistable membrane voltage under the influence of noise. The amplification in (b) illustrates the different qualitative behaviors in both regimes.}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}\protected@file@percent }
\newlabel{bistablevolt}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure (a) visualizes the two motional states of a Brownian Particle in a periodic potential, on the right one can see the bistable velocity dynamics. The oscillations in the locked state are noise-induced while they mainly arise from local extrema of the potential in the running state. These images have been taken from\cite  {bpp}.}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}\protected@file@percent }
\newlabel{veldynintro}{{2}{2}}
\citation{bpp}
\citation{bpp}
\citation{td}
\citation{ga}
\citation{dit}
\citation{gd}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation of velocity and effective diffusion coefficient for Brownian Particles in a tilted periodic potential,taken from \cite  {bpp}}}{3}\protected@file@percent }
\newlabel{anbpsimintro}{{3}{3}}
\citation{abp}
\newlabel{arrhlaw}{{2}{4}}
\newlabel{Deff}{{3}{4}}
\citation{bpp}
\citation{bpp}
\citation{snr}
\newlabel{fcrit}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The left shows the transition rates for a fixed bias force over a range of different noise intensities. Fits were done with both an Arrhenius and a Kramers law but yielded similar results for the effective barriers. On the right one can see the effective potential barriers, where the dotted curves are simply twice the solid curves. The images have been taken from \cite  {bpp}.}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}\protected@file@percent }
\newlabel{ratesintro}{{4}{5}}
\citation{izi}
\citation{gamma}
\citation{gamma2}
\citation{burstneu}
\citation{burstneu2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models and Methods}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The $I_{Na,p}+I_K$ model with saddle-node bifurcation}{7}\protected@file@percent }
\newlabel{Veq}{{5}{7}}
\newlabel{neq}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}System without noise}{7}\protected@file@percent }
\newlabel{mod1won}{{2.1.1}{7}}
\citation{izi}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nullclines of the $I_{Na,p}+I_K$-model with $I=0$. The arrows indicate the direction of motion in the different regions.}}{9}\protected@file@percent }
\newlabel{realnc}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of the phase vector (first row) and the membrane voltage over time (second row). The left side shows the evolution of the system with resting initial conditions (ICs), and on the right one can see the behavior under spiking ICs.}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{10}\protected@file@percent }
\newlabel{subfig}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phase plane image of the neuron model with $I=0.1$ and no noise. Each point represents a specific combination of starting parameters. The left plot shows the number of spikes over a short period of time and for the right picture, the equilibration times for both states were measured. Irregularities arise from the finite resolution of the $V_0$-$n_0$-lattice.}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}\protected@file@percent }
\newlabel{twodom}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}System with noise}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Behavior of the membrane voltage for constant noise $D=1$ and changing bias current $I$. In figure (d), a segment with a higher time resolution is shown in order to better illustrate the evolution of the voltage variable.}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{12}\protected@file@percent }
\newlabel{currentnoise}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolution of the membrane voltage over time (left) and the corresponding phase space picture.}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}\protected@file@percent }
\newlabel{ppcompneur}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$I_{Na,p}+I_K$ model with subcritical Andronov-Hopf bifurcation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}System without noise}{13}\protected@file@percent }
\newlabel{anhopfwon}{{2.2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nullclines of the adjusted $I_{Na,p}+I_K$-model with $I=46$. The arrows indicate the direction of motion in the different regions.}}{14}\protected@file@percent }
\newlabel{anhopfnc}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolution of the phase vector (first row) and the membrane voltage over time (second row). The left side shows the evolution of the system with resting ICs, and on the right one can see the behavior under spiking ICs.}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{15}\protected@file@percent }
\newlabel{subfigah}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Phase plane image of the neuron model with $I=46$ and no noise. Each point represents a specific combination of starting parameters. The left plot shows the number of spikes over a short period of time and for the right picture, the equilibration times for both states were measured. In both images one can see the shape of the unstable limit cycle that separates both domains. Irregularities arise from the finite resolution of the $V_0$-$n_0$-lattice.}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}\protected@file@percent }
\newlabel{twodom2}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Evolution of the system on the unstable limit cycle. The left side shows the phase plane picture and on the right one can see the membrane voltage over time.}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}\protected@file@percent }
\newlabel{unstable}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Evolution of the membrane voltage if the system is started near the unstable limit cycle. After a couple of circulations, the system quickly converges to a stable state.}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}\protected@file@percent }
\newlabel{divergent}{{14}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}System with noise}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Behavior of the membrane voltage for constant noise and changing bias current $I$ at $D=0.3$. On the bottom, one can see the behavior of the system with a higher time resolution. The small oscillations near equilibrum in (d) are subthreshold oscillations.}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{17}\protected@file@percent }
\newlabel{ahnoise}{{15}{17}}
\citation{rinzel}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Evolution of the membrane voltage over time (left) and the corresponding phase space picture.}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}\protected@file@percent }
\newlabel{ppcompanhopf}{{16}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rinzel model}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}System without noise}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Nullclines of the Rinzel model with $I=-10$. The arrows indicate the direction of motion in the different regions.}}{20}\protected@file@percent }
\newlabel{rinzelnc}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Evolution of the phase vector (first row) and the membrane voltage over time (second row). The left side shows the evolution of the system with resting ICs, and on the right one can see the behavior under spiking ICs.}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{21}\protected@file@percent }
\newlabel{subfigrinzel}{{18}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Phase plane image of the neuron model with $I=-10$ and no noise. Each point represents a specific combination of starting parameters. The left plot shows the number of spikes over a short period of time and for the right picture, the equilibration times for both states were measured. Irregularities arise from the finite resolution of the $V_0$-$n_0$-lattice.}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}\protected@file@percent }
\newlabel{twodomrinzel}{{19}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}System with noise}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Behavior of the membrane voltage for constant noise and changing bias current $I$ at $D=100$. On the bottom, one can see the behavior of the system with a higher time resolution.}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{23}\protected@file@percent }
\newlabel{rinzelnoise}{{20}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Evolution of the membrane voltage over time (left) and the corresponding phase space picture. The blue curves represent the V-nullcline, the orange one is the n-nullcline. }}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}\protected@file@percent }
\newlabel{ppcomprinzel}{{21}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quantities of interest}{24}\protected@file@percent }
\newlabel{quant}{{2.4}{24}}
\newlabel{snrweaksig}{{23}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Two-state theory}{26}\protected@file@percent }
\newlabel{tst}{{2.5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Numerical implementation}{27}\protected@file@percent }
\newlabel{numerics}{{2.6}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Simulation parameters}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of the investigated models}}{28}\protected@file@percent }
\newlabel{params}{{1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Numerical subtleties}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Count statistics of bistable neurons}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$I_{Na,p}+I_K$-model with saddle-node bifurcation}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Count statistics for the $I_{Na,p}+I_K$ model with saddle-node bifurcation. The vertical line marks the critical value of $I$ determined from the curves of $D_{eff}$. The curve for $D=0.25$ displays some irregularities at negative currents because the number of changes between both states was not high enough to yield good statistics.}}{31}\protected@file@percent }
\newlabel{allreal}{{22}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$I_{Na,p}+I_K$ model with subcritical Andronov-Hopf bifurcation}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Count statistics for the $I_{Na,p}+I_K$ model with subcritical Andronov-Hopf bifurcation. The vertical line marks the critical value of $I$ determined from the curves of $D_{eff}$}}{32}\protected@file@percent }
\newlabel{allanhopf}{{23}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rinzel model}{33}\protected@file@percent }
\newlabel{rinzelmodel}{{3.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Count statistics for the Rinzel model with saddle-node bifurcation. The vertical line marks the critical value of $I$ determined from the curves of $D_{eff}$}}{33}\protected@file@percent }
\newlabel{allrinzel}{{24}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Influence of the initial conditions}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Simulations with starting and resting initial conditions. It can be clearly seen that the choice of starting parameters neither affects the effective diffusion coefficient nor the overall firing rate.}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}\protected@file@percent }
\newlabel{icrinzel}{{25}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusion}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Transition rates in bistable neurons}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$I_{Na,p}+I_K$ model with saddle node bifurcation}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}State lifetimes and transition rates}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Distribution of equilibrium time intervals (left) and running time intervals at high switching rates}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}\protected@file@percent }
\newlabel{intdistgood}{{26}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Transition rates between the states for a couple different noise intensities}}{36}\protected@file@percent }
\newlabel{tranrateneur}{{27}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Arrhenius Plots and effective potential barriers}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces logarithm of the transition rates in the middle of the area with giant diffusion (a) and outside of it (b). The respective potential barriers arise from the slope of the lines.}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{37}\protected@file@percent }
\newlabel{arrhplots}{{28}{37}}
\newlabel{tranratefor}{{24}{37}}
\newlabel{neubarr}{{29(a)}{37}}
\newlabel{sub@neubarr}{{(a)}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Effective potential barriers for both transitions. As the running state is favored at high bias currents, $\Delta U_+$ increases, while the other one drops. The points where $\Delta U_i=2\Delta U_j$ correspond to the numerically computed intersection points from figure \ref  {allreal} with only slight deviations.}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Comparison with two-state theory}{38}\protected@file@percent }
\newlabel{tstsn}{{4.1.3}{38}}
\newlabel{nofit}{{30(a)}{38}}
\newlabel{sub@nofit}{{(a)}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Point-for-point comparison of measured $D_{eff}$ (a) and $F$ (b) with the two-state theory based on the transition rates. The curves for $D=0.25$ were predicted from the transition rates for the other noise intensities.}}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}\protected@file@percent }
\newlabel{deffpred}{{31(a)}{39}}
\newlabel{sub@deffpred}{{(a)}{39}}
\newlabel{fanopred}{{31(b)}{39}}
\newlabel{sub@fanopred}{{(b)}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Point-for-point prediction of effective diffusion coefficient (\ref  {deffpred}) and Fano factor (\ref  {fanopred}) with the two-state theory}}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$I_{Na,p}+I_K$ model with Andronov-Hopf bifurcation}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}State lifetimes and transition rates}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Distribution of equilibrium time intervals (left) and running time intervals at high switching rates}}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}\protected@file@percent }
\newlabel{intdistanhopf}{{32}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Transition rates between the states for a couple different noise intensities}}{40}\protected@file@percent }
\newlabel{tranrateanhopf}{{33}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Arrhenius Plots and effective potential barriers}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Logarithm of the transition rates left of the area with giant diffusion (a) and right of it (b). Lines are the fit functions, with the respective potential barriers arising from the slope of the lines. }}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}\protected@file@percent }
\newlabel{arrhplotsanhopf}{{34}{41}}
\newlabel{anhopfbarr}{{35(a)}{41}}
\newlabel{sub@anhopfbarr}{{(a)}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Effective potential barriers for both transitions. As the running state is favored at high bias currents, $\Delta U_+$ increases, while the other one drops. The points where $\Delta U_i=2\Delta U_j$ correspond to the numerically computed intersection points from figure \ref  {allanhopf} with only slight deviations.}}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Comparison with two-state theory}{42}\protected@file@percent }
\newlabel{nofitanhopf}{{36(a)}{42}}
\newlabel{sub@nofitanhopf}{{(a)}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Point-for-point comparison of measured $D_{eff}$ (a) and $F$ (b) with the two-state theory based on the transition rates, represented by the lines. The curves for $D=0.15$ were predicted from the transition rates for the other noise intensities.}}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}\protected@file@percent }
\newlabel{deffpredanhopf}{{37(a)}{42}}
\newlabel{sub@deffpredanhopf}{{(a)}{42}}
\newlabel{fanopredanhopf}{{37(b)}{42}}
\newlabel{sub@fanopredanhopf}{{(b)}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Point-for-point prediction of effective diffusion coefficient (\ref  {deffpredanhopf}) and Fano factor (\ref  {fanopredanhopf}) with the two-state theory}}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rinzel model with saddle-node bifurcation}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}State lifetimes and transition rates}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Distribution of equilibrium time intervals (left) and running time intervals at high switching rates}}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}\protected@file@percent }
\newlabel{intdistrinzel}{{38}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Transition rates between the states for a couple different noise intensities}}{44}\protected@file@percent }
\newlabel{tranratesrinzel}{{39}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Arrhenius Plots and effective potential barriers}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces logarithm of the transition rates left of the area with giant diffusion (a) and right of it (b). The respective potential barriers arise from the slope of the lines.}}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{44}\protected@file@percent }
\newlabel{arrhplotsrinzel}{{40}{44}}
\newlabel{rinzelbarr}{{41(a)}{45}}
\newlabel{sub@rinzelbarr}{{(a)}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Effective potential barriers for both transitions. As the running state is favored at high bias currents, $\Delta U_+$ increases, while the other one drops. The points where $\Delta U_i=2\Delta U_j$ correspond to the numerically computed intersection points from figure \ref  {allrinzel} with only slight deviations.}}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Comparison with two-state theory}{45}\protected@file@percent }
\newlabel{detmocomp}{{42(a)}{45}}
\newlabel{sub@detmocomp}{{(a)}{45}}
\newlabel{detmocompfit}{{42(b)}{45}}
\newlabel{sub@detmocompfit}{{(b)}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces The left side shows a comparison of overall firing rates $\left <v\right >$ with the noise-dependent firing rate in spiking state $v_0$ in black and on the right one can see fits of the firing rate in spiking state $v_0$ with 3rd order polynomials}}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}\protected@file@percent }
\newlabel{rinzelpar}{{43(a)}{46}}
\newlabel{sub@rinzelpar}{{(a)}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Two fit parameters plotted over the range of $D$. Both were fit with curves of the form $a/x+b$.}}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{46}\protected@file@percent }
\newlabel{nofitrinzel}{{44(a)}{47}}
\newlabel{sub@nofitrinzel}{{(a)}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Point-for-point comparison of measured $D_{eff}$ (a) and $F$ (b) with the two-state theory based on the transition rates. The curves for $D=0.15$ were predicted from the transition rates for the other noise intensities.}}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}\protected@file@percent }
\newlabel{deffpredrinzel}{{45(a)}{47}}
\newlabel{sub@deffpredrinzel}{{(a)}{47}}
\newlabel{fanopredrinzel}{{45(b)}{47}}
\newlabel{sub@fanopredrinzel}{{(b)}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Point-for-point prediction of effective diffusion coefficient (\ref  {deffpredrinzel}) and Fano factor (\ref  {fanopredrinzel}) with the two-state theory}}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion}{47}\protected@file@percent }
\citation{speclim}
\citation{speclim2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Consequences for Signal transmission}{48}\protected@file@percent }
\newlabel{powerspec}{{27}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$I_{Na,p}+I_K$ model with saddle-node bifurcation}{48}\protected@file@percent }
\newlabel{snspec}{{5.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Spike train power spectra for the $I_{Na,p}+I_K$ model with saddle-node bifurcation. Peaks at signal and spiking frequency as well the low- and high-frequency limits agree with the theory.}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Signal-to-noise ratio SNR for the $I_{Na,p}+I_K$ model with saddle-node bifurcation}}{50}\protected@file@percent }
\newlabel{specneur}{{47}{50}}
\newlabel{neurtst}{{5.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Comparison of Two-State Theory with measured SNR for the $I_{Na,p}+I_K$ model with saddle-node bifurcation (a). The good agreement for $D=0.25$ allows to make a prediction for even lower noise intensities (b).}}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$I_{Na,p}+I_K$ model with Andronov-Hopf bifurcation}{51}\protected@file@percent }
\newlabel{anhopfspec}{{5.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Spike train power spectra for the $I_{Na,p}+I_K$ model with Andronov-Hopf bifurcation. Peaks at signal and spiking frequency as well the low- and high-frequency limits agree with the theory.}}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Signal-to-noise ratio SNR for the $I_{Na,p}+I_K$ model with Andronov-Hopf bifurcation}}{52}\protected@file@percent }
\newlabel{specanhopf}{{50}{52}}
\newlabel{anhopftst}{{5.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Comparison of Two-State Theory with measured SNR for the $I_{Na,p}+I_K$ model with Andronov-Hopf bifurcation (a). The good agreement for $D=0.15$ justifies the prediction for even lower noise intensities that can be seen on the right.}}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rinzel model with saddle-node bifurcation}{53}\protected@file@percent }
\newlabel{rinzelspec}{{5.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Spike train power spectra for the Rinzel model with Saddle-node bifurcation. Peaks at signal and spiking frequency as well the low- and high-frequency limits agree with the theory.}}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Signal-to-noise ratio SNR for the Rinzel model with Saddle-node bifurcation}}{54}\protected@file@percent }
\newlabel{specrinzel}{{53}{54}}
\newlabel{rinzeltst}{{5.3}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Comparison of Two-State Theory with measured SNR for the Rinzel model with saddle-node bifurcation (a). The good agreement for $D=20$ justifies the prediction for even lower noise intensities that can be seen on the right.}}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusion}{55}\protected@file@percent }
\citation{cvref}
\citation{sensorystm1}
\citation{izi}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{56}\protected@file@percent }
\bibdata{quellen}
\bibcite{eqnum}{1}
\bibcite{izi}{2}
\bibcite{dnb}{3}
\bibcite{pacemaker}{4}
\bibcite{sensory}{5}
\bibcite{sensorystm1}{6}
\bibcite{moto1}{7}
\bibcite{moto2}{8}
\bibcite{stm1}{9}
\bibcite{stm2}{10}
\bibcite{spindle}{11}
\bibcite{bpp}{12}
\bibcite{td}{13}
\bibcite{ga}{14}
\bibcite{dit}{15}
\bibcite{gd}{16}
\bibcite{abp}{17}
\bibcite{snr}{18}
\bibcite{gamma}{19}
\bibcite{gamma2}{20}
\bibcite{burstneu}{21}
\bibcite{burstneu2}{22}
\bibcite{rinzel}{23}
\bibcite{speclim}{24}
\bibcite{speclim2}{25}
\bibcite{cvref}{26}
\bibstyle{ieeetr}
\@input{other/declaration.aux}
