This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: masterarbeit.aux
A level-1 auxiliary file: other/titlepage.aux
A level-1 auxiliary file: other/abstract.aux
The style file: ieeetr.bst
A level-1 auxiliary file: other/declaration.aux
Database file #1: quellen.bib
You've used 23 entries,
            1876 wiz_defined-function locations,
            587 strings with 6200 characters,
and the built_in function-call counts, 3082 in all, are:
= -- 262
> -- 92
< -- 0
+ -- 46
- -- 23
* -- 157
:= -- 516
add.period$ -- 26
call.type$ -- 23
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 207
empty$ -- 401
format.name$ -- 23
if$ -- 735
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 26
newline$ -- 75
num.names$ -- 23
pop$ -- 98
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 0
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 25
write$ -- 189
