\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {2}Models and Methods}{7}% 
\contentsline {subsection}{\numberline {2.1}The $I_{Na,p}+I_K$ model with saddle-node bifurcation}{7}% 
\contentsline {subsubsection}{\numberline {2.1.1}System without noise}{7}% 
\contentsline {subsubsection}{\numberline {2.1.2}System with noise}{11}% 
\contentsline {subsection}{\numberline {2.2}$I_{Na,p}+I_K$ model with subcritical Andronov-Hopf bifurcation}{13}% 
\contentsline {subsubsection}{\numberline {2.2.1}System without noise}{14}% 
\contentsline {subsubsection}{\numberline {2.2.2}System with noise}{17}% 
\contentsline {subsection}{\numberline {2.3}Rinzel model}{19}% 
\contentsline {subsubsection}{\numberline {2.3.1}System without noise}{20}% 
\contentsline {subsubsection}{\numberline {2.3.2}System with noise}{23}% 
\contentsline {subsection}{\numberline {2.4}Quantities of interest}{25}% 
\contentsline {subsubsection}{\numberline {2.4.1}System without signal}{25}% 
\contentsline {subsubsection}{\numberline {2.4.2}System with signal}{26}% 
\contentsline {subsection}{\numberline {2.5}Two-state theory}{27}% 
\contentsline {subsubsection}{\numberline {2.5.1}Fano factor in weak noise limit}{27}% 
\contentsline {subsubsection}{\numberline {2.5.2}Behavior of SNR}{28}% 
\contentsline {subsection}{\numberline {2.6}Numerical implementation}{28}% 
\contentsline {subsubsection}{\numberline {2.6.1}Simulation parameters}{28}% 
\contentsline {subsubsection}{\numberline {2.6.2}Numerical subtleties}{29}% 
\contentsline {section}{\numberline {3}Critical currents in the Fano factor}{31}% 
\contentsline {subsection}{\numberline {3.1}Count statistics}{31}% 
\contentsline {subsubsection}{\numberline {3.1.1}$I_{Na,p}+I_K$-model with saddle-node bifurcation}{31}% 
\contentsline {subsubsection}{\numberline {3.1.2}$I_{Na,p}+I_K$ model with subcritical Andronov-Hopf bifurcation}{33}% 
\contentsline {subsubsection}{\numberline {3.1.3}Rinzel model}{36}% 
\contentsline {subsubsection}{\numberline {3.1.4}Influence of the initial conditions}{39}% 
\contentsline {subsubsection}{\numberline {3.1.5}Conclusion}{40}% 
\contentsline {section}{\numberline {4}Transition rates in bistable neurons}{41}% 
\contentsline {subsection}{\numberline {4.1}$I_{Na,p}+I_K$ model with saddle node bifurcation}{41}% 
\contentsline {subsubsection}{\numberline {4.1.1}Distribution of the state lifetimes}{41}% 
\contentsline {subsubsection}{\numberline {4.1.2}Transition rates at different noise intensities}{41}% 
\contentsline {subsubsection}{\numberline {4.1.3}Arrhenius Plots and effective potential barriers}{42}% 
\contentsline {subsubsection}{\numberline {4.1.4}Comparison with two-state theory}{44}% 
\contentsline {subsection}{\numberline {4.2}$I_{Na,p}+I_K$ model with Andronov-Hopf bifurcation}{46}% 
\contentsline {subsubsection}{\numberline {4.2.1}Distribution of the state lifetimes}{46}% 
\contentsline {subsubsection}{\numberline {4.2.2}Transition rates at different noise intensities}{47}% 
\contentsline {subsubsection}{\numberline {4.2.3}Arrhenius Plots and effective potential barriers}{48}% 
\contentsline {subsubsection}{\numberline {4.2.4}Comparison with two-state theory}{49}% 
\contentsline {subsection}{\numberline {4.3}Rinzel model with saddle-node bifurcation}{50}% 
\contentsline {subsubsection}{\numberline {4.3.1}Distribution of the state lifetimes}{50}% 
\contentsline {subsubsection}{\numberline {4.3.2}Transition rates at different noise intensities}{51}% 
\contentsline {subsubsection}{\numberline {4.3.3}Arrhenius Plots and effective potential barriers}{52}% 
\contentsline {subsubsection}{\numberline {4.3.4}Comparison with two-state theory}{53}% 
\contentsline {subsection}{\numberline {4.4}Conclusion}{57}% 
\contentsline {section}{\numberline {5}Consequences for Signal transmission}{58}% 
\contentsline {subsection}{\numberline {5.1}$I_{Na,p}+I_K$ model with saddle-node bifurcation}{58}% 
\contentsline {subsection}{\numberline {5.2}$I_{Na,p}+I_K$ model with Andronov-Hopf bifurcation}{62}% 
\contentsline {subsection}{\numberline {5.3}Rinzel model with saddle-node bifurcation}{65}% 
\contentsline {subsection}{\numberline {5.4}Conclusion}{69}% 
\contentsline {section}{\numberline {6}Conclusions}{70}% 
