\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {2}Theory}{1}% 
\contentsline {subsection}{\numberline {2.1}Quantities of interest}{1}% 
\contentsline {subsection}{\numberline {2.2}Giant Diffusion}{2}% 
\contentsline {subsection}{\numberline {2.3}Giant diffusion of Brownian Particles}{2}% 
\contentsline {subsubsection}{\numberline {2.3.1}Active Brownian Particles}{2}% 
\contentsline {subsubsection}{\numberline {2.3.2}Regular Brownian Particles in a tilted periodic potential}{4}% 
\contentsline {subsection}{\numberline {2.4}Two-state theory}{7}% 
\contentsline {section}{\numberline {3}Giant diffusion in a bursting neuron model}{9}% 
\contentsline {subsection}{\numberline {3.1}Brownian motion and neuronal models}{9}% 
\contentsline {subsection}{\numberline {3.2}Neuronal bursting}{9}% 
\contentsline {subsection}{\numberline {3.3}The bursting neuron model}{9}% 
\contentsline {subsection}{\numberline {3.4}Phase plane analysis}{10}% 
\contentsline {subsubsection}{\numberline {3.4.1}Nullclines}{10}% 
\contentsline {subsubsection}{\numberline {3.4.2}Jacobian matrix of the system}{11}% 
\contentsline {subsection}{\numberline {3.5}Phenomenology}{12}% 
\contentsline {section}{\numberline {4}Simulations}{15}% 
\contentsline {subsection}{\numberline {4.1}Numerics}{15}% 
\contentsline {subsection}{\numberline {4.2}Count statistics}{16}% 
\contentsline {subsection}{\numberline {4.3}Transition rates between the states}{19}% 
\contentsline {subsubsection}{\numberline {4.3.1}Distribution of the state lifetimes}{20}% 
\contentsline {subsubsection}{\numberline {4.3.2}Transition rates at different noise intensities}{20}% 
\contentsline {subsubsection}{\numberline {4.3.3}Arrhenius Plots and effective potential barriers}{21}% 
\contentsline {subsubsection}{\numberline {4.3.4}Comparison with two-state theory}{23}% 
\contentsline {subsubsection}{\numberline {4.3.5}Spectrum and SNR}{25}% 
\contentsline {section}{\numberline {5}Other two-dimensional Neuron models}{25}% 
\contentsline {subsection}{\numberline {5.1}$I_{Na,p}+I_K$ model with subcritical Andronov-Hopf bifurcation}{25}% 
