\relax 
\catcode `"\active 
\@input{other/titlepage.aux}
\babel@aux{english}{}
\@input{other/abstract.aux}
\citation{eqnum}
\citation{izi}
\citation{dnb}
\citation{pacemaker}
\citation{sensory}
\citation{sensorystm1}
\citation{moto1}
\citation{moto2}
\citation{sensorystm1}
\citation{stm1}
\citation{stm2}
\citation{spindle}
\citation{sensorystm1}
\citation{spindle}
\citation{sensorystm1}
\citation{spindle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental observation of neural bistability. On the left side, recordings of rat Purkinje cells are shown\cite  {sensorystm1} and the right image was obtained from cat RE neurons\cite  {spindle}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}\protected@file@percent }
\newlabel{expbistable}{{1}{1}}
\citation{bpp}
\citation{bpp}
\citation{bpp}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of bistable membrane voltage under the influence of noise, obtained from simulations of the $I_{Na,p}+I_K$ model with saddle-node bifurcation with the parameters from section \ref  {inapikwsn} and $D=1$. The amplification in (b) illustrates the different qualitative behaviors in both regimes.}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}\protected@file@percent }
\newlabel{bistablevolt}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure (a) visualizes the two motional states of an underdamped Brownian Particle in a periodic potential, on the right one can see the bistable velocity dynamics. The oscillations in the locked state are noise-induced while they mainly arise from local extrema of the potential in the running state. These images have been taken from\cite  {bpp}.}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}\protected@file@percent }
\newlabel{veldynintro}{{3}{2}}
\citation{bpp}
\citation{bpp}
\citation{td}
\citation{ga}
\citation{dit}
\citation{gd}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation of velocity and effective diffusion coefficient for underdamped Brownian Particles in a tilted periodic potential,taken from \cite  {bpp}}}{3}\protected@file@percent }
\newlabel{anbpsimintro}{{4}{3}}
\citation{abp}
\newlabel{arrhlaw}{{2}{4}}
\newlabel{Deff}{{3}{4}}
\citation{bpp}
\citation{bpp}
\citation{snr}
\newlabel{fcrit}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The left plot shows the transition rates for a fixed bias force over a range of different noise intensities. Fits were done with both an Arrhenius (equation \ref  {arrhlaw}) and a Kramers law that accounts for a temperature-dependence of the prefactor, $r_0\propto T^\alpha $, but yielded similar results for the effective barriers. On the right the effective potential barriers are shown, where the dotted curves are simply twice the solid curves. The images have been taken from \cite  {bpp}.}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}\protected@file@percent }
\newlabel{ratesintro}{{5}{5}}
\citation{izi}
\citation{rinzel}
\citation{izi}
\citation{gamma}
\citation{gamma2}
\citation{burstneu}
\citation{burstneu2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models and Methods}{7}\protected@file@percent }
\newlabel{modmet}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The $I_{Na,p}+I_K$ model with saddle-node bifurcation}{7}\protected@file@percent }
\newlabel{inapikwsn}{{2.1}{7}}
\newlabel{Veq}{{5}{7}}
\newlabel{neq}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}System without noise}{7}\protected@file@percent }
\newlabel{mod1won}{{2.1.1}{7}}
\citation{izi}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nullclines of the $I_{Na,p}+I_K$-model with $I=0$. The arrows indicate the direction of motion in the different regions.}}{9}\protected@file@percent }
\newlabel{realnc}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of the phase vector (first row) and the membrane voltage over time (second row). The left side shows the evolution of the system with resting initial conditions (ICs), and on the right one can see the behavior under spiking ICs.}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{10}\protected@file@percent }
\newlabel{subfig}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Phase plane of the neuron model with $I=0.1$ and no noise. Each point represents a specific combination of starting parameters. The left plot shows the number of spikes over a short period of time and for the right figure, the equilibration times for both states were measured. Irregularities arise from the finite resolution of the $V_0$-$n_0$-lattice.}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}\protected@file@percent }
\newlabel{twodom}{{8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}System with noise}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a)-(c): Behavior of the membrane voltage for constant noise $D=1$ and changing bias currents $I$. In figure (d), a segment with a higher time resolution is shown in order to better illustrate the evolution of the voltage variable.}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{12}\protected@file@percent }
\newlabel{currentnoise}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolution of the membrane voltage over time (left) and the corresponding phase space.}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}\protected@file@percent }
\newlabel{ppcompneur}{{10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$I_{Na,p}+I_K$ model with subcritical Andronov-Hopf bifurcation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}System without noise}{13}\protected@file@percent }
\newlabel{anhopfwon}{{2.2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Nullclines of the adjusted $I_{Na,p}+I_K$-model with $I=46$. The arrows indicate the direction of motion in the different regions.}}{14}\protected@file@percent }
\newlabel{anhopfnc}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evolution of the phase vector (first row) and the membrane voltage over time (second row). The left side shows the evolution of the system with resting ICs, and on the right one can see the behavior under spiking ICs.}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{15}\protected@file@percent }
\newlabel{subfigah}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Phase plane of the neuron model with $I=46$ and no noise. Each point represents a specific combination of starting parameters. The left plot shows the number of spikes over a short period of time and for the right figure, the equilibration times for both states were measured. In both images one can see the shape of the unstable limit cycle that separates both domains. Irregularities arise from the finite resolution of the $V_0$-$n_0$-lattice.}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}\protected@file@percent }
\newlabel{twodom2}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Evolution of the system on the unstable limit cycle. The left side shows the phase plane image and on the right one can see the membrane voltage over time.}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}\protected@file@percent }
\newlabel{unstable}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Evolution of the membrane voltage if the system is started near the unstable limit cycle. After a couple of circulations, the system quickly converges to a stable state.}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}\protected@file@percent }
\newlabel{divergent}{{15}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}System with noise}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Behavior of the membrane voltage for constant noise and changing bias current $I$ at $D=0.3$. On the bottom, one can see the behavior of the system with a higher time resolution. The small oscillations near equilibrum in (d) are subthreshold oscillations.}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{17}\protected@file@percent }
\newlabel{ahnoise}{{16}{17}}
\citation{rinzel}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Evolution of the membrane voltage over time (left) and the corresponding phase space image.}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}\protected@file@percent }
\newlabel{ppcompanhopf}{{17}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rinzel model with saddle-node bifurcation}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}System without noise}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Nullclines of the Rinzel model with $I=-10$. The arrows indicate the direction of motion in the different regions.}}{20}\protected@file@percent }
\newlabel{rinzelnc}{{18}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Evolution of the phase vector (first row) and the membrane voltage over time (second row). The left side shows the evolution of the system with resting ICs, and on the right one can see the behavior under spiking ICs.}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{21}\protected@file@percent }
\newlabel{subfigrinzel}{{19}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Phase plane image of the neuron model with $I=-10$ and no noise. Each point represents a specific combination of starting parameters. The left plot shows the number of spikes over a short period of time and for the right figure, the equilibration times for both states were measured. Irregularities arise from the finite resolution of the $V_0$-$n_0$-lattice.}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}\protected@file@percent }
\newlabel{twodomrinzel}{{20}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}System with noise}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Behavior of the membrane voltage for constant noise and changing bias current $I$ at $D=100$. On the bottom, one can see the behavior of the system with a higher time resolution.}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{22}\protected@file@percent }
\newlabel{rinzelnoise}{{21}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Evolution of the membrane voltage over time (left) and the corresponding phase space image. The blue curves represent the V-nullcline, the orange one is the n-nullcline. }}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}\protected@file@percent }
\newlabel{ppcomprinzel}{{22}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quantities of interest}{23}\protected@file@percent }
\newlabel{quant}{{2.4}{23}}
\citation{deffspec}
\newlabel{vdef}{{19}{24}}
\newlabel{deffdef}{{20}{24}}
\newlabel{snrweaksig}{{23}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Two-state theory}{25}\protected@file@percent }
\newlabel{tst}{{2.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Numerical implementation}{26}\protected@file@percent }
\newlabel{numerics}{{2.6}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Simulation parameters}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of the investigated models}}{27}\protected@file@percent }
\newlabel{params}{{1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Numerical subtleties}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Count statistics of bistable neurons}{29}\protected@file@percent }
\newlabel{countstat}{{3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$I_{Na,p}+I_K$-model with saddle-node bifurcation}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Count statistics for the $I_{Na,p}+I_K$ model with saddle-node bifurcation. The vertical line marks the critical value of $I$ determined from the curves of $D_{eff}$. The curve for $D=0.25$ displays some irregularities at negative currents because the number of changes between both states was not high enough to yield good statistics.}}{29}\protected@file@percent }
\newlabel{allreal}{{23}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$I_{Na,p}+I_K$ model with subcritical Andronov-Hopf bifurcation}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Count statistics for the $I_{Na,p}+I_K$ model with subcritical Andronov-Hopf bifurcation. The vertical line marks the critical value of $I$ determined from the curves of $D_{eff}$}}{30}\protected@file@percent }
\newlabel{allanhopf}{{24}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rinzel model with saddle-node bifurcation}{31}\protected@file@percent }
\newlabel{rinzelmodel}{{3.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Count statistics for the Rinzel model with saddle-node bifurcation. The vertical line marks the critical value of $I$ determined from the curves of $D_{eff}$}}{32}\protected@file@percent }
\newlabel{allrinzel}{{25}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Influence of the initial conditions}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Simulations with spiking and resting initial conditions of the Rinzel model with saddle-node bifurcation. It can be clearly seen that the choice of starting parameters neither affects the effective diffusion coefficient nor the overall firing rate.}}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}\protected@file@percent }
\newlabel{icrinzel}{{26}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusion}{33}\protected@file@percent }
\citation{cvref}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transition rates in bistable neurons}{34}\protected@file@percent }
\newlabel{tranrates}{{4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$I_{Na,p}+I_K$ model with saddle node bifurcation}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Residence times and transition rates}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Distribution of equilibrium time intervals (left) and running time intervals at high switching rates for the $I_{Na,p}+I_K$ model with saddle-node bifurcation}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}\protected@file@percent }
\newlabel{intdistgood}{{27}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Transition rates between the states for a couple different noise intensities for the $I_{Na,p}+I_K$ model with saddle-node bifurcation}}{35}\protected@file@percent }
\newlabel{tranrateneur}{{28}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Arrhenius Plots and effective potential barriers}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Logarithm of the transition rates in the middle of the area with giant diffusion (a) and outside of it (b) for the $I_{Na,p}+I_K$ model with saddle-node bifurcation. The respective potential barriers arise from the slope of the lines.}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}\protected@file@percent }
\newlabel{arrhplots}{{29}{36}}
\newlabel{tranratefor}{{25}{36}}
\newlabel{neubarr}{{30(a)}{37}}
\newlabel{sub@neubarr}{{(a)}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Effective potential barriers for both transitions in the $I_{Na,p}+I_K$ model with saddle-node bifurcation. As the running state is favored at high bias currents, $\Delta U_+$ increases, while the other one drops. The points where $\Delta U_i=2\Delta U_j$ correspond to the numerically computed intersection points from figure \ref  {allreal} with only slight deviations.}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{37}\protected@file@percent }
\newlabel{neubarrall}{{30}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Comparison with two-state theory}{37}\protected@file@percent }
\newlabel{tstsn}{{4.1.3}{37}}
\newlabel{nofit}{{31(a)}{37}}
\newlabel{sub@nofit}{{(a)}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Point-for-point comparison of measured $D_{eff}$ (a) and $F$ (b) in the $I_{Na,p}+I_K$ model with saddle-node bifurcation with the two-state theory based on the transition rates. The curves for $D=0.25$ were predicted from the transition rates for the other noise intensities.}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{37}\protected@file@percent }
\newlabel{deffpred}{{32(a)}{38}}
\newlabel{sub@deffpred}{{(a)}{38}}
\newlabel{fanopred}{{32(b)}{38}}
\newlabel{sub@fanopred}{{(b)}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Point-for-point prediction of effective diffusion coefficient (\ref  {deffpred}) and Fano factor (\ref  {fanopred}) with the two-state theory for the $I_{Na,p}+I_K$ model with saddle-node bifurcation}}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$I_{Na,p}+I_K$ model with Andronov-Hopf bifurcation}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Residence times and transition rates}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Distribution of equilibrium time intervals (left) and running time intervals at high switching rates for the $I_{Na,p}+I_K$ model with Andronov-Hopf bifurcation}}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}\protected@file@percent }
\newlabel{intdistanhopf}{{33}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Transition rates between the states for a couple different noise intensities in the $I_{Na,p}+I_K$ model with Andronov-Hopf bifurcation}}{40}\protected@file@percent }
\newlabel{tranrateanhopf}{{34}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Arrhenius Plots and effective potential barriers}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Logarithm of the transition rates left of the area with giant diffusion (a) and right of it (b) in the $I_{Na,p}+I_K$ model with Andronov-Hopf bifurcation. Lines are the fit functions, with the respective potential barriers arising from the slope of the lines. }}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}\protected@file@percent }
\newlabel{arrhplotsanhopf}{{35}{40}}
\newlabel{anhopfbarr}{{36(a)}{41}}
\newlabel{sub@anhopfbarr}{{(a)}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Effective potential barriers for both transitions in the $I_{Na,p}+I_K$ model with Andronov-Hopf bifurcation. As the running state is favored at high bias currents, $\Delta U_+$ increases, while the other one drops. The points where $\Delta U_i=2\Delta U_j$ correspond to the numerically computed intersection points from figure \ref  {allanhopf} with only slight deviations.}}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Comparison with two-state theory}{41}\protected@file@percent }
\newlabel{nofitanhopf}{{37(a)}{41}}
\newlabel{sub@nofitanhopf}{{(a)}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Point-for-point comparison of measured $D_{eff}$ (a) and $F$ (b) for the $I_{Na,p}+I_K$ model with Andronov-Hopf bifurcation with the two-state theory based on the transition rates, represented by the lines. The curves for $D=0.15$ were predicted from the transition rates for the other noise intensities.}}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}\protected@file@percent }
\newlabel{deffpredanhopf}{{38(a)}{42}}
\newlabel{sub@deffpredanhopf}{{(a)}{42}}
\newlabel{fanopredanhopf}{{38(b)}{42}}
\newlabel{sub@fanopredanhopf}{{(b)}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Point-for-point prediction of effective diffusion coefficient (\ref  {deffpredanhopf}) and Fano factor (\ref  {fanopredanhopf}) with the two-state theory for the $I_{Na,p}+I_K$ model with Andronov-Hopf bifurcation}}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rinzel model with saddle-node bifurcation}{42}\protected@file@percent }
\newlabel{tstrinzel}{{4.3}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Residence times and transition rates}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Distribution of equilibrium time intervals (left) and running time intervals at high switching rates for the Rinzel model with saddle-node bifurcation}}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}\protected@file@percent }
\newlabel{intdistrinzel}{{39}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Transition rates between the states for a couple different noise intensities in the Rinzel model with saddle-node bifurcation}}{43}\protected@file@percent }
\newlabel{tranratesrinzel}{{40}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Arrhenius Plots and effective potential barriers}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces logarithm of the transition rates left of the area with giant diffusion (a) and right of it (b) in the Rinzel model with saddle-node bifurcation. The respective potential barriers arise from the slope of the lines.}}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{44}\protected@file@percent }
\newlabel{arrhplotsrinzel}{{41}{44}}
\newlabel{rinzelbarr}{{42(a)}{44}}
\newlabel{sub@rinzelbarr}{{(a)}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Effective potential barriers for both transitions in the Rinzel model with saddle-node bifurcation. As the running state is favored at high bias currents, $\Delta U_+$ increases, while the other one drops. The points where $\Delta U_i=2\Delta U_j$ correspond to the numerically computed intersection points from figure \ref  {allrinzel} with only slight deviations.}}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Comparison with two-state theory}{44}\protected@file@percent }
\newlabel{detmocomp}{{43(a)}{45}}
\newlabel{sub@detmocomp}{{(a)}{45}}
\newlabel{detmocompfit}{{43(b)}{45}}
\newlabel{sub@detmocompfit}{{(b)}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Determination of spiking firing rates in the Rinzel model with saddle-node bifurcation. The left side shows a comparison of overall firing rates $\left <v\right >$ with the noise-dependent firing rate in spiking state $v_0$ in black and on the right one can see fits of the firing rate in spiking state $v_0$ with 3rd order polynomials}}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}\protected@file@percent }
\newlabel{rinzelpar}{{44(a)}{45}}
\newlabel{sub@rinzelpar}{{(a)}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Two fit parameters plotted over the range of $D$. Both were fit with curves of the form $a/x+b$.}}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}\protected@file@percent }
\newlabel{nofitrinzel}{{45(a)}{46}}
\newlabel{sub@nofitrinzel}{{(a)}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Point-for-point comparison of measured $D_{eff}$ (a) and $F$ (b) for the Rinzel model with saddle-node bifurcation with the two-state theory based on the transition rates. The curves for $D=0.15$ were predicted from the transition rates for the other noise intensities.}}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{46}\protected@file@percent }
\newlabel{deffpredrinzel}{{46(a)}{47}}
\newlabel{sub@deffpredrinzel}{{(a)}{47}}
\newlabel{fanopredrinzel}{{46(b)}{47}}
\newlabel{sub@fanopredrinzel}{{(b)}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Point-for-point prediction of effective diffusion coefficient (\ref  {deffpredrinzel}) and Fano factor (\ref  {fanopredrinzel}) with the two-state theory for the Rinzel model with saddle-node bifurcation}}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion}{47}\protected@file@percent }
\citation{speclim}
\citation{speclim2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Consequences for Signal transmission}{48}\protected@file@percent }
\newlabel{con}{{5}{48}}
\newlabel{powerspec}{{28}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$I_{Na,p}+I_K$ model with saddle-node bifurcation}{48}\protected@file@percent }
\newlabel{snspec}{{5.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Spike train power spectra for the $I_{Na,p}+I_K$ model with saddle-node bifurcation. Peaks at signal and spiking frequency as well the low- and high-frequency limits agree with the theory.}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Signal-to-noise ratio SNR for the $I_{Na,p}+I_K$ model with saddle-node bifurcation. The dashed line marks the current where $D_{eff}$ gets maximal and the solid line represents the right critical current.}}{50}\protected@file@percent }
\newlabel{specneur}{{48}{50}}
\newlabel{neurtst}{{5.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Comparison of Two-State Theory with measured SNR for the $I_{Na,p}+I_K$ model with saddle-node bifurcation (a). The good agreement for $D=0.25$ allows to make a prediction for even lower noise intensities (b).}}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$I_{Na,p}+I_K$ model with Andronov-Hopf bifurcation}{51}\protected@file@percent }
\newlabel{anhopfspec}{{5.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Spike train power spectra for the $I_{Na,p}+I_K$ model with Andronov-Hopf bifurcation. Peaks at signal and spiking frequency as well the low- and high-frequency limits agree with the theory.}}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Signal-to-noise ratio SNR for the $I_{Na,p}+I_K$ model with Andronov-Hopf bifurcation. The dashed line marks the current where $D_{eff}$ gets maximal and the solid line represents the right critical current.}}{52}\protected@file@percent }
\newlabel{specanhopf}{{51}{52}}
\newlabel{anhopftst}{{5.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Comparison of Two-State Theory with measured SNR for the $I_{Na,p}+I_K$ model with Andronov-Hopf bifurcation (a). The good agreement for $D=0.15$ justifies the prediction for even lower noise intensities that can be seen on the right.}}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rinzel model with saddle-node bifurcation}{53}\protected@file@percent }
\newlabel{rinzelspec}{{5.3}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Spike train power spectra for the Rinzel model with Saddle-node bifurcation. Peaks at signal and spiking frequency as well the low- and high-frequency limits agree with the theory.}}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Signal-to-noise ratio SNR for the Rinzel model with Saddle-node bifurcation. The dashed line marks the current where $D_{eff}$ at lowest noise intensity gets maximal and the solid line represents the right critical current.}}{54}\protected@file@percent }
\newlabel{specrinzel}{{54}{54}}
\newlabel{rinzeltst}{{5.3}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Comparison of Two-State Theory with measured SNR for the Rinzel model with saddle-node bifurcation (a). The good agreement for $D=20$ justifies the prediction for even lower noise intensities that can be seen on the right.}}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusion}{55}\protected@file@percent }
\citation{cvref}
\citation{sensorystm1}
\citation{izi}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{56}\protected@file@percent }
\bibdata{quellen}
\bibcite{eqnum}{1}
\bibcite{izi}{2}
\bibcite{dnb}{3}
\bibcite{pacemaker}{4}
\bibcite{sensory}{5}
\bibcite{sensorystm1}{6}
\bibcite{moto1}{7}
\bibcite{moto2}{8}
\bibcite{stm1}{9}
\bibcite{stm2}{10}
\bibcite{spindle}{11}
\bibcite{bpp}{12}
\bibcite{td}{13}
\bibcite{ga}{14}
\bibcite{dit}{15}
\bibcite{gd}{16}
\bibcite{abp}{17}
\bibcite{snr}{18}
\bibcite{rinzel}{19}
\bibcite{gamma}{20}
\bibcite{gamma2}{21}
\bibcite{burstneu}{22}
\bibcite{burstneu2}{23}
\bibcite{deffspec}{24}
\bibcite{speclim}{25}
\bibcite{speclim2}{26}
\bibcite{cvref}{27}
\bibstyle{ieeetr}
\@input{other/declaration.aux}
