\relax 
\catcode `"\active 
\@input{other/titlepage.aux}
\babel@aux{english}{}
\@input{other/abstract.aux}
\citation{eqnum}
\citation{izi}
\citation{dnb}
\citation{pacemaker}
\citation{sensory}
\citation{sensorystm1}
\citation{moto1}
\citation{moto2}
\citation{sensorystm1}
\citation{stm1}
\citation{stm2}
\citation{spindle}
\citation{bpp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of bistable membrane voltage under the influence of noise. The amplification in (b) illustrates the different qualitative behaviors in both regimes.}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}\protected@file@percent }
\newlabel{bistablevolt}{{1}{1}}
\citation{bpp}
\citation{bpp}
\citation{bpp}
\citation{bpp}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure (a) visualizes the two motional states of a Brownian Particle in a periodic potential, on the right one can see the bistable velocity dynamics. The oscillations in the locked state are noise-induced while they mainly arise from local extrema of the potential in the running state. These images have been taken from\cite  {bpp}.}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}\protected@file@percent }
\newlabel{veldynintro}{{2}{2}}
\citation{abp}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation of velocity and effective diffusion coefficient for Brownian Particles in a tilted periodic potential,taken from \cite  {bpp}}}{3}\protected@file@percent }
\newlabel{anbpsimintro}{{3}{3}}
\newlabel{arrhlaw}{{3}{3}}
\citation{bpp}
\citation{bpp}
\newlabel{fcrit}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The left shows the transition rates for a fixed bias force over a range of different noise intensities. Fits were done with both an Arrhenius and a Kramers law but yielded similar results for the effective barriers. On the right one can see the effective potential barriers, where the dotted curves are simply twice the solid curves. The images have been taken from \cite  {bpp}.}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}\protected@file@percent }
\newlabel{ratesintro}{{4}{5}}
\citation{izi}
\citation{gamma}
\citation{gamma2}
\citation{burstneu}
\citation{burstneu2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models and Methods}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The $I_{Na,p}+I_K$ model with saddle-node bifurcation}{6}\protected@file@percent }
\newlabel{Veq}{{5}{6}}
\newlabel{neq}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Phase plane analysis}{6}\protected@file@percent }
\citation{izi}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nullclines of the $I_{Na,p}+I_K$-model with $I=0$. The arrows indicate the direction of motion in the different regions.}}{8}\protected@file@percent }
\newlabel{realnc}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Phenomenology}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of the phase vector (first row) and the membrane voltage over time (second row). The left side shows the evolution of the system with resting ICs, and on the right one can see the behavior under spiking ICs.}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}\protected@file@percent }
\newlabel{subfig}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phase plane image of the neuron model with $I=0.1$ and no noise. Each point represents a specific combination of starting parameters. The left plot shows the number of spikes over a short period of time and for the right picture, the equilibration times for both states were measured. The times to reach the stable node were multiplied with $-1$ so that a distinction between the states would be possible. Irregularities arise from the finite resolution of the $V_0$-$n_0$-lattice.}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}\protected@file@percent }
\newlabel{twodom}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Behavior of the membrane voltage for constant noise and changing bias current $I$. In figure (d), a segment with a higher time resolution is shown in order to better illustrate the evolution of the voltage variable.}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{11}\protected@file@percent }
\newlabel{currentnoise}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$I_{Na,p}+I_K$ model with subcritical Andronov-Hopf bifurcation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Phase plane analysis}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nullclines of the adjusted $I_{Na,p}+I_K$-model with $I=46$. The arrows indicate the direction of motion in the different regions.}}{12}\protected@file@percent }
\newlabel{anhopfnc}{{9}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Phenomenology}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rinzel model}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Phase plane analysis}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Phenomenology}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quantities of interest}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Two-state theory}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Numerical implementation}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Critical currents in the Fano factor}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Count statistics}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Effective diffusion coefficients for different noise intensities. The vertical lines mark the intersection points of the curves. The curve for $D=0.25$ displays some irregularities at negative currents because the number of changes between both states was not high enough to yield good statistics.}}{15}\protected@file@percent }
\newlabel{deff}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fano factors for different noise intensities. The vertical lines mark the critical value of $I$ determined from the curves of $D_{eff}$ (Figure \ref  {deff})}}{16}\protected@file@percent }
\newlabel{fano}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average firing rates for different noise intensities. The black curve denotes the firing rate in the running state which was obtained from a simulation of the system without noise.}}{17}\protected@file@percent }
\newlabel{rate}{{12}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transition rates between the states}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Distribution of the state lifetimes}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribution of equilibrium time intervals (left) and running time intervals at high switching rates}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}\protected@file@percent }
\newlabel{intdistgood}{{13}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Transition rates at different noise intensities}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Transition rates between the states for a couple different noise intensities}}{19}\protected@file@percent }
\newlabel{tranrateneur}{{14}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Arrhenius Plots and effective potential barriers}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces logarithm of the transition rates in the middle of the area with giant diffusion (a) and outside of it (b). The respective potential barriers arise from the slope of the lines.}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}\protected@file@percent }
\newlabel{arrhplots}{{15}{20}}
\newlabel{tranratefor}{{17}{20}}
\newlabel{neubarr}{{16(a)}{21}}
\newlabel{sub@neubarr}{{(a)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Effective potential barriers for both transitions. As the running state is favored at high bias currents, $\Delta U_+$ increases, while the other one drops. The points where $\Delta U_i=2\Delta U_j$ correspond to the numerically computed intersection points from figure \ref  {deff} with only slight deviations.}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Comparison with two-state theory}{21}\protected@file@percent }
\newlabel{nofit}{{17(a)}{22}}
\newlabel{sub@nofit}{{(a)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Point-for-point comparison of measured $D_{eff}$ (a) and $F$ (b) with the two-state theory based on the transition rates. The curves for $D=0.25$ were predicted from the transition rates for the other noise intensities.}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}\protected@file@percent }
\newlabel{deffpred}{{18(a)}{22}}
\newlabel{sub@deffpred}{{(a)}{22}}
\newlabel{fanopred}{{18(b)}{22}}
\newlabel{sub@fanopred}{{(b)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Point-for-point prediction of effective diffusion coefficient (\ref  {deffpred}) and Fano factor (\ref  {fanopred}) with the two-state theory}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}\protected@file@percent }
\bibdata{quellen}
\bibcite{eqnum}{1}
\bibcite{izi}{2}
\bibcite{dnb}{3}
\bibcite{pacemaker}{4}
\bibcite{sensory}{5}
\bibcite{sensorystm1}{6}
\bibcite{moto1}{7}
\bibcite{moto2}{8}
\bibcite{stm1}{9}
\bibcite{stm2}{10}
\bibcite{spindle}{11}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consequences for Signal transmission}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frequency Spectrum}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SNR}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{23}\protected@file@percent }
\bibcite{abp}{12}
\bibcite{bpp}{13}
\bibcite{td}{14}
\bibcite{ga}{15}
\bibcite{dit}{16}
\bibcite{gd}{17}
\bibcite{bm}{18}
\bibcite{fpe}{19}
\bibcite{gamma}{20}
\bibcite{gamma2}{21}
\bibcite{burstneu}{22}
\bibcite{burstneu2}{23}
\bibstyle{ieeetr}
\@input{other/declaration.aux}
