\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {2}Models and Methods}{8}% 
\contentsline {subsection}{\numberline {2.1}The $I_{Na,p}+I_K$ model with saddle-node bifurcation}{8}% 
\contentsline {subsubsection}{\numberline {2.1.1}System without noise}{8}% 
\contentsline {subsubsection}{\numberline {2.1.2}System with noise}{12}% 
\contentsline {subsection}{\numberline {2.2}$I_{Na,p}+I_K$ model with subcritical Andronov-Hopf bifurcation}{14}% 
\contentsline {subsubsection}{\numberline {2.2.1}System without noise}{14}% 
\contentsline {subsubsection}{\numberline {2.2.2}System with noise}{18}% 
\contentsline {subsection}{\numberline {2.3}Rinzel model with saddle-node bifurcation}{19}% 
\contentsline {subsubsection}{\numberline {2.3.1}System without noise}{20}% 
\contentsline {subsubsection}{\numberline {2.3.2}System with noise}{23}% 
\contentsline {subsection}{\numberline {2.4}Quantities of interest}{24}% 
\contentsline {subsection}{\numberline {2.5}Two-state theory}{26}% 
\contentsline {subsection}{\numberline {2.6}Numerical implementation}{27}% 
\contentsline {subsubsection}{\numberline {2.6.1}Simulation parameters}{27}% 
\contentsline {subsubsection}{\numberline {2.6.2}Numerical subtleties}{28}% 
\contentsline {section}{\numberline {3}Count statistics of bistable neurons}{30}% 
\contentsline {subsection}{\numberline {3.1}$I_{Na,p}+I_K$-model with saddle-node bifurcation}{30}% 
\contentsline {subsection}{\numberline {3.2}$I_{Na,p}+I_K$ model with subcritical Andronov-Hopf bifurcation}{31}% 
\contentsline {subsection}{\numberline {3.3}Rinzel model with saddle-node bifurcation}{32}% 
\contentsline {subsection}{\numberline {3.4}Influence of the initial conditions}{33}% 
\contentsline {subsection}{\numberline {3.5}Conclusion}{34}% 
\contentsline {section}{\numberline {4}Transition rates in bistable neurons}{35}% 
\contentsline {subsection}{\numberline {4.1}$I_{Na,p}+I_K$ model with saddle node bifurcation}{35}% 
\contentsline {subsubsection}{\numberline {4.1.1}Residence times and transition rates}{35}% 
\contentsline {subsubsection}{\numberline {4.1.2}Arrhenius Plots and effective potential barriers}{37}% 
\contentsline {subsubsection}{\numberline {4.1.3}Comparison with two-state theory}{38}% 
\contentsline {subsection}{\numberline {4.2}$I_{Na,p}+I_K$ model with Andronov-Hopf bifurcation}{40}% 
\contentsline {subsubsection}{\numberline {4.2.1}Residence times and transition rates}{40}% 
\contentsline {subsubsection}{\numberline {4.2.2}Arrhenius Plots and effective potential barriers}{41}% 
\contentsline {subsubsection}{\numberline {4.2.3}Comparison with two-state theory}{42}% 
\contentsline {subsection}{\numberline {4.3}Rinzel model with saddle-node bifurcation}{43}% 
\contentsline {subsubsection}{\numberline {4.3.1}Residence times and transition rates}{43}% 
\contentsline {subsubsection}{\numberline {4.3.2}Arrhenius Plots and effective potential barriers}{44}% 
\contentsline {subsubsection}{\numberline {4.3.3}Comparison with two-state theory}{45}% 
\contentsline {subsection}{\numberline {4.4}Conclusion}{48}% 
\contentsline {section}{\numberline {5}Consequences for Signal transmission}{49}% 
\contentsline {subsection}{\numberline {5.1}$I_{Na,p}+I_K$ model with saddle-node bifurcation}{49}% 
\contentsline {subsection}{\numberline {5.2}$I_{Na,p}+I_K$ model with Andronov-Hopf bifurcation}{52}% 
\contentsline {subsection}{\numberline {5.3}Rinzel model with saddle-node bifurcation}{54}% 
\contentsline {subsection}{\numberline {5.4}Conclusion}{56}% 
\contentsline {section}{\numberline {6}Conclusions}{57}% 
