\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\sectionentry {2}{Brownsche Teilchen im gekippten Kosinuspotential}{4}{Brownsche Teilchen im gekippten Kosinuspotential}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Theorie}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Theorie}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Simulation}}
\headcommand {\slideentry {2}{2}{1}{6/6}{Simulation}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {4}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {3}{Nervenmodell}{7}{Nervenmodell}{0}}
\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {7}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\sectionentry {4}{$I_{Na,p}+I_K$-Modell mit Andronov-Hopf Bifurkation}{9}{$I_{Na,p}+I_K$-Modell mit Andronov-Hopf Bifurkation}{0}}
\headcommand {\slideentry {4}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{10}{Theorie}}
\headcommand {\slideentry {4}{1}{1}{10/10}{Theorie}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {4}{1}{2}{11/11}{Theorie}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {4}{1}{3}{12/12}{Theorie}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{13}{Simulation}}
\headcommand {\slideentry {4}{2}{1}{13/13}{Simulation}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{2}{2}{14/14}{Simulation}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{2}{3}{15/15}{Simulation}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{2}{4}{16/16}{Simulation}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{2}{5}{17/17}{Simulation}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{2}{6}{18/18}{Simulation}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {9}{18}}
\headcommand {\beamer@subsectionpages {13}{18}}
\headcommand {\sectionentry {5}{Signal"ubertragung}{19}{Signal"ubertragung}{0}}
\headcommand {\slideentry {5}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {5}{0}{2}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {19}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\sectionentry {6}{$I_{Na,p}+I_K$-Modell mit Andronov-Hopf Bifurkation}{21}{$I_{Na,p}+I_K$-Modell mit Andronov-Hopf Bifurkation}{0}}
\headcommand {\slideentry {6}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {6}{0}{2}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {6}{0}{3}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {6}{0}{4}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {6}{0}{5}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {21}{25}}
\headcommand {\beamer@subsectionpages {21}{25}}
\headcommand {\sectionentry {7}{Zusammenfassung}{26}{Zusammenfassung}{0}}
\headcommand {\slideentry {7}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {7}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{28}{Zwei-Zustands-Theorie}}
\headcommand {\slideentry {7}{1}{1}{28/28}{Zwei-Zustands-Theorie}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {7}{1}{2}{29/29}{Zwei-Zustands-Theorie}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {7}{1}{3}{30/30}{Zwei-Zustands-Theorie}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {7}{1}{4}{31/31}{Zwei-Zustands-Theorie}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {7}{1}{5}{32/32}{Zwei-Zustands-Theorie}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {7}{1}{6}{33/33}{Zwei-Zustands-Theorie}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {7}{1}{7}{34/34}{Zwei-Zustands-Theorie}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {28}{34}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{35}{Zwei-Zustands-Theorie}}
\headcommand {\slideentry {7}{2}{1}{35/35}{Zwei-Zustands-Theorie}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {7}{2}{2}{36/36}{Zwei-Zustands-Theorie}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@partpages {1}{36}}
\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\beamer@sectionpages {26}{36}}
\headcommand {\beamer@documentpages {36}}
\headcommand {\gdef \inserttotalframenumber {36}}
