\babel@toc {german}{}
\contentsline {section}{\numberline {1}Modell}{1}% 
\contentsline {subsection}{\numberline {1.1}Isoklinen}{1}% 
\contentsline {subsection}{\numberline {1.2}Ph\IeC {\"a}nomenologie des deterministischen Systems}{2}% 
\contentsline {subsection}{\numberline {1.3}Verhalten unter Rauschen}{2}% 
\contentsline {section}{\numberline {2}Z\IeC {\"a}hlstatistik}{4}% 
\contentsline {subsection}{\numberline {2.1}\IeC {\"U}bergangsraten}{5}% 
\contentsline {subsubsection}{\numberline {2.1.1}Interburst-Intervalle}{5}% 
\contentsline {subsubsection}{\numberline {2.1.2}Extraktion der Potentialbarrieren}{6}% 
\contentsline {subsection}{\numberline {2.2}Spektrum und SNR}{9}% 
\contentsline {section}{\numberline {3}Andere bistabile Modelle}{13}% 
\contentsline {subsection}{\numberline {3.1}Z\IeC {\"a}hlstatistik}{18}% 
\contentsline {subsection}{\numberline {3.2}Zwei-Zustands-Theorie}{21}% 
\contentsline {subsection}{\numberline {3.3}Wahl der Anfangsbedingungen}{27}% 
\contentsline {subsection}{\numberline {3.4}SNR}{31}% 
\contentsline {subsubsection}{\numberline {3.4.1}Absch"atzung aus $D_{eff}$ und r}{31}% 
\contentsline {subsection}{\numberline {3.5}SNR am Schnittpunkt}{70}% 
\contentsline {subsubsection}{\numberline {3.5.1}Vergleich $D_{eff}$ Zwei-Zustands-Theorie}{74}% 
\contentsline {subsubsection}{\numberline {3.5.2}\IeC {\"U}bergangsraten in Abh\IeC {\"a}ngigkeit vom Strom}{78}% 
\contentsline {subsubsection}{\numberline {3.5.3}Verifikation: Spektrum eines OUP}{80}% 
\contentsline {subsubsection}{\numberline {3.5.4}Phasenraum}{81}% 
\contentsline {subsection}{\numberline {3.6}Subkritische Andronov-Hopf Bifurkation}{85}% 
\contentsline {subsection}{\numberline {3.7}SNR im subkritschen AH-Modell}{88}% 
\contentsline {section}{\numberline {4}Log-Spektrum}{98}% 
\contentsline {subsection}{\numberline {4.1}Kombination der Spektren}{102}% 
