\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modell}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Isoklinen}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Isoklinen des $I_{Na,p}+I_K$-Modells bei $I=0$. Die Pfeile geben die Bewegungsrichtung in den verschiedenen Bereichen an und beschreiben eine m\IeC {\"o}gliche burstende Trajektorie.}}{1}}
\newlabel{realnc}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ph\IeC {\"a}nomenologie des deterministischen Systems}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phasenraumbild des Nervenmodells mit $I=0.1$ und ohne Rauschen. Jeder Punkt stellt die Anzahl der Spikes \IeC {\"u}ber einen kurzen Zeitraum f\IeC {\"u}r eine bestimmte Kombination von Startparametern dar. Im linken Bild wurde eine Simulationszeit von 500 ms gew\IeC {\"a}hlt, im rechten nur 50 ms. Unregelm\IeC {\"a}"sigkeiten entstehen durch die endliche Aufl\IeC {\"o}sung des $V_0$-$n_0$-Rasters.}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\newlabel{twodom}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Verhalten unter Rauschen}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vergleich zwischen zeitlichem Verlauf der Membranspannung und der zeitgleichen Trajektorie im Phasenraum bei gro"ser Rauschintensit"at ($D=1$). Der Zustandsvektor beschreibt zun\IeC {\"a}chst 4 weite Kurven, wird dann auf eine engere Bahn gebracht und geht nach zwei weiteren Uml\IeC {\"a}ufen in den Ruhezustand \IeC {\"u}ber.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\newlabel{trans}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Verhalten der Membranspannung bei $D=1$ und wechselndem Bias-Strom $I$. Die Rauschintensit\IeC {\"a}t wurde so hoch gew\IeC {\"a}hlt, damit \IeC {\"u}ber einen geringen Zeitraum viele Wechsel zu beobachten sind.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}}
\newlabel{currentnoise}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Z\IeC {\"a}hlstatistik}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diffusionskoeffizienten f\IeC {\"u}r verschiedene Rauschintensit\IeC {\"a}ten}}{4}}
\newlabel{deff}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mittlere Feuerraten f\IeC {\"u}r verschiedene Rauschintensit\IeC {\"a}ten}}{4}}
\newlabel{firate}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fano-Faktoren f\IeC {\"u}r verschiedene Rauschintensit\IeC {\"a}ten}}{5}}
\newlabel{fano}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\"U}bergangsraten}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Interburst-Intervalle}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Verteilung der Interburst-Intervalle bei $D=0.35$ und $I=-0.06$}}{5}}
\newlabel{hist35bad}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Verteilung der Interburst-Intervalle bei $D=0.35$ und $I=0.08$}}{6}}
\newlabel{hist35}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Verteilung der Interburst-Intervalle bei $D=0.5$ und $I=0.08$}}{6}}
\newlabel{hist50}{{10}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Extraktion der Potentialbarrieren}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Arrhenius-Plots mit beiden \IeC {\"U}bergangsraten und den Kramers-Fits. Bild (d) zeigt die daraus extrahierten Barrieren, die mit einfachen quadratischen Funktionen gefittet wurden}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}}
\newlabel{arrhstuff}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vergleich der Diffusionskoeffizienten mit der Zwei-Zustands-Theorie. Die Werte f\IeC {\"u}r $D=0.25$ wurden aus den Raten der anderen Rauschintensit\IeC {\"a}ten vorhergesagt.}}{8}}
\newlabel{dcomp}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vergleich der Feuerraten mit der Zwei-Zustands-Theorie}}{8}}
\newlabel{gcomp}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vergleich Fano-Faktor mit Zwei-Zustands-Theorie}}{8}}
\newlabel{fanocomp}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vorhersage des Diffusionskoeffizienten f\IeC {\"u}r geringe Rauschintensit\IeC {\"a}ten}}{9}}
\newlabel{deffpred}{{15}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spektrum und SNR}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\newlabel{spec}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces SNR f\IeC {\"u}r verschiedene Rauschintensit\IeC {\"a}ten bei konstantem Signal der St\IeC {\"a}rke $\epsilon =0.01 \mu A/cm^2$}}{10}}
\newlabel{snr}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Vergleich des SNR mit dem Sch\IeC {\"a}tzwert aus $D_{eff}$ und der numerisch bestimmten Ableitung von $r$}}{11}}
\newlabel{snrdeffrate}{{18}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Vergleich des SNR mit der Zwei-Zustands-Theorie}}{12}}
\newlabel{snrtwostate}{{19}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces SNR f\IeC {\"u}r niedrige Werte von $D$}}{13}}
\newlabel{snrpred}{{20}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Andere bistabile Modelle}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Verlauf der Spannungsvariablen im Hodgkin-Huxley Modell}}{14}}
\newlabel{hhvolt}{{21}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Verhalten der mittleren Feuerrate im H-H-Modell}}{15}}
\newlabel{hhcount}{{22}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Spannungsvariable im vereinfachten H-H}}{16}}
\newlabel{rinzelvolt}{{23}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Verhalten der mittleren Feuerrate im vereinfachten H-H}}{17}}
\newlabel{rinzelcount}{{24}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Z\IeC {\"a}hlstatistik}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Verhalten des Diffusionskoeffizienten im vereinfachten H-H}}{18}}
\newlabel{drinzel}{{25}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Verhalten des Fano-Faktors im vereinfachten H-H}}{19}}
\newlabel{frinzel}{{26}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Verhalten der Feuerrate im vereinfachten H-H}}{20}}
\newlabel{grinzel}{{27}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zwei-Zustands-Theorie}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \IeC {\"U}bergangsraten bei kleinem Strom im vereinfachten H-H}}{21}}
\newlabel{arrhrinzel1}{{28}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \IeC {\"U}bergangsraten bei mittlerem Strom im vereinfachten H-H}}{22}}
\newlabel{arrhrinzel2}{{29}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \IeC {\"U}bergangsraten bei hohem Strom im vereinfachten H-H}}{23}}
\newlabel{arrhrinzel3}{{30}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Vergleich des Diffusionskoeffizienten mit Zwei-Zustands-Modell im vereinfachten H-H}}{24}}
\newlabel{drinzelcomp}{{31}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Vergleich des Fano-Faktors mit Zwei-Zustands-Modell im vereinfachten H-H}}{25}}
\newlabel{frinzelcomp}{{32}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Vergleich der Feuerrate mit Zwei-Zustands-Modell im vereinfachten H-H}}{26}}
\newlabel{grinzelcomp}{{33}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wahl der Anfangsbedingungen}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diffusionskoeffizient bei verschiedenen AB}}{27}}
\newlabel{drinzelab}{{34}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Fano-Faktor bei verschiedenen AB}}{28}}
\newlabel{frinzelab}{{35}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Feuerrate bei verschiedenen AB}}{29}}
\newlabel{grinzelab}{{36}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Feuerrate im laufenden Zustand bei verschiedenen Rauschintensit\IeC {\"a}ten}}{30}}
\newlabel{gnoise}{{37}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SNR}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Absch"atzung aus $D_{eff}$ und r}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Absch\IeC {\"a}tzung des SNR aus $D_{eff}$ und der num. Ableitung von r}}{31}}
\newlabel{rinzelabsch}{{38}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Messung des SNR aus dem Leistungsspektrum}}{32}}
\newlabel{rinzelmeas}{{39}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Leistungsspektrum bei kleinem Strom}}{33}}
\newlabel{fourd5s}{{40}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Leistungsspektrum bei hohem Strom}}{34}}
\newlabel{fourd5h}{{41}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Leistungsspektrum bei kleinem Strom}}{35}}
\newlabel{fourd3s}{{42}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Leistungsspektrum bei hohem Strom}}{36}}
\newlabel{fourd3h}{{43}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Absch\IeC {\"a}tzung des SNR aus $D_{eff}$ und der num. Ableitung von r}}{37}}
\newlabel{rinzelabsch2}{{44}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Absch\IeC {\"a}tzung des SNR aus $D_{eff}$ und der num. Ableitung von r}}{38}}
\newlabel{snr20n}{{45}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces SNR bei hohem Strom}}{39}}
\newlabel{spek209}{{46}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces SNR bei hohem Strom}}{40}}
\newlabel{spek208}{{47}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces SNR bei hohem Strom}}{41}}
\newlabel{spek203}{{48}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces SNR bei hohem Strom}}{42}}
\newlabel{spek202}{{49}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Rauschabh\IeC {\"a}ngige Feuerraten im laufenden Zustand}}{43}}
\newlabel{detrinzelrate}{{50}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Mittlere rauschabh\IeC {\"a}ngige Feuerraten mit Vorhersage}}{44}}
\newlabel{rinzelrate}{{51}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Fit der Vorfaktoren der Raten}}{45}}
\newlabel{ratefit}{{52}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Fit der Potenzialbarrieren}}{46}}
\newlabel{barrierfit}{{53}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Vergleich SNR mit Absch\IeC {\"a}tzung aus $D_{eff}$ und numerischer Ableitung der Raten}}{47}}
\newlabel{snrinzelcomp}{{54}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Numerische Ableitung der Raten}}{48}}
\newlabel{drdirin}{{55}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Diffusionskoeffizient mit Punkt-f\IeC {\"u}r-Punkt-Vorhersage}}{49}}
\newlabel{drin}{{56}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Diffusionskoeffizient mit analytischer Vorhersage (ohne Signal)}}{50}}
\newlabel{drinana}{{57}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Vergleich SNR mit Absch\IeC {\"a}tzung der Zwei-Zustands-Theorie}}{51}}
\newlabel{snrinzelcomprate}{{58}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Leistungsspektrum nahe des Schnittpunktes}}{52}}
\newlabel{inapikpoi}{{59}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Vergleich SNR mit Absch\IeC {\"a}tzung der Zwei-Zustands-Theorie}}{53}}
\newlabel{snrinzelcompratepoi}{{60}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Arrheniusfit nahe des Schnittpunktes}}{54}}
\newlabel{arrhpoi}{{61}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Diffusionskoeffizient mit analytischer Vorhersage (mit Signal)}}{55}}
\newlabel{drinanasig}{{62}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Verteilung der burstenden Intervalle bei $D=30$}}{56}}
\newlabel{b3001}{{63}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Verteilung der burstenden Intervalle bei $D=40$}}{57}}
\newlabel{b4003}{{64}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Verteilung der ruhenden Intervalle bei $D=15$}}{58}}
\newlabel{eq1501}{{65}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Verteilung der burstenden Intervalle bei $D=20$}}{59}}
\newlabel{eq2001}{{66}{59}}
