\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modell}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Isoklinen}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Isoklinen des $I_{Na,p}+I_K$-Modells bei $I=0$. Die Pfeile geben die Bewegungsrichtung in den verschiedenen Bereichen an und beschreiben eine m\IeC {\"o}gliche burstende Trajektorie.}}{1}\protected@file@percent }
\newlabel{realnc}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ph\IeC {\"a}nomenologie des deterministischen Systems}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phasenraumbild des Nervenmodells mit $I=0.1$ und ohne Rauschen. Jeder Punkt stellt die Anzahl der Spikes \IeC {\"u}ber einen kurzen Zeitraum f\IeC {\"u}r eine bestimmte Kombination von Startparametern dar. Im linken Bild wurde eine Simulationszeit von 500 ms gew\IeC {\"a}hlt, im rechten nur 50 ms. Unregelm\IeC {\"a}"sigkeiten entstehen durch die endliche Aufl\IeC {\"o}sung des $V_0$-$n_0$-Rasters.}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}\protected@file@percent }
\newlabel{twodom}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Verhalten unter Rauschen}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vergleich zwischen zeitlichem Verlauf der Membranspannung und der zeitgleichen Trajektorie im Phasenraum bei gro"ser Rauschintensit"at ($D=1$). Der Zustandsvektor beschreibt zun\IeC {\"a}chst 4 weite Kurven, wird dann auf eine engere Bahn gebracht und geht nach zwei weiteren Uml\IeC {\"a}ufen in den Ruhezustand \IeC {\"u}ber.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}\protected@file@percent }
\newlabel{trans}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Verhalten der Membranspannung bei $D=1$ und wechselndem Bias-Strom $I$. Die Rauschintensit\IeC {\"a}t wurde so hoch gew\IeC {\"a}hlt, damit \IeC {\"u}ber einen geringen Zeitraum viele Wechsel zu beobachten sind.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}\protected@file@percent }
\newlabel{currentnoise}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Z\IeC {\"a}hlstatistik}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diffusionskoeffizienten f\IeC {\"u}r verschiedene Rauschintensit\IeC {\"a}ten}}{4}\protected@file@percent }
\newlabel{deff}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mittlere Feuerraten f\IeC {\"u}r verschiedene Rauschintensit\IeC {\"a}ten}}{4}\protected@file@percent }
\newlabel{firate}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fano-Faktoren f\IeC {\"u}r verschiedene Rauschintensit\IeC {\"a}ten}}{5}\protected@file@percent }
\newlabel{fano}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\"U}bergangsraten}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Interburst-Intervalle}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Verteilung der Interburst-Intervalle bei $D=0.35$ und $I=-0.06$}}{5}\protected@file@percent }
\newlabel{hist35bad}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Verteilung der Interburst-Intervalle bei $D=0.35$ und $I=0.08$}}{6}\protected@file@percent }
\newlabel{hist35}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Verteilung der Interburst-Intervalle bei $D=0.5$ und $I=0.08$}}{6}\protected@file@percent }
\newlabel{hist50}{{10}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Extraktion der Potentialbarrieren}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Arrhenius-Plots mit beiden \IeC {\"U}bergangsraten und den Kramers-Fits. Bild (d) zeigt die daraus extrahierten Barrieren, die mit einfachen quadratischen Funktionen gefittet wurden}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}\protected@file@percent }
\newlabel{arrhstuff}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vergleich der Diffusionskoeffizienten mit der Zwei-Zustands-Theorie. Die Werte f\IeC {\"u}r $D=0.25$ wurden aus den Raten der anderen Rauschintensit\IeC {\"a}ten vorhergesagt.}}{8}\protected@file@percent }
\newlabel{dcomp}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vergleich der Feuerraten mit der Zwei-Zustands-Theorie}}{8}\protected@file@percent }
\newlabel{gcomp}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vergleich Fano-Faktor mit Zwei-Zustands-Theorie}}{8}\protected@file@percent }
\newlabel{fanocomp}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vorhersage des Diffusionskoeffizienten f\IeC {\"u}r geringe Rauschintensit\IeC {\"a}ten}}{9}\protected@file@percent }
\newlabel{deffpred}{{15}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spektrum und SNR}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}\protected@file@percent }
\newlabel{spec}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces SNR f\IeC {\"u}r verschiedene Rauschintensit\IeC {\"a}ten bei konstantem Signal der St\IeC {\"a}rke $\epsilon =0.01 \mu A/cm^2$}}{10}\protected@file@percent }
\newlabel{snr}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Vergleich des SNR mit dem Sch\IeC {\"a}tzwert aus $D_{eff}$ und der numerisch bestimmten Ableitung von $r$}}{11}\protected@file@percent }
\newlabel{snrdeffrate}{{18}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Vergleich des SNR mit der Zwei-Zustands-Theorie}}{12}\protected@file@percent }
\newlabel{snrtwostate}{{19}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces SNR f\IeC {\"u}r niedrige Werte von $D$}}{13}\protected@file@percent }
\newlabel{snrpred}{{20}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Andere bistabile Modelle}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Verlauf der Spannungsvariablen im Hodgkin-Huxley Modell}}{14}\protected@file@percent }
\newlabel{hhvolt}{{21}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Verhalten der mittleren Feuerrate im H-H-Modell}}{15}\protected@file@percent }
\newlabel{hhcount}{{22}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Spannungsvariable im vereinfachten H-H}}{16}\protected@file@percent }
\newlabel{rinzelvolt}{{23}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Verhalten der mittleren Feuerrate im vereinfachten H-H}}{17}\protected@file@percent }
\newlabel{rinzelcount}{{24}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Z\IeC {\"a}hlstatistik}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Verhalten des Diffusionskoeffizienten im vereinfachten H-H}}{18}\protected@file@percent }
\newlabel{drinzel}{{25}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Verhalten des Fano-Faktors im vereinfachten H-H}}{19}\protected@file@percent }
\newlabel{frinzel}{{26}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Verhalten der Feuerrate im vereinfachten H-H}}{20}\protected@file@percent }
\newlabel{grinzel}{{27}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zwei-Zustands-Theorie}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \IeC {\"U}bergangsraten bei kleinem Strom im vereinfachten H-H}}{21}\protected@file@percent }
\newlabel{arrhrinzel1}{{28}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \IeC {\"U}bergangsraten bei mittlerem Strom im vereinfachten H-H}}{22}\protected@file@percent }
\newlabel{arrhrinzel2}{{29}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \IeC {\"U}bergangsraten bei hohem Strom im vereinfachten H-H}}{23}\protected@file@percent }
\newlabel{arrhrinzel3}{{30}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Vergleich des Diffusionskoeffizienten mit Zwei-Zustands-Modell im vereinfachten H-H}}{24}\protected@file@percent }
\newlabel{drinzelcomp}{{31}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Vergleich des Fano-Faktors mit Zwei-Zustands-Modell im vereinfachten H-H}}{25}\protected@file@percent }
\newlabel{frinzelcomp}{{32}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Vergleich der Feuerrate mit Zwei-Zustands-Modell im vereinfachten H-H}}{26}\protected@file@percent }
\newlabel{grinzelcomp}{{33}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wahl der Anfangsbedingungen}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diffusionskoeffizient bei verschiedenen AB}}{27}\protected@file@percent }
\newlabel{drinzelab}{{34}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Fano-Faktor bei verschiedenen AB}}{28}\protected@file@percent }
\newlabel{frinzelab}{{35}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Feuerrate bei verschiedenen AB}}{29}\protected@file@percent }
\newlabel{grinzelab}{{36}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Feuerrate im laufenden Zustand bei verschiedenen Rauschintensit\IeC {\"a}ten}}{30}\protected@file@percent }
\newlabel{gnoise}{{37}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SNR}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Absch"atzung aus $D_{eff}$ und r}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Absch\IeC {\"a}tzung des SNR aus $D_{eff}$ und der num. Ableitung von r}}{31}\protected@file@percent }
\newlabel{rinzelabsch}{{38}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Messung des SNR aus dem Leistungsspektrum}}{32}\protected@file@percent }
\newlabel{rinzelmeas}{{39}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Leistungsspektrum bei kleinem Strom}}{33}\protected@file@percent }
\newlabel{fourd5s}{{40}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Leistungsspektrum bei hohem Strom}}{34}\protected@file@percent }
\newlabel{fourd5h}{{41}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Leistungsspektrum bei kleinem Strom}}{35}\protected@file@percent }
\newlabel{fourd3s}{{42}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Leistungsspektrum bei hohem Strom}}{36}\protected@file@percent }
\newlabel{fourd3h}{{43}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Absch\IeC {\"a}tzung des SNR aus $D_{eff}$ und der num. Ableitung von r}}{37}\protected@file@percent }
\newlabel{rinzelabsch2}{{44}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Absch\IeC {\"a}tzung des SNR aus $D_{eff}$ und der num. Ableitung von r}}{38}\protected@file@percent }
\newlabel{snr20n}{{45}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces SNR bei hohem Strom}}{39}\protected@file@percent }
\newlabel{spek209}{{46}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces SNR bei hohem Strom}}{40}\protected@file@percent }
\newlabel{spek208}{{47}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces SNR bei hohem Strom}}{41}\protected@file@percent }
\newlabel{spek203}{{48}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces SNR bei hohem Strom}}{42}\protected@file@percent }
\newlabel{spek202}{{49}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Rauschabh\IeC {\"a}ngige Feuerraten im laufenden Zustand}}{43}\protected@file@percent }
\newlabel{detrinzelrate}{{50}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Mittlere rauschabh\IeC {\"a}ngige Feuerraten mit Vorhersage}}{44}\protected@file@percent }
\newlabel{rinzelrate}{{51}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Fit der Vorfaktoren der Raten}}{45}\protected@file@percent }
\newlabel{ratefit}{{52}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Fit der Potenzialbarrieren}}{46}\protected@file@percent }
\newlabel{barrierfit}{{53}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Vergleich SNR mit Absch\IeC {\"a}tzung aus $D_{eff}$ und numerischer Ableitung der Raten}}{47}\protected@file@percent }
\newlabel{snrinzelcomp}{{54}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Numerische Ableitung der Raten}}{48}\protected@file@percent }
\newlabel{drdirin}{{55}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Diffusionskoeffizient mit Punkt-f\IeC {\"u}r-Punkt-Vorhersage}}{49}\protected@file@percent }
\newlabel{drin}{{56}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Diffusionskoeffizient mit analytischer Vorhersage (ohne Signal)}}{50}\protected@file@percent }
\newlabel{drinana}{{57}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Vergleich SNR mit Absch\IeC {\"a}tzung der Zwei-Zustands-Theorie}}{51}\protected@file@percent }
\newlabel{snrinzelcomprate}{{58}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Leistungsspektrum nahe des Schnittpunktes}}{52}\protected@file@percent }
\newlabel{inapikpoi}{{59}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Vergleich SNR mit Absch\IeC {\"a}tzung der Zwei-Zustands-Theorie}}{53}\protected@file@percent }
\newlabel{snrinzelcompratepoi}{{60}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Arrheniusfit nahe des Schnittpunktes}}{54}\protected@file@percent }
\newlabel{arrhpoi}{{61}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Diffusionskoeffizient mit analytischer Vorhersage (mit Signal)}}{55}\protected@file@percent }
\newlabel{drinanasig}{{62}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Verteilung der burstenden Intervalle bei $D=30$}}{56}\protected@file@percent }
\newlabel{b3001}{{63}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Verteilung der burstenden Intervalle bei $D=40$}}{57}\protected@file@percent }
\newlabel{b4003}{{64}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Verteilung der ruhenden Intervalle bei $D=15$}}{58}\protected@file@percent }
\newlabel{eq1501}{{65}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Verteilung der burstenden Intervalle bei $D=20$}}{59}\protected@file@percent }
\newlabel{eq2001}{{66}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Numerische Bestimmung der Feuerraten}}{60}\protected@file@percent }
\newlabel{firatenoise}{{67}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Numerische Bestimmung der Feuerraten in logarithmischer Darstellung}}{61}\protected@file@percent }
\newlabel{firatenoiselog}{{68}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Numerische Ableitung der Raten mit grober Aufl\IeC {\"o}sung}}{62}\protected@file@percent }
\newlabel{drdirin2}{{69}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Numerische Bestimmung des Betrags der Ableitung}}{63}\protected@file@percent }
\newlabel{firatenoisederiv}{{70}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Vergleich SNR mit Absch\IeC {\"a}tzung aus $D_{eff}$ und numerischer Ableitung der Raten}}{64}\protected@file@percent }
\newlabel{snrinzelcomp2}{{71}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Vergleich SNR mit Absch\IeC {\"a}tzung aus $D_{eff}$ und numerischer Ableitung der Raten mit h\IeC {\"o}herer Aufl\IeC {\"o}sung}}{65}\protected@file@percent }
\newlabel{snrinzelcomplong}{{72}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Leistungsspektrum mit geringerer Signalamplitude ($\epsilon =0.3$)}}{66}\protected@file@percent }
\newlabel{spekpoi20}{{73}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Leistungsspektrum mit geringerer Signalamplitude ($\epsilon =0.3$)}}{67}\protected@file@percent }
\newlabel{spekpoi30}{{74}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Vergleich SNR mit Zwei-Zustands-Theorie}}{68}\protected@file@percent }
\newlabel{snrpoi4d}{{75}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Vergleich der \IeC {\"U}bergangsraten mit und ohne Signal}}{69}\protected@file@percent }
\newlabel{arrhratecomp}{{76}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SNR am Schnittpunkt}{70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Spektrum f\IeC {\"u}r Strom unter dem Schnittpunkt}}{70}\protected@file@percent }
\newlabel{rinzelsnrpois}{{77}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Spektrum f\IeC {\"u}r Strom \IeC {\"u}ber dem Schnittpunkt}}{71}\protected@file@percent }
\newlabel{rinzelsnrpoil}{{78}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces SNR nahe Schnittpunkt f\IeC {\"u}r alle untersuchten Rauschintensit\IeC {\"a}ten}}{72}\protected@file@percent }
\newlabel{rinzelsnrpoitot}{{79}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces SNR nahe Schnittpunkt f\IeC {\"u}r Auswahl verschiedener D}}{73}\protected@file@percent }
\newlabel{rinzelsnrpoisel}{{80}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Vergleich $D_{eff}$ Zwei-Zustands-Theorie}{74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Vergleich Diffusionskoeffizient mit Zwei-Zustands-Theorie}}{74}\protected@file@percent }
\newlabel{dcompraterinzel}{{81}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Vergleich mittlere Feuerrate mit Zwei-Zustands-Theorie}}{75}\protected@file@percent }
\newlabel{gcompraterinzel}{{82}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Vergleich mittlere Feuerrate unter Signal mit Zwei-Zustands-Theorie}}{76}\protected@file@percent }
\newlabel{gcompraterinzelsig}{{83}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Neuer Fit der Potentialbarrieren}}{77}\protected@file@percent }
\newlabel{barrierinzelfit}{{84}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}\IeC {\"U}bergangsraten in Abh\IeC {\"a}ngigkeit vom Strom}{78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces \IeC {\"U}bergangsraten f\IeC {\"u}r das Modell nach Rinzel}}{78}\protected@file@percent }
\newlabel{tranraterinzel}{{85}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces \IeC {\"U}bergangsraten f\IeC {\"u}r das $I_{Na,p}+I_K$ Modell}}{79}\protected@file@percent }
\newlabel{tranrateneur}{{86}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Verifikation: Spektrum eines OUP}{80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Leistungsspektrum eines OUP mit Theorie}}{80}\protected@file@percent }
\newlabel{oupsp}{{87}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Phasenraum}{81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Numerisch bestimmte Isoklinen des Rinzel-Modells bei $I_{app}=-12$}}{81}\protected@file@percent }
\newlabel{rinzelclines}{{88}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Numerisch bestimmte Isoklinen bei $I_{app}=-12$ mit Ausschlusskriterium $W(V)<0.01$}}{82}\protected@file@percent }
\newlabel{rinzelclinescor}{{89}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Numerisch bestimmte Isoklinen bei $I_{app}=-6$ mit Ausschlusskriterium $W(V)<0.01$}}{83}\protected@file@percent }
\newlabel{rinzelclinescoredge}{{90}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Vergleich SNR mit Zwei-Zustands-Theorie \IeC {\"u}ber nahezu gesamten Bereich der Bistabilit\IeC {\"a}t}}{84}\protected@file@percent }
\newlabel{snrange}{{91}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Subkritische Andronov-Hopf Bifurkation}{85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Effektiver Diffusionskoeffizient im $I_{Na,p}+I_K$ - Modell mit subkritischer AH-Bifurkation}}{85}\protected@file@percent }
\newlabel{deffanhopf}{{92}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Mittlere Feuerrate im $I_{Na,p}+I_K$ - Modell mit subkritischer AH-Bifurkation}}{86}\protected@file@percent }
\newlabel{ganhopf}{{93}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Fano-Faktor im $I_{Na,p}+I_K$ - Modell mit subkritischer AH-Bifurkation}}{87}\protected@file@percent }
\newlabel{fanoanhopf}{{94}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}SNR im subkritschen AH-Modell}{88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Leistungsspektrum bei geringem Strom}}{88}\protected@file@percent }
\newlabel{powerspD01klein}{{95}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Leistungsspektrum bei mittlerem Strom}}{89}\protected@file@percent }
\newlabel{powerspD01mittel}{{96}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Leistungsspektrum bei mittlerem Strom}}{90}\protected@file@percent }
\newlabel{powerspD01mittel2}{{97}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Leistungsspektrum bei hohem Strom}}{91}\protected@file@percent }
\newlabel{powerspD01hoch}{{98}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Leistungsspektrum bei geringem Strom}}{92}\protected@file@percent }
\newlabel{powerspD02klein}{{99}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Leistungsspektrum bei hohem Strom}}{93}\protected@file@percent }
\newlabel{powerspD03hoch}{{100}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces SNR f\IeC {\"u}r zwei verschiedene Rauschintensit\IeC {\"a}ten}}{94}\protected@file@percent }
\newlabel{snranhopf}{{101}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Leistungsspektrum des $I_{Na,p}+I_K$ - Modells mit Andronov-Hopf Bifurkation bei geringem Bias-Strom}}{95}\protected@file@percent }
\newlabel{spanhopfismall}{{102}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Leistungsspektrum des $I_{Na,p}+I_K$ - Modells mit Andronov-Hopf Bifurkation bei mittlerem Bias-Strom}}{96}\protected@file@percent }
\newlabel{spanhopfimedium}{{103}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Leistungsspektrum des $I_{Na,p}+I_K$ - Modells mit Andronov-Hopf Bifurkation bei hohem Bias-Strom}}{97}\protected@file@percent }
\newlabel{spanhopfilarge}{{104}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Log-Spektrum}{98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Spektrum bei mittlerem Bias-Strom}}{98}\protected@file@percent }
\newlabel{specmedlog}{{105}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Spektrum bei hohem Bias-Strom}}{99}\protected@file@percent }
\newlabel{speclargelog}{{106}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Effektiver Diffusionskoeffizient im $I_{Na,p}+I_K$ - Modell mit subkritischer AH-Bifurkation}}{100}\protected@file@percent }
\newlabel{deffanhopf2}{{107}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Vergleich numerisches SNR mit Absch\IeC {\"a}tzung aus $D_{eff}$ und Feuerrate}}{101}\protected@file@percent }
\newlabel{snranhopflog}{{108}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kombination der Spektren}{102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Leistungsspektra bei geringem Strom im $I_{Na}+I_K$-Modell mit subkrit. Andronov-Hopf-Bifurkation}}{102}\protected@file@percent }
\newlabel{twofoud35small}{{109}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Leistungsspektra bei mittlerem Strom im $I_{Na}+I_K$-Modell mit subkrit. Andronov-Hopf-Bifurkation}}{103}\protected@file@percent }
\newlabel{twofoud35medium}{{110}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Leistungsspektra bei hohem Strom im $I_{Na}+I_K$-Modell mit subkrit. Andronov-Hopf-Bifurkation}}{104}\protected@file@percent }
\newlabel{twofoud35large}{{111}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Leistungsspektra bei geringem Strom im $I_{Na}+I_K$-Modell mit subkrit. Andronov-Hopf-Bifurkation}}{105}\protected@file@percent }
\newlabel{twofoud20small}{{112}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Leistungsspektra bei mittlerem Strom im $I_{Na}+I_K$-Modell mit subkrit. Andronov-Hopf-Bifurkation}}{106}\protected@file@percent }
\newlabel{twofoud20medium}{{113}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Leistungsspektra bei hohem Strom im $I_{Na}+I_K$-Modell mit subkrit. Andronov-Hopf-Bifurkation}}{107}\protected@file@percent }
\newlabel{twofoud20large}{{114}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Leistungsspektra bei geringem Strom im $I_{Na}+I_K$-Modell mit subkrit. Andronov-Hopf-Bifurkation}}{108}\protected@file@percent }
\newlabel{twofoud25small}{{115}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$I_{Na,p}+I_K$ Modell mit Andronov-Hopf Bifurkation}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Ecke bei $D=0.1$}{109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Diffusionskoeffizient bei $D=0.1$}}{109}\protected@file@percent }
\newlabel{deffanhopfcorner}{{116}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Fano-Faktor bei $D=0.1$}}{110}\protected@file@percent }
\newlabel{fanoanhopfcorner}{{117}{110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Verbesserung der Frequenzaufl\IeC {\"o}sung im Spektrum}{111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Spektrum mit Aufl\IeC {\"o}sung von 200 Hz}}{111}\protected@file@percent }
\newlabel{freq200}{{118}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Spektrum mit Aufl\IeC {\"o}sung von 400 Hz}}{112}\protected@file@percent }
\newlabel{freq400}{{119}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Spektrum mit Aufl\IeC {\"o}sung von 800 Hz}}{113}\protected@file@percent }
\newlabel{freq800}{{120}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Spektrum mit Aufl\IeC {\"o}sung von 1600 Hz}}{114}\protected@file@percent }
\newlabel{freq1600}{{121}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Spektrum mit Aufl\IeC {\"o}sung von 4000 Hz}}{115}\protected@file@percent }
\newlabel{freq4000}{{122}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}SNR und Zwei-Zustands-Theorie}{116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Vergleich SNR und 2-Zustands-Theorie}}{116}\protected@file@percent }
\newlabel{snrtwostateanhopf}{{123}{116}}
