\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{av:4a}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Schlegel-Koeffizienten und Kugelfl\IeC {\"a}chenfunktionen}{39}{appendix.206}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:AnhangA:Schlegel}{{A}{39}{Schlegel-Koeffizienten und Kugelflächenfunktionen}{appendix.206}{}}
\citation{b:4a}
\citation{av:4a}
\citation{av:1a}
\citation{av:9a}
\@setckpt{appendix/appendixA}{
\setcounter{page}{41}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{37}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
