\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Theory}{1}
\contentsline {subsection}{\numberline {2.1}Diamond}{1}
\contentsline {subsubsection}{\numberline {2.1.1}Type classification of diamond}{1}
\contentsline {subsubsection}{\numberline {2.1.2}Diamond crystals and nanoparticles}{2}
\contentsline {subsection}{\numberline {2.2}Physical properties of the NV defect center}{2}
\contentsline {subsection}{\numberline {2.3}Second order correlation function}{4}
\contentsline {subsection}{\numberline {2.4}The Electron Spin}{4}
\contentsline {subsection}{\numberline {2.5}Rabi Oscillations}{5}
\contentsline {subsection}{\numberline {2.6}Density matrix}{6}
\contentsline {subsubsection}{\numberline {2.6.1}The NV center Hamiltonian}{8}
\contentsline {subsection}{\numberline {2.7}Spin manipulation sequences}{8}
\contentsline {subsubsection}{\numberline {2.7.1}Rabi Sequence}{8}
\contentsline {subsubsection}{\numberline {2.7.2}Hahn Echo}{8}
\contentsline {subsubsection}{\numberline {2.7.3}Decoupling sequences}{9}
\contentsline {paragraph}{\numberline {2.7.3.1}Carr-Purcell-Meiboom-Gill sequence}{10}
\contentsline {paragraph}{\numberline {2.7.3.2}XY sequence}{10}
\contentsline {paragraph}{\numberline {2.7.3.3}UDD sequence}{11}
\contentsline {section}{\numberline {3}Experimental realization}{11}
\contentsline {subsection}{\numberline {3.1}Experimental setup}{11}
\contentsline {subsubsection}{\numberline {3.1.1}Optical setup}{11}
\contentsline {subsubsection}{\numberline {3.1.2}Microwave setup}{12}
\contentsline {subsection}{\numberline {3.2}Confocal microscopy}{13}
\contentsline {subsubsection}{\numberline {3.2.1}Point Spread Function}{13}
\contentsline {subsection}{\numberline {3.3}Calibration}{14}
\contentsline {subsubsection}{\numberline {3.3.1}Calibration of the APD gates}{14}
\contentsline {subsubsection}{\numberline {3.3.2}Calibration of the microwaves}{15}
\contentsline {section}{\numberline {4}Measurements}{16}
\contentsline {subsection}{\numberline {4.1}Examination of single NVs in nanodiamond}{16}
\contentsline {subsubsection}{\numberline {4.1.1}Resonance scan and Rabi oscillations}{16}
\contentsline {subsubsection}{\numberline {4.1.2}Decoupling sequences}{18}
\contentsline {paragraph}{\numberline {4.1.2.1}CPMG}{18}
\contentsline {paragraph}{\numberline {4.1.2.2}XY}{20}
\contentsline {paragraph}{\numberline {4.1.2.3}UDD}{22}
\contentsline {paragraph}{\numberline {4.1.2.4}Comparison of XY and CPMG}{24}
\contentsline {subsubsection}{\numberline {4.1.3}Spectral decomposition}{24}
\contentsline {subsection}{\numberline {4.2}Examination of the Bulk diamond}{26}
\contentsline {subsubsection}{\numberline {4.2.1}Resonance scan and Rabi oscillations}{26}
\contentsline {subsubsection}{\numberline {4.2.2}Decoupling sequences}{27}
\contentsline {paragraph}{\numberline {4.2.2.1}CPMG}{29}
\contentsline {paragraph}{\numberline {4.2.2.2}XY}{30}
\contentsline {paragraph}{\numberline {4.2.2.3}Comparison of XY and CPMG}{31}
\contentsline {subsubsection}{\numberline {4.2.3}Spectral decomposition}{32}
\contentsline {subsection}{\numberline {4.3}Comparison of nanodiamond and Bulk diamond}{33}
\contentsline {section}{\numberline {5}Conclusion and Outlook}{34}
