\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Burstende Neuronen}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig25}{{\caption@xref {fig25}{ on input line 32}}{1}}
\newlabel{sub@fig25}{{}{1}}
\newlabel{fig26}{{\caption@xref {fig26}{ on input line 38}}{1}}
\newlabel{sub@fig26}{{}{1}}
\newlabel{fig27}{{\caption@xref {fig27}{ on input line 48}}{1}}
\newlabel{sub@fig27}{{}{1}}
\newlabel{fig42}{{\caption@xref {fig42}{ on input line 55}}{1}}
\newlabel{sub@fig42}{{}{1}}
\newlabel{fig28}{{\caption@xref {fig28}{ on input line 62}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Absch"atzung des Spektrums}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vergleich Spektrum mit Theorie\relax }}{3}}
\newlabel{spectcomp}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zwei-Zustands-Theorie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Realistisches Modell}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Isoklinen im realistischen Modell\relax }}{8}}
\newlabel{isonew}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Isoklinen im alten Modell\relax }}{8}}
\newlabel{isoold}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bistabilit"at der neuen Membranspannung\relax }}{9}}
\newlabel{realburst}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequenzspektrum bei I=0.08, D=0.11\relax }}{10}}
\newlabel{deltaspectrum}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequenzspektrum bei I=0.08, D=0.18\relax }}{10}}
\newlabel{deltaspectrum2}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frequenzspektrum bei I=0.08, D=0.3\relax }}{11}}
\newlabel{deltaspectrum3}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Verhalten des SNR bei wechselndem Rauschen\relax }}{12}}
\newlabel{snrf1}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frequenzspektrum bei $I=0.08$,$D=0.4$\relax }}{12}}
\newlabel{snrf2}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Frequenzspektrum bei $I=0.08$,$D=0.4$\relax }}{13}}
\newlabel{snrdrange}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Verhalten des SNR bei wechselnder Anregungsfrequenz\relax }}{13}}
\newlabel{snfrange}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Neuer Diffusionskoeffizient\relax }}{14}}
\newlabel{deff}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Neue Feuerrate\relax }}{15}}
\newlabel{g}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Neuer Fano-Faktor\relax }}{15}}
\newlabel{fano}{{16}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Potentialbarrieren}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Arrhenius-Plot f"ur I=0.075\relax }}{16}}
\newlabel{arrh}{{17}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gefittete Potentialbarrieren und ihr doppelter Wert\relax }}{17}}
\newlabel{potbar}{{18}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gemessener Diffusionskoeffizient und Zwei-Zustands-Theorie\relax }}{18}}
\newlabel{deff2st}{{19}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gemessener Fano-Faktor und Zwei-Zustands-Theorie\relax }}{18}}
\newlabel{fano2st}{{20}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Verhalten des SNR bei wechselndem Bias-Strom\relax }}{19}}
\newlabel{snr9a}{{21}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Verhalten des SNR bei wechselndem Bias-Strom\relax }}{20}}
\newlabel{snr9awf}{{22}{20}}
