\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Burstende Neuronen}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig25}{{\caption@xref {fig25}{ on input line 32}}{1}}
\newlabel{sub@fig25}{{}{1}}
\newlabel{fig26}{{\caption@xref {fig26}{ on input line 38}}{1}}
\newlabel{sub@fig26}{{}{1}}
\newlabel{fig27}{{\caption@xref {fig27}{ on input line 48}}{1}}
\newlabel{sub@fig27}{{}{1}}
\newlabel{fig42}{{\caption@xref {fig42}{ on input line 55}}{1}}
\newlabel{sub@fig42}{{}{1}}
\newlabel{fig28}{{\caption@xref {fig28}{ on input line 62}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Absch"atzung des Spektrums}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vergleich Spektrum mit Theorie\relax }}{3}}
\newlabel{spectcomp}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zwei-Zustands-Theorie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Realistisches Modell}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Isoklinen im realistischen Modell\relax }}{6}}
\newlabel{isonew}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Isoklinen im alten Modell\relax }}{7}}
\newlabel{isoold}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bistabilit"at der neuen Membranspannung\relax }}{7}}
\newlabel{realburst}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequenzspektrum bei I=0.075, D=0.025\relax }}{8}}
\newlabel{spectrum}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequenzspektrum bei I=0.075, D=0.175\relax }}{8}}
\newlabel{deltaspectrum}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frequenzspektrum bei I=0.075, D=0.275\relax }}{9}}
\newlabel{deltaspectrum2}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Verhalten des SNR bei wechselndem Rauschen\relax }}{10}}
\newlabel{snrdrange}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frequenzspektrum bei I=-0.025, D=0.4\relax }}{11}}
\newlabel{sp407}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Frequenzspektrum bei I=0.225, D=0.4\relax }}{11}}
\newlabel{sp4017}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Frequenzspektrum aus den Spike-Zeiten bei I=-0.025, D=0.4\relax }}{12}}
\newlabel{sp407delta}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Frequenzspektrum aus den Spike-Zeiten bei I=0.225, D=0.4\relax }}{13}}
\newlabel{sp4017delta}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Neuer Diffusionskoeffizient\relax }}{13}}
\newlabel{deff}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Neue Feuerrate\relax }}{14}}
\newlabel{g}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Neuer Fano-Faktor\relax }}{14}}
\newlabel{fano}{{17}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Potentialbarrieren}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Arrhenius-Plot f"ur I=0.075\relax }}{15}}
\newlabel{arrh}{{18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gefittete Potentialbarrieren und ihr doppelter Wert\relax }}{16}}
\newlabel{potbar}{{19}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gemessener Diffusionskoeffizient und Zwei-Zustands-Theorie\relax }}{17}}
\newlabel{deff2st}{{20}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gemessener Fano-Faktor und Zwei-Zustands-Theorie\relax }}{17}}
\newlabel{fano2st}{{21}{17}}
