\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vergleich SNR-Theorie}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vergleich des SNR mit anderen Messwerten\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{snrspike}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feuerraten und entsprechende Fits\relax }}{2}}
\newlabel{feuerrate}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vergleich theoretisches und gemessenes Spektrum\relax }}{2}}
\newlabel{deltaspectrum}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SNR f\IeC {\"u}r verschiedene Werte von D\relax }}{3}}
\newlabel{drange}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Verhalten des SNR \IeC {\"u}ber verschiedene D\relax }}{4}}
\newlabel{dcomp}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vergleich Diffusionskoeffizient und verallgemeinerter Zwei-Zustands-Theorie mit linearen Barrieren\relax }}{5}}
\newlabel{dcomplin}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vergleich Diffusionskoeffizient und verallgemeinerte Zwei-Zustands-Theorie mit quadratischen Barrieren\relax }}{6}}
\newlabel{dcompqua}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vergleich SNR mit der verallgemeinerten Zwei-Zustands-Theorie mit quadratischen Barrieren\relax }}{7}}
\newlabel{snrtwo}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einfluss der Parameter}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Abh\IeC {\"a}ngigkeit des gemessenen SNR von der Signalst\IeC {\"a}rke\relax }}{8}}
\newlabel{eps}{{9}{8}}
