\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vergleich SNR-Theorie}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vergleich des SNR mit anderen Messwerten\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{snrspike}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feuerraten und entsprechende Fits\relax }}{2}}
\newlabel{feuerrate}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vergleich theoretisches und gemessenes Spektrum\relax }}{2}}
\newlabel{deltaspectrum}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vergleich SNR mit Theorie, wobei hier die Ableitung der Potenziale numerisch bestimmt wurde\relax }}{3}}
\newlabel{dudiplot}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vergleich SNR mit Theorie, wobei hier in die Ableitung auch die numerische Ableitung der Vorfaktoren einging\relax }}{3}}
\newlabel{dcomp}{{5}{3}}
