\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SNR}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SNR bei verschiedenen Rauschintensit\IeC {\"a}ten\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{snrnoise}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feuerraten und entsprechende Fits\relax }}{2}}
\newlabel{feuerrate}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vergleich theoretisches und gemessenes Spektrum\relax }}{3}}
\newlabel{deltaspectrum}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SNR f\IeC {\"u}r verschiedene Werte von D\relax }}{4}}
\newlabel{drange}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zwei-Zustands-Theorie}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vergleich Diffusionskoeffizient und Zwei-Zustands-Theorie\relax }}{5}}
\newlabel{dcomp}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vergleich Diffusionskoeffizient und verallgemeinerter Zwei-Zustands-Theorie mit linearen Barrieren\relax }}{6}}
\newlabel{dcomplin}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vergleich Diffusionskoeffizient und verallgemeinerte Zwei-Zustands-Theorie mit quadratischen Barrieren\relax }}{7}}
\newlabel{dcompqua}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vergleich SNR mit der verallgemeinerten Zwei-Zustands-Theorie mit quadratischen Barrieren\relax }}{8}}
\newlabel{snrtwo}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Einfluss der Parameter}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Abh\IeC {\"a}ngigkeit des gemessenen SNR von der Signalst\IeC {\"a}rke\relax }}{9}}
\newlabel{eps}{{9}{9}}
