\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}deterministisches Modell}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verhalten der Membranspannung mit burstenden Anfangsbedingungen}}{1}}
\newlabel{burst}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verhalten der Membranspannung mit nicht-burstenden Anfangsbedingungen}}{2}}
\newlabel{noburst}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beziehung zwischen Gatingvariable und Membranspannung bei burstenden Anfangsbedingungen}}{3}}
\newlabel{burstp}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beziehung zwischen Gatingvariable und Membranspannung bei nicht-burstenden Anfangsbedingungen}}{3}}
\newlabel{noburstp}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modell mit Rauschen}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ohne Bias-Strom weist der Ruhezustand bei rauschinduzierten \IeC {\"U}berg\IeC {\"a}ngen l\IeC {\"a}ngere Verweilzeiten auf}}{4}}
\newlabel{i0d5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bei I=1 beobachtet weisen beide Zust\IeC {\"a}nde etwa gleiche Verweilzeiten auf}}{5}}
\newlabel{i1d5}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bei I=3 ist nahezu nur noch Bursten zu sehen}}{5}}
\newlabel{i3d5}{{7}{5}}
