\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Phasenportraits}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces kurze Phasenraumtrajektorien bei $I=6$}}{1}}
\newlabel{prs}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces lange Phasenraumtrajektorien bei $I=6$ mit Isoklinen in schwarz}}{2}}
\newlabel{prll}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces lange Phasenraumtrajektorien bei $I=-1$ mit Isoklinen in schwarz}}{2}}
\newlabel{prls}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fano-Faktor im Neuronenmodell}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diffusionskoeffizienten f\IeC {\"u}r verschiedene Rauschintensit\IeC {\"a}ten}}{3}}
\newlabel{dnp}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feuerraten f\IeC {\"u}r verschiedene Rauschintensit\IeC {\"a}ten}}{4}}
\newlabel{gnp}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fano-Faktoren f\IeC {\"u}r verschiedene Rauschintensit\IeC {\"a}ten}}{4}}
\newlabel{fnp}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}mechanisches Modell}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diffusionskoeffizienten f\IeC {\"u}r verschiedene Rauschintensit\IeC {\"a}ten}}{5}}
\newlabel{mdsh}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces mittlere Geschwindigkeiten f\IeC {\"u}r verschiedene Rauschintensit\IeC {\"a}ten}}{6}}
\newlabel{mgsh}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fano-Faktoren f\IeC {\"u}r verschiedene Rauschintensit\IeC {\"a}ten}}{6}}
\newlabel{mfsh}{{9}{6}}
