\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modell}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}optimaler Zeitschritt}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eine Verringerung des Zeitschritts kann die Genauigkeit noch einmal und ca 3\% steigern}}{1}}
\newlabel{ts}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die erh\IeC {\"o}hte Frequenz bei kleinerem Zeitschritt ist deutlich zu erkennen}}{2}}
\newlabel{sc}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phasenportraits}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phasenportrait f\IeC {\"u}r $I=-1$}}{3}}
\newlabel{ppm1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phasenportrait f\IeC {\"u}r $I=0$}}{3}}
\newlabel{pp0}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phasenportrait f\IeC {\"u}r $I=1$}}{4}}
\newlabel{pp1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phasenportrait f\IeC {\"u}r $I=2$}}{4}}
\newlabel{pp2}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phasenportrait f\IeC {\"u}r $I=3$}}{5}}
\newlabel{pp3}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Phasenportrait f\IeC {\"u}r $I=4$}}{5}}
\newlabel{pp4}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Phasenportrait f\IeC {\"u}r $I=5$}}{6}}
\newlabel{pp5}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fano-Faktor im Neuronenmodell}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diffusionskoeffizienten}}{7}}
\newlabel{dnc}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Feuerraten}}{7}}
\newlabel{gnc}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fano-Faktoren}}{8}}
\newlabel{fnc}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diffusionskoeffizienten bei neuer Berechnung}}{9}}
\newlabel{dn}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Feuerraten bei neuer Berechnung}}{9}}
\newlabel{gn}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fano-Faktoren bei neuer Berechnung}}{10}}
\newlabel{fn}{{15}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}mechanisches Modell}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vergleich gemittelter und tats\IeC {\"a}chlicher Diffusionskoeffizient; $kT=0.094$,$F=0.7$}}{11}}
\newlabel{deff94}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Vergleich gemittelter und tats\IeC {\"a}chlicher Diffusionskoeffizient f\IeC {\"u}r die selbe Rechnung; $kT=0.033$,$F=0.7$}}{12}}
\newlabel{deffcomp}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diffusionskoeffizienten f\IeC {\"u}r verschiedene Rauschintensit\IeC {\"a}ten}}{13}}
\newlabel{mdsh}{{18}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces mittlere Geschwindigkeiten f\IeC {\"u}r verschiedene Rauschintensit\IeC {\"a}ten}}{13}}
\newlabel{mgsh}{{19}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fano-Faktoren f\IeC {\"u}r verschiedene Rauschintensit\IeC {\"a}ten}}{14}}
\newlabel{mfsh}{{20}{14}}
