\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fano-Faktor im Neuronenmodell}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diffusionskoeffizienten f\IeC {\"u}r verschiedene Rauschintensit\IeC {\"a}ten nahe des Maximums}}{1}}
\newlabel{dnpmax}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feuerraten f\IeC {\"u}r verschiedene Rauschintensit\IeC {\"a}ten nahe des Maximums}}{2}}
\newlabel{gnpmax}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fano-Faktoren f\IeC {\"u}r verschiedene Rauschintensit\IeC {\"a}ten nahe des Maximums}}{2}}
\newlabel{fnpmax}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diffusionskoeffizienten f\IeC {\"u}r verschiedene Rauschintensit\IeC {\"a}ten nahe des Maximums}}{3}}
\newlabel{dnpmaxcl}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fano-Faktoren f\IeC {\"u}r verschiedene Rauschintensit\IeC {\"a}ten nahe des Maximums}}{4}}
\newlabel{fnpmaxcl}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameter im Neuronenmodell}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variation von $k_m$}}{5}}
\newlabel{kmvar}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variation von $k_n$}}{6}}
\newlabel{knvar}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variation von $\tau (V)$}}{6}}
\newlabel{tvar}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Variation von $g_L$}}{7}}
\newlabel{glvar}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variation von $g_K$}}{8}}
\newlabel{gkvar}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}mechanisches Modell}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vergleich von gemittelten und tats\IeC {\"a}chlichen Diffusionskoeffizienten; der oberste Graph entspricht $kT=0.033$, der unterste entspricht $kT=0.094$}}{9}}
\newlabel{dav}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diffusionskoeffizienten f\IeC {\"u}r l\IeC {\"a}ngere Laufzeiten}}{10}}
\newlabel{dex}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces mittlere Geschwindigkeiten f\IeC {\"u}r mittlere Laufzeiten}}{10}}
\newlabel{gex}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fano-Faktoren f\IeC {\"u}r l\IeC {\"a}ngere Laufzeiten}}{11}}
\newlabel{fex}{{14}{11}}
