\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Verhalten der Feuerrate im burstenden Zustand}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verhalten der Feuerrate in Abh"angigkeit vom Bias}}{1}}
\newlabel{count04}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verhalten der Feuerrate in Abh"angigkeit vom Bias zwischen 0 und 10 $\mu A/cm^2$}}{2}}
\newlabel{count}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vergleich $D_{eff}$ mit Zwei-Zustands-Modell mit fester Feuerrate}}{3}}
\newlabel{dcomp}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vergleich $D_{eff}$ mit Zwei-Zustands-Modell mit variabler Feuerrate}}{3}}
\newlabel{dcompvarv}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verhalten der mittleren Feuerrate}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vergleich der mittleren Feuerrate mit dem Zwei-Zustands-Modell}}{5}}
\newlabel{gcompvarv}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fit der mittleren Feuerrate}}{6}}
\newlabel{gfit}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SNR}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces gen"aherte Ableitung und simuliertes $D_{eff}$}}{7}}
\newlabel{snrcomp}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zwei-Zustands-Modell}}{8}}
\newlabel{dcompfull}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $(dr/dI)^2/D_{eff}$ Simulation}}{8}}
\newlabel{snrsim}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $(dr/dI)^2/D_{eff}$ Absch"atzung: gemessene Ableitung und $D_{eff}$}}{9}}
\newlabel{snrapp}{{10}{9}}
