\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gleichgewichtspunkte und Stabilit\IeC {\"a}t}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$I_{Na,p}+I_K$-Modell}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Isoklinen im $I_{Na,p}+I_K$-Modell mit I=0. Die Pfeile geben die Richtung des Vektorfelds in den verschiedenen Bereichen an, in die die Isoklinen den Phasenraum aufteilen}}{1}}
\newlabel{niso}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Lokale lineare Analyse}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mechanisches Modell}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Isoklinen eines Brownschen Teilchens im Cosinunspotential bei F=0}}{3}}
\newlabel{miso}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stabiler Grenzzyklus eines Brownschen Teilchens im Cosinunspotential bei F=0}}{4}}
\newlabel{miso2}{{3}{4}}
