\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modell}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Isoklinen}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Isoklinen des $I_{Na,p}+I_K$-Modells bei $I=0$. Die Pfeile geben die Bewegungsrichtung in den verschiedenen Bereichen an und beschreiben eine m\IeC {\"o}gliche burstende Trajektorie.}}{1}}
\newlabel{realnc}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ph\IeC {\"a}nomenologie des deterministischen Systems}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phasenraumbild des Nervenmodells mit $I=0.1$ und ohne Rauschen. Jeder Punkt stellt die Anzahl der Spikes \IeC {\"u}ber einen kurzen Zeitraum f\IeC {\"u}r eine bestimmte Kombination von Startparametern dar. Im linken Bild wurde eine Simulationszeit von 500 ms gew\IeC {\"a}hlt, im rechten nur 50 ms. Unregelm\IeC {\"a}"sigkeiten entstehen durch die endliche Aufl\IeC {\"o}sung des $V_0$-$n_0$-Rasters.}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\newlabel{twodom}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Verhalten unter Rauschen}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vergleich zwischen zeitlichem Verlauf der Membranspannung und der zeitgleichen Trajektorie im Phasenraum bei gro"ser Rauschintensit"at ($D=1$). Der Zustandsvektor beschreibt zun\IeC {\"a}chst 4 weite Kurven, wird dann auf eine engere Bahn gebracht und geht nach zwei weiteren Uml\IeC {\"a}ufen in den Ruhezustand \IeC {\"u}ber.}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\newlabel{trans}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Verhalten der Membranspannung bei $D=1$ und wechselndem Bias-Strom $I$. Die Rauschintensit\IeC {\"a}t wurde so hoch gew\IeC {\"a}hlt, damit \IeC {\"u}ber einen geringen Zeitraum viele Wechsel zu beobachten sind.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}}
\newlabel{currentnoise}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Z\IeC {\"a}hlstatistik}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diffusionskoeffizienten f\IeC {\"u}r verschiedene Rauschintensit\IeC {\"a}ten}}{3}}
\newlabel{deff}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mittlere Feuerraten f\IeC {\"u}r verschiedene Rauschintensit\IeC {\"a}ten}}{4}}
\newlabel{firate}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fano-Faktoren f\IeC {\"u}r verschiedene Rauschintensit\IeC {\"a}ten}}{4}}
\newlabel{fano}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\"U}bergangsraten}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Interburst-Intervalle}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Verteilung der Interburst-Intervalle bei $D=0.35$ und $I=-0.06$}}{5}}
\newlabel{hist35bad}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Verteilung der Interburst-Intervalle bei $D=0.35$ und $I=0.08$}}{5}}
\newlabel{hist35}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Verteilung der Interburst-Intervalle bei $D=0.5$ und $I=0.08$}}{5}}
\newlabel{hist50}{{10}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Extraktion der Potentialbarrieren}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Arrhenius-Plots mit beiden \IeC {\"U}bergangsraten und den Kramers-Fits. Bild (d) zeigt die daraus extrahierten Barrieren, die mit einfachen quadratischen Funktionen gefittet wurden}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}}
\newlabel{arrhstuff}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vergleich der Diffusionskoeffizienten mit der Zwei-Zustands-Theorie. Die Werte f\IeC {\"u}r $D=0.25$ wurden aus den Raten der anderen Rauschintensit\IeC {\"a}ten vorhergesagt.}}{7}}
\newlabel{dcomp}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vergleich der Feuerraten mit der Zwei-Zustands-Theorie}}{7}}
\newlabel{gcomp}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vergleich Fano-Faktor mit Zwei-Zustands-Theorie}}{7}}
\newlabel{fanocomp}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vorhersage des Diffusionskoeffizienten f\IeC {\"u}r geringe Rauschintensit\IeC {\"a}ten}}{7}}
\newlabel{deffpred}{{15}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spektrum und SNR}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\newlabel{spec}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces SNR f\IeC {\"u}r verschiedene Rauschintensit\IeC {\"a}ten bei konstantem Signal der St\IeC {\"a}rke $\epsilon =0.01 \mu A/cm^2$}}{8}}
\newlabel{snr}{{17}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Vergleich des SNR mit dem Sch\IeC {\"a}tzwert aus $D_{eff}$ und der numerisch bestimmten Ableitung von $r$}}{9}}
\newlabel{snrdeffrate}{{18}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Vergleich des SNR mit der Zwei-Zustands-Theorie}}{9}}
\newlabel{snrtwostate}{{19}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces SNR f\IeC {\"u}r niedrige Werte von $D$}}{9}}
\newlabel{snrpred}{{20}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Andere bistabile Modelle}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Verlauf der Spannungsvariablen im Hodgkin-Huxley Modell}}{10}}
\newlabel{hhvolt}{{21}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Verhalten der mittleren Feuerrate im H-H-Modell}}{11}}
\newlabel{hhcount}{{22}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Spannungsvariable im vereinfachten H-H}}{12}}
\newlabel{rinzelvolt}{{23}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Verhalten der mittleren Feuerrate im vereinfachten H-H}}{13}}
\newlabel{rinzelcount}{{24}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Z\IeC {\"a}hlstatistik}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Verhalten des Diffusionskoeffizienten im vereinfachten H-H}}{14}}
\newlabel{drinzel}{{25}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Verhalten des Fano-Faktors im vereinfachten H-H}}{15}}
\newlabel{frinzel}{{26}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Verhalten der Feuerrate im vereinfachten H-H}}{16}}
\newlabel{grinzel}{{27}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zwei-Zustands-Theorie}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \IeC {\"U}bergangsraten bei kleinem Strom im vereinfachten H-H}}{17}}
\newlabel{arrhrinzel1}{{28}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \IeC {\"U}bergangsraten bei mittlerem Strom im vereinfachten H-H}}{18}}
\newlabel{arrhrinzel2}{{29}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \IeC {\"U}bergangsraten bei hohem Strom im vereinfachten H-H}}{19}}
\newlabel{arrhrinzel3}{{30}{19}}
