\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modell}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Isoklinen}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Isoklinen des $I_{Na,p}+I_K$-Modells bei $I=0$. Die Pfeile geben die Bewegungsrichtung in den verschiedenen Bereichen an und beschreiben eine m\IeC {\"o}gliche burstende Trajektorie.}}{1}}
\newlabel{realnc}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ph\IeC {\"a}nomenologie des deterministischen Systems}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phasenraumbild des Nervenmodells mit $I=0.1$ und ohne Rauschen. Jeder Punkt stellt die Anzahl der Spikes \IeC {\"u}ber einen kurzen Zeitraum f\IeC {\"u}r eine bestimmte Kombination von Startparametern dar. Im linken Bild wurde eine Simulationszeit von 500 ms gew\IeC {\"a}hlt, im rechten nur 50 ms. Unregelm\IeC {\"a}"sigkeiten entstehen durch die endliche Aufl\IeC {\"o}sung des $V_0$-$n_0$-Rasters.}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\newlabel{twodom}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Verhalten unter Rauschen}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vergleich zwischen zeitlichem Verlauf der Membranspannung und der zeitgleichen Trajektorie im Phasenraum bei gro"ser Rauschintensit"at ($D=1$). Der Zustandsvektor beschreibt zun\IeC {\"a}chst 4 weite Kurven, wird dann auf eine engere Bahn gebracht und geht nach zwei weiteren Uml\IeC {\"a}ufen in den Ruhezustand \IeC {\"u}ber.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\newlabel{trans}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Verhalten der Membranspannung bei $D=1$ und wechselndem Bias-Strom $I$. Die Rauschintensit\IeC {\"a}t wurde so hoch gew\IeC {\"a}hlt, damit \IeC {\"u}ber einen geringen Zeitraum viele Wechsel zu beobachten sind.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}}
\newlabel{currentnoise}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Z\IeC {\"a}hlstatistik}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diffusionskoeffizienten f\IeC {\"u}r verschiedene Rauschintensit\IeC {\"a}ten}}{4}}
\newlabel{deff}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mittlere Feuerraten f\IeC {\"u}r verschiedene Rauschintensit\IeC {\"a}ten}}{4}}
\newlabel{firate}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fano-Faktoren f\IeC {\"u}r verschiedene Rauschintensit\IeC {\"a}ten}}{5}}
\newlabel{fano}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\"U}bergangsraten}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Extraktion der Potentialbarrieren}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arrhenius-Plots mit beiden \IeC {\"U}bergangsraten und den Kramers-Fits. Bild (d) zeigt die daraus extrahierten Barrieren, die mit einfachen quadratischen Funktionen gefittet wurden}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}}
\newlabel{arrhstuff}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vergleich der Diffusionskoeffizienten mit der Zwei-Zustands-Theorie. Die Werte f\IeC {\"u}r $D=0.25$ wurden aus den Raten der anderen Rauschintensit\IeC {\"a}ten vorhergesagt.}}{7}}
\newlabel{dcomp}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vergleich der Feuerraten mit der Zwei-Zustands-Theorie}}{7}}
\newlabel{gcomp}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vergleich Fano-Faktor mit Zwei-Zustands-Theorie}}{7}}
\newlabel{fanocomp}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vorhersage des Diffusionskoeffizienten f\IeC {\"u}r geringe Rauschintensit\IeC {\"a}ten}}{8}}
\newlabel{deffpred}{{12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spektrum und SNR}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\newlabel{spec}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SNR f\IeC {\"u}r verschiedene Rauschintensit\IeC {\"a}ten bei konstantem Signal der St\IeC {\"a}rke $\epsilon =0.01 \mu A/cm^2$}}{9}}
\newlabel{snr}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vergleich des SNR mit dem Sch\IeC {\"a}tzwert aus $D_{eff}$ und der numerisch bestimmten Ableitung von $r$}}{10}}
\newlabel{snrdeffrate}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vergleich des SNR mit der Zwei-Zustands-Theorie}}{11}}
\newlabel{snrtwostate}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces SNR f\IeC {\"u}r niedrige Werte von $D$}}{12}}
\newlabel{snrpred}{{17}{12}}
