\babel@toc {german}{}
\contentsline {section}{\numberline {1}Modell}{1}
\contentsline {subsection}{\numberline {1.1}Isoklinen}{1}
\contentsline {subsection}{\numberline {1.2}Ph\IeC {\"a}nomenologie des deterministischen Systems}{1}
\contentsline {subsection}{\numberline {1.3}Verhalten unter Rauschen}{2}
\contentsline {section}{\numberline {2}Z\IeC {\"a}hlstatistik}{3}
\contentsline {subsection}{\numberline {2.1}\IeC {\"U}bergangsraten}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Interburst-Intervalle}{5}
\contentsline {subsubsection}{\numberline {2.1.2}Extraktion der Potentialbarrieren}{5}
\contentsline {subsection}{\numberline {2.2}Spektrum und SNR}{7}
\contentsline {section}{\numberline {3}Andere bistabile Modelle}{10}
\contentsline {subsection}{\numberline {3.1}Z\IeC {\"a}hlstatistik}{14}
\contentsline {subsection}{\numberline {3.2}Zwei-Zustands-Theorie}{17}
